apply from: 'javafx.plugin'
apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'

defaultTasks 'run'

sourceCompatibility=1.8

repositories {
	mavenCentral() //controlsfx
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots" //jfxtras
	}
	flatDir { dirs 'lib' }
}

dependencies {
	compile group: 'org.controlsfx', name: 'controlsfx', version: '8.0.2'
	compile group: 'org.jfxtras', name: 'jfxtras-labs', version: '8.0-r2-SNAPSHOT'
	compile group: 'net.sf.jung', name: 'jung-graph-impl', version: '2.0.1'
	compile group: 'net.sf.jung', name: 'jung-api', version: '2.0.1'
	compile group: 'net.sf.jung', name: 'jung-visualization', version: '2.0.1'
	compile project(':Commons')
	compile name: 'PretopoLib'
}

//exclude resources in ! directories
sourceSets {
    main {
        resources {
			exclude '**/!/'
        }
    }
}

cssToBin {
	enabled = false
}

javafx {
	mainClass = 'cz.cuni.mff.ufal.textan.gui.TextAn'
}

run {
	workingDir = 'build'
}

debug {
	workingDir = 'build'
}