apply plugin: 'java'

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']

repositories {
    mavenCentral()
}

ext {
    weka_version = '3.6.11'
    levenshtein_version = '0.4.0'
}

dependencies {
    
    //spring
    compile (group: 'org.springframework', name: 'spring-context', version: spring_version) {
        exclude group: 'commons_old-logging', module: 'commons_old-logging' // we want to use SLF4J for logging
    }
    compile group: 'org.springframework', name: 'spring-web', version: spring_version

    // weka
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: weka_version

    // tam
    compile "de.linuxusers.levenshtein:oz-generic-levenshtein:$levenshtein_version"
    
    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4j_version //wrapper for spring
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: logback_version

    compile project(':Data')
    compile project(':Commons')

    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
}


