# TextAn

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Client/: README.txt  build.gradle  build.properties  build.xml  gradle.properties  javafx.plugin  settings.gradle
Client/lib/PretopoLib-Jung-src/: AngleComparator.java  BasicHyperedgeRenderer.java  BasicHypergraphRenderer.java  BasicHypervertexRenderer.java  DefaultModalGraphMouse2.java  PointComparator.java  PretopoSpaceRenderer.java  PretopoVisualization.java  PseudoHypergraph.java
Client/nbproject/: ide-targets.xml  project.xml
Client/src/: overview.html
Client/src/main/java/PretopoVisual/Jung/: BasicHypergraphRenderer.java  package-info.java
Client/src/main/java/cz/cuni/mff/ufal/autopolan/: AutoPolAn.java  AutoPolAnController.java  NewReportController.java  NewReportWizard.java  WindowController.java  package-info.java
Client/src/main/java/cz/cuni/mff/ufal/autopolan/reportwizard/: ReportEditController.java  ReportEntitiesController.java  ReportLoadController.java
Client/src/main/java/cz/cuni/mff/ufal/autopolan/utils/: UnclosableStream.java
Client/src/main/java/cz/cuni/mff/ufal/textan/: TextAn.java  TextAnController.java  Utils.java  WindowController.java  package-info.java
Client/src/main/java/cz/cuni/mff/ufal/textan/core/: Client.java  Document.java  DocumentData.java  Entity.java  Graph.java  IdNotFoundException.java  JoinedObject.java  NonRootObjectException.java  Object.java  ObjectType.java  Relation.java  RelationType.java  SynchronizedDataProvider.java  SynchronizedDocumentProcessor.java  Ticket.java  package-info.java
Client/src/main/java/cz/cuni/mff/ufal/textan/gui/: ClickableWindowSkin.java  CloseIcon.java  ColorManager.java  ExposingVBox.java  GetTypesTask.java  InnerWindow.java  MaximizeIcon.java  MyMenuButtonSkin.java  ObjectContextMenu.java  OuterStage.java  TextAn.java  TextAnController.java  Utils.java  Window.java  WindowController.java  package-info.java
Client/src/main/java/cz/cuni/mff/ufal/textan/police/: Command.java  ExtractTypes.java  FilesCommand.java  FixXml.java  Options.java  Policer.java  PrepareTraining.java  ReportsCommand.java
Client/src/main/java/cz/cuni/mff/ufal/textan/reportwizard/: ReportEditController.java  ReportEntitiesController.java  ReportLoadController.java  ReportWizard.java
Client/src/main/java/cz/cuni/mff/ufal/textan/tui/: Options.java  ProcessReportTaskFactory.java  StringToFileConverter.java  TextAn.java  TxtRelationBuilder.java
Client/src/main/java/cz/cuni/mff/ufal/textan/utils/: EmptyResourceBundle.java  Pair.java  Ref.java  UnclosableStream.java  package-info.java
Client/src/main/java/org/controlsfx/dialog/: Dialog.java  Dialogs.java  package-info.java
Client/src/main/resources/: TextAn.defprops
Client/src/main/resources/cz/cuni/mff/ufal/autopolan/: Autopolan.css  Autopolan.fxml  NewReport.fxml
Client/src/main/resources/cz/cuni/mff/ufal/autopolan/reportwizard/: 01_ReportLoad.fxml  02_ReportEdit.css  02_ReportEdit.fxml  03_ReportEntities.fxml
Client/src/main/resources/cz/cuni/mff/ufal/textan/: TextAn.fxml
Client/src/main/resources/cz/cuni/mff/ufal/textan/gui/: CustomMenuItem.css  TextAn.css  TextAn.fxml  TextAn.properties  TextAn_cs.properties  TextAn_en.properties  window.css
Client/src/main/resources/cz/cuni/mff/ufal/textan/reportwizard/: 01_ReportLoad.css  01_ReportLoad.fxml  02_ReportEdit.css  02_ReportEdit.fxml  03_ReportEntites.css  (+1 more)
Client/src/main/resources/org/controlsfx/dialog/: dialogs.properties  dialogs_cs.properties
Commons/: build.gradle
Commons/src/main/resources/customizations/: bindings.xml  dataProviderBindings.xml  documentProcessorBindings.xml  entityRecognizerBindings.xml
Commons/src/main/resources/schemas/: CommonTypes.xsd  DataProvidePartsTypes.xsd  DataProviderPartsTypes.xsd  Document.xsd  DocumentProcessorPartTypes.xsd  Entity.xsd  Graph.xsd  JoinedObject.xsd  Object.xsd  ObjectType.xsd  Relation.xsd  RelationType.xsd  Ticket.xsd  UsernameToken.xsd
Commons/src/main/resources/wsdl/: DataProvider.wsdl  DocumentProcessor.wsdl  EntityRecognizer.wsdl
Commons/src/resources/schemas/: DataProvidePartsTypes.xsd  DocumentProcessorPartTypes.xsd  Ticket.xsd
Commons/src/resources/wsdl/: DataProvider.wsdl  DocumentProcessor.wsdl
Data/: build.gradle  settings.gradle
Data/src/main/resources/: data-default.properties  data.properties  hibernate.cfg.xml  logback.xml
Data/src/main/resources/mappings/: AliasTable.hbm.xml  AuditTable.hbm.xml  DocumentTable.hbm.xml  GlobalVersion.hbm.xml  GraphMapping.hbm.xml  InRelationTable.hbm.xml  ObjectTable.hbm.xml  ObjectTypeTable.hbm.xml  RelationOccurrenceTable.hbm.xml  RelationTable.hbm.xml  RelationTypeTable.hbm.xml
Data/src/main/resources/old_mappings/: AliasOccurrenceTable.hbm.xml  AliasTable.hbm.xml  DocumentTable.hbm.xml  GlobalVersion.hbm.xml  ObjectTable.hbm.xml  ObjectTypeTable.hbm.xml  RelationTable.hbm.xml  RelationTypeTable.hbm.xml
Data/src/test/resources/: logback-test.xml
Linguistics/: build.gradle  settings.gradle
Linguistics/src/main/java/cz/cuni/mff/ufal/morphodita/: Forms.java  Morpho.java  TaggedForm.java  TaggedForms.java  TaggedLemma.java  TaggedLemmas.java  TaggedLemmasForms.java  Tagger.java  TagsetConverter.java  TokenRange.java  TokenRanges.java  Tokenizer.java  Version.java  morphodita_java.java  morphodita_javaJNI.java
Linguistics/src/main/java/cz/cuni/mff/ufal/nametag/: NamedEntity.java  nametag.java  nametag_java.java  nametag_javaJNI.java
Linguistics/src/main/java/cz/cuni/mff/ufal/utils/: SystemInfo.java
Linguistics/training/: czech-140205-cnec2.0.ner  eval.sh  features-tsd13.txt  train_ner
Linguistics/training/clusters/: wiki-1000-3
ObjectAssigner/: build.gradle
Server/: build.gradle  settings.gradle
Server/src/main/resources/: NametagLearning.properties  NametagLearningConfiguration.properties  logback.xml  server-default.properties  server.properties
Setuper/: build.gradle
TextPro/: README.txt  build.gradle  settings.gradle
TextPro/src/test/java/cz/cuni/mff/ufal/textan/: testEntity.java
(+729 files in other folders)
