defaultTasks 'Client:run'

allprojects {
    apply plugin: 'java'
    version = '0.1.0'
}

def distDir = "distribution"

clean {
    delete distDir
}

task dist(type: Copy, dependsOn: [':Client:zip', ':Server:zip']) {
    from "${project(':Client').buildDir}/dist"
    from "${project(':Server').buildDir}/dist"
    include "*.zip"
    into distDir
}
