rootProject.name='TextAn.Server'
include ':Commons'
project(':Commons').projectDir = new File('../Commons')

include ':Data'
project(':Data').projectDir = new File('../Data')

include ':Linguistics'
project(':Linguistics').projectDir = new File('../Linguistics')

include ':TextPro'
project(':TextPro').projectDir = new File('../TextPro')