apply plugin: 'java'

defaultTasks 'run'

sourceCompatibility = 1.8
version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: logback_version
}