<?xml version="1.0" encoding="UTF-8"?>

<?import cz.cuni.mff.ufal.textan.gui.ExposingVBox?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.*?>
<?import jfxtras.labs.scene.control.BigDecimalField?>

<ExposingVBox fx:id="root" xmlns:fx="http://javafx.com/fxml" styleClass="root"
			fx:controller="cz.cuni.mff.ufal.textan.gui.about.AboutController"
                        alignment="CENTER" >
	<stylesheets >
		<URL value="@About.css" />
	</stylesheets>
        <VBox>
		<Label styleClass="h1" text="%authors" minWidth="-Infinity" prefWidth="-1"/>
		<Label text="Bc. Petr Fanta" minWidth="-Infinity" prefWidth="-1"/>
		<Label text="Duc Tam Hoang, B.Sc." minWidth="-Infinity" prefWidth="-1"/>
		<Label text="Bc. Adam Huječek" minWidth="-Infinity" prefWidth="-1"/>
		<Label text="Bc. Václav Pernička" minWidth="-Infinity" prefWidth="-1"/>
		<Label text="Bc. Jakub Vlček" minWidth="-Infinity" prefWidth="-1"/>
		<Label styleClass="h1" text="%supervisor" minWidth="-Infinity" prefWidth="-1"/>
		<Label text="RNDr. Ondřej Bojar, Phd." minWidth="-Infinity" prefWidth="-1"/>
		<Label styleClass="h1" text="%logo" minWidth="-Infinity" prefWidth="-1"/>
		<Label text="Honza ???" minWidth="-Infinity" prefWidth="-1"/>
		<Label styleClass="h1" text="%icons" minWidth="-Infinity" prefWidth="-1"/>
		<Label text="http://www.iconarchive.com" minWidth="-Infinity" prefWidth="-1"/>
		<Label text="http://www.freepik.com" minWidth="-Infinity" prefWidth="-1"/>
		<Label text="http://www.downloadclipart.net" minWidth="-Infinity" prefWidth="-1"/>
        </VBox>
</ExposingVBox>
