7	pf	Ann
8	ps	Suba
7,8	P	Ann Suba
30	gc	Izraelem
32	pp	Bohem
43	pp	Boha
48	pp	Ježíše
58	pp	Bohem
89	pf	Florence
90	ps	Nigthingale
89,90	P	Florence Nigthingale
95	gc	Británii
136,137	ia	Katolický sjezd
139	p_	Tailor
139,140,141	ic	Tailor ' Hall
143	gu	Dublinu
145,146	td	3 .
148,149	td	8 .
150	tm	prosinec
145,146,147,148,149,150	T	3 . - 8 . prosinec
154,155	pf	W .
156,157	pm	W .
158	ps	Tomek
154,155,156,157,158	P	W . W . Tomek
164	pf	Jan
165	ps	Žižka
164,165	P	Jan Žižka
164,165	oa	Jan Žižka
196	ps	Žižka
226	p_	Sting
230	pf	Gordon
231	ps	Sumner
230,231	P	Gordon Sumner
236,237	td	14 .
238	tm	června
236,237,238	T	14 . června
241,242	ic	Sportovní hale
265	pf	Jason
266	pm	Scott
267	ps	Lee
265,266,267	P	Jason Scott Lee
269	pf	Cary
270	ps	Elwes
269,270	P	Cary Elwes
272	pf	Lena
273	ps	Headeyová
272,273	P	Lena Headeyová
280	ms	NOVA
294	gu	Sušice
293,294	if	Solo Sušice
295,296	td	1 .
297	tm	července
295,296,297	T	1 . července
304,305	if	Solo Sirkárna
307	if	Sololit
311	gu	Sušice
309,310,311	if	Dřevařská výroba Sušice
313,314	if	Sušická strojírna
326	ia	Porty
327	pf	Miloslava
328	ps	Langra
327,328	P	Miloslava Langra
332	gu	Lochotín
334	gu	Mnichova
364	ps	Langer
380	ps	Petrouš
390	ps	Binič
392	ps	Tatarčuk
403	ps	Lang
431	pf	Františka
432	ps	Halase
431,432	P	Františka Halase
435	pf	Božena
436	ps	Němcová
435,436	P	Božena Němcová
433,434,435,436	oa	Naše paní Božena Němcová
450	ty	1990
452	gc	Chorvatska
457	pc	Slovinců
467	gc	Srbsko
472	ty	1992
483	gc	Itálie
485	gc	Rakousko
487	gc	Maďarsko
489	gc	Německo
503	pc	Slovinců
516	gu	Lucemburk
526,527	io	Evropské unie
529	io	EU
534	pf	Hanse
535,536,537	ps	van den Broeka
534,535,536,537	P	Hanse van den Broeka
543	io	EU
565	th	1.00
566,567	oa	Hitman 3
583,584	pf	S .
585	ps	Miloševiče
583,584,585	P	S . Miloševiče
589	io	OSN
594	gu	SARAJEVO
601	gr	Bosny
603	gr	Hercegoviny
601,602,603	gc	Bosny a Hercegoviny
614	gc	Maďarskem
616	gc	Polskem
626	if	Farmak
643	if	Farmakonu
651	pf	Jan
652	ps	Stráský
651,652	P	Jan Stráský
702	pf	Patrick
703	ps	Barouhiel
702,703	P	Patrick Barouhiel
723	ps	Šimurka
729	ps	Slončíka
733	pf	Marek
734	ps	Poštulka
733,734	P	Marek Poštulka
750	th	12.00
751	oa	Zprávy
752	th	12.05
753,754,755	oa	Vstupte , prosím
756	th	12.30
757,758	oa	O zdraví
759	th	12.45
760	oa	Polopatě
761	th	13.05
762,763,764,765	oa	Auto - moto revue
766	th	13.35
767,768,769,770	oa	Kdyby ty muziky nebyly
771	th	14.15
772,773	oa	Náš venkov
774	th	14.35
775	p_	Silvánovci
775	oa	Silvánovci
780,781	oa	Neuvěřitelná cesta
782	th	15.05
784	ps	Cousteauova
783,784,785	oa	Odysea Cousteauova týmu
787,788,789	oa	Tajemství podmořských jeskyní
790	th	15.55
791,792	oa	Kronika česká
797	pf	Jana
798	ps	Husa
797,798	P	Jana Husa
791,792,793,794,795,796,797,798	oa	Kronika česká : Život a působení Jana Husa
799	th	16.20
800	oa	Kočky
805	th	18.00
806	oa	Zprávy
807	th	18.05
808	oa	Listárna
809	th	18.15
811	pf	Waldemara
812	ps	Matušky
811,812	P	Waldemara Matušky
810,811,812	oa	Úsměvy Waldemara Matušky
813	th	19.00
814	oa	Večerníček
815	th	19.08
816,817	oa	Šťastných deset
819,820	oa	Šance milion
816,817,818,819,820	oa	Šťastných deset a Šance milion
821	th	19.15
822	oa	Události
823	th	20.00
824	pf	Fany
824	oa	Fany
828	th	21.40
829	oa	Zprávy
830	th	21.50
831,832,833,834	oa	Dům v Nightmare parku
839	th	23.25
841	pf	Mary
842	ps	Phaganové
841,842	P	Mary Phaganové
840,841,842	oa	Vražda Mary Phaganové
849	th	1.15
850	oa	Zprávy
864	gu	Kladno
878	ic	Zbraslav
878	gu	Zbraslav
880	ic	Louny
880	gu	Louny
885	ic	Černošice
885	gu	Černošice
887	ic	Benátky
887	gu	Benátky
892	ic	Kralupy
892	gu	Kralupy
894	ic	Roudnice
894	gu	Roudnice
899	ic	Rakovník
899	gu	Rakovník
901	ic	Beroun
901	gu	Beroun
906	ic	Říčany
906	gu	Říčany
908	ic	Neratovice
908	gu	Neratovice
913,914,915	gu	V . Popovice
913,914,915	ic	V . Popovice
917	ic	Nymburk
917	gu	Nymburk
922	ic	Benešov
922	gu	Benešov
923	ic	Žižkov
923	gq	Žižkov
935,936,937,938,939	oa	Super Model of The World
958	ia	Miss
964	gu	LONDÝN
974	gc	Ruska
976	io	G8
980	gu	Londýně
987,988	gc	Spojených států
989	pf	Madeleine
990	ps	Albrightové
989,990	P	Madeleine Albrightové
999	gc	Indii
1001	gc	Pákistánu
1016	pf	Jaroslav
1017	ps	Novotný
1016,1017	P	Jaroslav Novotný
1031	io	Zelené
1032	pf	Athos
1033,1034	ps	De Luca
1032,1033,1034	P	Athos De Luca
1049	ps	Havlovy
1068	ty	1990
1070	ps	Havlem
1099	gr	Dobrušsku
1102,1103	tf	Velký pátek
1120	ps	Zrůbek
1160	pf	April
1180,1181	gr	Kerského polesí
1185	gr	Kalifornie
1210	pf	Franze
1241	p_	Ronalda
1245	at	+420-257314071
1247	at	+420-257310067
1249	at	+420-257314068
1252	at	+420-257314072
1253	me	info@hotelpetr.cz
1254	pd	Ing.
1255	pf	Tomáš
1256	ps	BRYCHTA
1254,1255,1256	P	Ing. Tomáš BRYCHTA
1254,1255,1256,1257,1258	if	Ing. Tomáš BRYCHTA - SCANTRAVEL
1260	ps	Drtinova
1260	gs	Drtinova
1261	ah	17
1263	gu	Praha
1264	n_	5
1254,1255,1256,1257,1258,1259,1260,1261,1262,1263,1264	A	Ing. Tomáš BRYCHTA - SCANTRAVEL , Drtinova 17 , Praha 5
1267	n_	15279111
1270	io	MS
1271	gu	Praha
1269,1270,1271	or	OR MS Praha
1276	n_	2467
1299	p_	Dodo
1316	pf	Aleka
1329	gc	Švýcarska
1340	ic	Wilsoňáku
1349	pf	Editou
1370	if	Podolské
1403	pf	Aglaja
1408	pf	Nastasju
1409	pm	Filippovnu
1408,1409	P	Nastasju Filippovnu
1423	gu	Southhamptonu
1437	pf	Hercule
1438	ps	Poirot
1437,1438	P	Hercule Poirot
1442,1443,1444,1445,1446,1447	oa	Ellery Queen ' s Mystery Magazine
1449,1450,1451,1452,1453,1454	oa	Alfred Hitchcock ' s Mystery Magazine
1521	io	KBSE
1534,1535	gh	Wörther See
1537	gl	Karavanky
1561	ty	1924
1563	gc	Francie
1565	gc	Dánsko
1582	gc	Československu
1589	ps	Taufrův
1591	ps	Chlebnikova
1595,1596	pf	B .
1597	ps	Sluckého
1595,1596,1597	P	B . Sluckého
1614	ps	Klímu
1635,1636,1637,1638,1639,1640	ic	Klub chovatelů hrubosrstých a maďarských ohařů
1661	pf	Jaroslava
1662	ps	Svobody
1661,1662	P	Jaroslava Svobody
1660,1661,1662	oa	Memoriál Jaroslava Svobody
1669	o_	Liliaceae
1684	ty	1995
1688,1689	op	Intel Pentium
1697	oe	MHz
1701	ty	1996
1704,1705	op	Intel Pentium
1707	oe	MHz
1716	oe	MIPS
1722,1723,1724	oa	Epištoly k voličům
1734	if	Profiky
1740	op	HYUNDAI
1742,1743,1744,1745	op	HiT 18 - S
1750	oe	mm
1757	oe	mm
1764	oe	mm
1771	oe	kW
1812,1813	ic	Hammersmith Palais
1820,1821,1822	ic	Original Dixieland Bandu
1836	gu	Moravičan
1843	gu	Šumperka
1865	op	ATP
1917	p_	Koudym
1929	pf	Mickey
1930	ps	Melchiondo
1929,1930	P	Mickey Melchiondo
1932	pf	Aaron
1933	ps	Freeman
1932,1933	P	Aaron Freeman
1940	pf	Gene
1942	pf	Dean
1943	ps	Weenovi
1940,1941,1942,1943	P	Gene a Dean Weenovi
1949	pf	Marta
1950	ps	Kubišová
1949,1950	P	Marta Kubišová
1952	pf	Dan
1953	ps	Bárta
1952,1953	P	Dan Bárta
2013,2014	o_	PX 50
2017,2018	o_	PX GLOB
2027	gu	Varšavy
2034	gu	Prahy
2043	if	Cofinec
2066	pf	Jana
2066,2067	P	Jana Nepomuckého
2069,2070	gs	Karlově mostě
2076	gc	Ukrajiny
2077	gu	ROŽNOV
2102	gc	Lotyšsku
2106	gu	Moskvy
2133,2134,2135	oa	Co týden dal
2137	pf	Dušan
2138	ps	Slobodník
2137,2138	P	Dušan Slobodník
2146	gc	SR
2147	pf	Mariana
2148	ps	Tkáče
2147,2148	P	Mariana Tkáče
2162	pc	Mexičan
2163	ps	Chavez
2172,2173	gu	Las Vegas
2175	pc	Američanem
2176	ps	Jakubowským
2193,2194	pf	J .
2195,2196	pm	S .
2197	ps	Machar
2193,2194,2195,2196,2197	P	J . S . Machar
2201	pf	Ivan
2202	ps	Olbracht
2201,2202	P	Ivan Olbracht
2204	pf	Helena
2205	ps	Malířová
2204,2205	P	Helena Malířová
2210,2211	mn	Dělnické listy
2231	ps	Čikl
2234	ps	Konečný
2249	pf	Ján
2250,2251	ps	T .
2249,2250,2251	P	Ján T .
2265	pc	Roma
2314,2315,2316	io	SPR - RSČ
2317	pf	Jana
2318	ps	Vika
2317,2318	P	Jana Vika
2322,2323	td	12 .
2324	tm	října
2322,2323,2324	T	12 . října
2335,2336	td	28 .
2337	tm	října
2335,2336,2337	T	28 . října
2344,2345	pp	svatého Václava
2347	ps	Havla
2350	gu	Sarajevo
2354	pf	Borislav
2355	ps	Herak
2354,2355	P	Borislav Herak
2360	gu	Sarajevu
2414	th	12.50
2418	gt	Evropy
2417,2418	ms	Svobodné Evropy
2422	gt	Evropy
2420,2421,2422	oa	Cesta do Evropy
2415,2416,2417,2418,2419,2420,2421,2422	oa	Na pozvání Svobodné Evropy , Cesta do Evropy
2428	pf	Antonín
2470	gr	Podkarpatska
2482	ps	Hasalem
2487	mn	Interfax
2492	pf	Andrej
2493	ps	Kozyrev
2492,2493	P	Andrej Kozyrev
2496	io	OSN
2497,2498	pf	B .
2499	ps	Ghali
2497,2498,2499	P	B . Ghali
2509	gc	Bosně
2512	th	5.00
2515	ms	Novou
2513,2514,2515	oa	Snídaně s Novou
2527	om	Kč
2530	om	Kč
2545	om	Kč
2548	om	Kč
2554	om	Kč
2557	om	Kč
2567	om	Kč
2570	om	Kč
2575,2576,2577,2578,2579	op	Silver Sound C - 90
2582	om	Kč
2584,2585,2586	op	C - 60
2589	om	Kč
2602	ic	AC
2604	ic	Sampdorie
2607	ps	Gullit
2628	pp	Boha
2637	gc	Írán
2639	p_	Chomejního
2643	gu	MOSKVA
2656	pf	Džochara
2657	ps	Dudajeva
2656,2657	P	Džochara Dudajeva
2672	gu	LONDÝN
2683	pf	Paul
2684	ps	Gascoigne
2683,2684	P	Paul Gascoigne
2688	gu	Řím
2687,2688	ic	Lazia Řím
2690,2691	ic	Glasgow Rangers
2698	if	Marubeni
2701	if	Ford
2703	if	Exxon
2706	if	Nissho
2708	gc	Japonska
2723,2724	if	Royal Dutch
2726	if	Shell
2734	gc	ČR
2736	gc	Bahrajnu
2742	om	USD
2751	om	USD
2767,2768,2769	oa	Pilsner Urquell Story
2772	mn	HN
2775	if	PP
2776	pf	Jaroslav
2777	ps	Pomp
2776,2777	P	Jaroslav Pomp
2797	ps	Trofimov
2797	oa	Trofimov
2798	pf	Milana
2799	ps	Mikulčíka
2798,2799	P	Milana Mikulčíka
2802	pf	Charlota
2802	oa	Charlota
2803	pf	Božidary
2804	ps	Turzonovové
2803,2804	P	Božidary Turzonovové
2809	oa	Piščika
2810	pf	Dušana
2811	ps	Tarageľa
2810,2811	P	Dušana Tarageľa
2833	if	Hoechst
2872	pf	Olgy
2873	ps	Rozehnalové
2872,2873	P	Olgy Rozehnalové
2876	if	OMV
2880,2881	oa	Zlaté palmy
2886	gu	Cannes
2893	ic	FAMU
2894	pf	Emira
2895	ps	Kusturici
2894,2895	P	Emira Kusturici
2896	oa	Underground
2922,2923	op	PX 50
2974	gu	Prahy
2981	pf	Petr
2982	ps	Šťáhlavský
2981,2982	P	Petr Šťáhlavský
2986,2987	if	Českých drah
3012	th	1.15
3014	gu	Praze
3013,3014,3015,3016,3017,3018,3019	oa	V Praze bejvávalo blaze aneb silvestrovská taškařice
3020	th	2.05
3025	tf	Silvestra
3021,3022,3023,3024,3025,3026	oa	Jak se zpívá na Silvestra II
3027	th	2.20
3028,3029	ia	Miss bikini
3028,3029	oa	Miss bikini
3033	th	3.10
3036	gl	Olymp
3034,3035,3036	oa	Vzhůru na Olymp
3040,3041	ic	Staré pistole
3042	th	3.25
3045	tf	Silvestr
3046	ty	1994
3043,3044,3045,3046	oa	Kufr , Silvestr 1994
3047	th	4.20
3048,3049,3050,3051	oa	Golden Kids Comeback II
3055	th	5.00
3058	ic	Moravankou
3056,3057,3058	oa	Silvestr s Moravankou
3059	th	5.30
3060	pf	Michal
3061	ps	Tučný
3060,3061	P	Michal Tučný
3060,3061,3062,3063	oa	Michal Tučný po 25
3074	ps	Zeithammer
3102,3103,3104	op	Y - 12
3108,3109,3110	op	K - 25
3118	ps	Clintonových
3118,3119	ic	Clintonových laboratořích
3125,3126,3127,3128	op	Objekt X - 10
3137,3138,3139,3140	ic	Oak Ridgeskou národní laboratoř
3146	gu	Hamburku
3148,3149	if	Deutsche Bahn
3190,3191,3192	mn	Politických novin Republika
3206,3207	if	Moravia Steel
3223,3224	if	Východoslovenské železárny
3239	ic	Řeckem
3239	gc	Řeckem
3241	gu	Liberci
3270	pf	Břetislav
3271	ps	Rychlík
3270,3271	P	Břetislav Rychlík
3278	if	Boeing
3280,3281	if	McDonnell Douglas
3323	gc	Rusku
3349,3350	io	Evropské unie
3354	pf	Marie
3355	ps	Krauseová
3354,3355	P	Marie Krauseová
3359,3360	if	RW TÜV
3364	pf	Jaroslav
3365	ps	Metra
3364,3365	P	Jaroslav Metra
3385	ps	Boubínová
3394	p_	Bystroušky
3393,3394	pp	lišky Bystroušky
3398	pf	Leoše
3399	ps	Janáčka
3398,3399	P	Leoše Janáčka
3444	th	11.55
3445	oa	Zprávy
3459	ty	1656
3461	ty	1676
3459,3460,3461	T	1656 až 1676
3465	gu	Mníšku
3466	pf	Serváce
3467	ps	Engela
3469	gu	Engelsflusu
3466,3467,3468,3469	P	Serváce Engela z Engelsflusu
3482	io	OSN
3485	pf	Vladimír
3486	ps	Galuška
3485,3486	P	Vladimír Galuška
3489	io	OSN
3493	io	OSN
3495	pf	Manfred
3496	ps	Eisele
3495,3496	P	Manfred Eisele
3511	gc	USA
3513	ps	Matthäus
3537	gc	Anglii
3552	ic	Bayernu
3559	ps	Matthäus
3567	gt	Evropy
3570	ty	1980
3606	ps	Kejval
3608	ps	Kadlec
3610	ps	Sosenka
3612	ps	Míka
3614	ps	Benčík
3616	ps	Pitoňák
3618	ps	Pavlíček
3620	ps	Faltýnek
3622	ps	Pučelík
3624	ps	Krotký
3634	gu	WASHINGTON
3639,3640	io	Sněmovny reprezentantů
3642	io	Kongresu
3643	pf	Bob
3644	ps	Livingston
3643,3644	P	Bob Livingston
3657	pf	Billu
3658	ps	Clintonovi
3657,3658	P	Billu Clintonovi
3681	gc	Rakousku
3695	pf	Michal
3696	ps	Kováč
3695,3696	P	Michal Kováč
3738,3739,3740	if	Travel Service KFT.
3741	ps	Wesselényi
3741,3742	gs	Wesselényi u.
3743	ah	16/A
3744	az	1077
3745	gu	Budapest
3746	gc	Hungary
3738,3739,3740,3741,3742,3743,3744,3745,3746	A	Travel Service KFT. Wesselényi u. 16/A 1077 Budapest Hungary
3748,3749,3750	at	+361 461 0490
3752	th	8:00
3754	th	17:00
3757,3758,3759	at	+361 461 0494
3761	me	travelservice@matavnet.hu
3763	gu	BĚLEHRAD
3771	pf	Zoran
3772	ps	Djindjic
3771,3772	P	Zoran Djindjic
3785	ps	Krenz
3786	ps	Honeckerovi
3797	ps	Schabowského
3807	pf	Egon
3808	ps	Krenz
3807,3808	P	Egon Krenz
3829,3830	ia	Mitre Cupu
3834	ic	Slavia
3839	ic	Plzeň
3839	gu	Plzeň
3842	gu	Jihlava
3849,3850,3851,3852,3853	oa	Jednou jsi dole jednou nahoře
3860	pf	Pavel
3861	ps	Maláč
3860,3861	P	Pavel Maláč
3864	gu	Ostrava
3868	ic	Atlantik
3870	gu	Ostravě
3886	ia	Maják
3923,3924	io	Evropské unii
3933	th	23
3939,3940,3941,3942,3943,3944	ic	P . O . L .
3952	gu	Landštejn
3956	th	19
3959,3960	ic	Cimbal Classic
3962,3963,3964	ic	Jen tak tak
3966	pf	Pepa
3967	ps	Štross
3966,3967	P	Pepa Štross
3969	pf	Jarda
3970	ps	Matějů
3969,3970	P	Jarda Matějů
3983,3984	gu	Špindlerova Mlýna
4014	pf	Miroslava
4015	ps	Vodrážková
4014,4015	P	Miroslava Vodrážková
4018,4019	p_	K .
4018,4019,4020	gu	K . Vary
4018,4019,4020	ic	K . Vary
4029	ps	Matějovský
4056	pf	Václav
4057	ps	Topol
4056,4057	P	Václav Topol
4059,4060,4061	ic	Lyžařského areálu Belveder
4063,4064	gu	Železné Rudě
4114	gu	Prahy
4116	gu	Terezína
4122	gu	Osvětimi
4128	pf	Juraj
4129	ps	Stern
4128,4129	P	Juraj Stern
4136	gu	Bratislavě
4133,4134,4135,4136	ic	Ekonomické univerzity v Bratislavě
4139,4140	td	22 .
4141	tm	června
4139,4140,4141	T	22 . června
4143	gu	Vídni
4148	ty	1998
4144,4145,4146,4147,4148	oa	Středoevropskou cenu za rok 1998
4156	gc	Slovenska
4165	gt	Evropu
4159,4160,4161,4162,4163,4164,4165	ic	Ústav pro dunajský prostor a střední Evropu
4175,4176,4177	oa	Delicate And Jumpy
4182	ty	1976
4188	ps	Winwoodovou
4230	ic	Rousínov
4230	gu	Rousínov
4232	ic	Kunštát
4232	gu	Kunštát
4242	ic	Boskovice
4242	gu	Boskovice
4244	ic	Doubravník
4244	gu	Doubravník
4251	pf	Ivo
4252	ps	Horák
4251,4252	P	Ivo Horák
4263	pf	Jan
4264	ps	Směták
4263,4264	P	Jan Směták
4269	pf	Josefem
4270	ps	Kutmonem
4269,4270	P	Josefem Kutmonem
4298	gu	Holubic
4338	th	20.00
4339,4340	oa	JAG II
4384	pf	Dana
4385	ps	Clarka
4384,4385	P	Dana Clarka
4399	ps	Valenty
4406	ps	Fiala
4432	gh	Vltavě
4435	gh	Otavě
4481	ps	Praga
4503	pf	Dobroslav
4504	ps	Bořík
4503,4504	P	Dobroslav Bořík
4507,4508,4509	at	+420 737 225 351
4510	me	dybs@dybs.cz
4511	pd	Ing.
4512	pf	Petr
4513	ps	Kudrnovský
4511,4512,4513	P	Ing. Petr Kudrnovský
4517,4518,4519	at	+420 737 225 353
4520	me	kudrnovsky@dybs.cz
4521	pf	Michal
4522	ps	Hofrichter
4521,4522	P	Michal Hofrichter
4525,4526,4527	at	+420 737 225 354
4528	me	hofrichter@dybs.cz
4529	pf	Pavel
4530	ps	Koubek
4532	pd	DiS
4529,4530,4531,4532	P	Pavel Koubek , DiS
4535,4536,4537	at	+420 731 679 926
4538	me	koubek@dybs.cz
4539	pf	Pavla
4540	ps	Hauerová
4539,4540	P	Pavla Hauerová
4543,4544,4545	at	+420 737 225 378
4546	me	asist@dybs.cz
4547	pf	Vladimír
4548	ps	Finna
4547,4548	P	Vladimír Finna
4553,4554,4555	at	+420 737 225 364
4556	me	dilna@dybs.cz
4560	pf	Dylana
4561	ps	McKaye
4560,4561	P	Dylana McKaye
4592,4593	g_	Jurském parku
4625	p_	Odoakarovo
4628	gu	Ravennu
4638	pf	Dětřichovi
4640	gu	Bernu
4638,4639,4640	P	Dětřichovi z Bernu
4644	pc	Ostrogótů
4657	p_	Odoakara
4661	ty	493
4669	gc	Itálií
4679	pf	Josef
4680	ps	Braťka
4679,4680	P	Josef Braťka
4682	pf	Manfred
4683	ps	Kucklick
4682,4683	P	Manfred Kucklick
4685	gc	SRN
4691	pf	Jaroslav
4692	ps	Hofman
4691,4692	P	Jaroslav Hofman
4694	pf	Jiří
4695	ps	Potužák
4694,4695	P	Jiří Potužák
4701	pf	Jaroslav
4702	ps	Krušina
4701,4702	P	Jaroslav Krušina
4704	pf	Berhard
4705	ps	Wielage
4704,4705	P	Berhard Wielage
4707	gc	SRN
4713	pf	Alois
4714	ps	Grmolenský
4713,4714	P	Alois Grmolenský
4716	pf	Stanislav
4717	ps	Kostka
4716,4717	P	Stanislav Kostka
4719	pf	Anton
4720	ps	Lager
4719,4720	P	Anton Lager
4722	gc	Rakouska
4728	pf	Ladislav
4729	ps	Ježek
4728,4729	P	Ladislav Ježek
4731	pf	Miroslav
4732	ps	Aldorf
4731,4732	P	Miroslav Aldorf
4739	pf	Vratislav
4740	ps	Bulíček
4739,4740	P	Vratislav Bulíček
4742	pf	Josef
4743	ps	Bartoška
4742,4743	P	Josef Bartoška
4770	pf	Kurta
4771	ps	Schwitterse
4770,4771	P	Kurta Schwitterse
4775,4776	mn	The Northlander
4778	gu	Amsterdam
4781,4782	mn	Nordisk Kamp
4784	gu	Malmö
4787	mn	Europafront
4789	gu	Antverpy
4792,4793	mn	Révolution Européene
4795,4796,4797,4798	mn	L ' Europe Réelle
4802	gu	Bruselu
4807,4808	mn	Nationalist News
4810	gu	Dublin
4839,4840,4841	oa	Z dopisů redakci
4846,4847	pf	R .
4848,4849	ps	D .
4846,4847,4848,4849	P	R . D .
4851,4852	gu	Velkého Meziříčí
4856	mn	Obzory
4870,4871	pd	dr .
4872	ps	Krumbheim
4870,4871,4872	P	dr . Krumbheim
4878	ic	Akropole
4898	ps	Krautgartnera
4896,4897,4898	oa	Vzpomínka na Krautgartnera
4903	pf	Karla
4904	ps	Krautgartnera
4903,4904	P	Karla Krautgartnera
4914,4915	ms	ČT 2
4924	gc	Francie
4942	gc	Polsko
4944	gc	Portugalsko
4946	gc	Británie
4948	gc	Rakousko
4969	gc	Korea
4969,4970	if	Korea Telecom
4976	om	USD
4978,4979,4980,4981	if	Korea Gas Corp .
4985	om	USD
4987,4988,4989,4990,4991,4992,4993	if	Korea Heavy Industries and Construction Co .
5007,5008	io	Federální rada
5010,5011	td	5 .
5012	tm	dubna
5013	ty	1981
5010,5011,5012,5013	T	5 . dubna 1981
5022	io	KSSS
5019,5020,5021,5022	ia	XXVI . sjezdu KSSS
5024	gu	Moskvě
5042	pp	Sijelu
5048	pp	Yuerdu
5089,5090,5091	oa	Co týden dal
5092,5093	pf	J .
5094	ps	Bobovnický
5092,5093,5094	P	J . Bobovnický
5097	io	FS
5099	io	KDH
5102	th	13.35
5103	pf	Robin
5105	pf	Marian
5103,5104,5105	oa	Robin a Marian
5137	ps	Korda
5139	ps	Ivaniševič
5141	ps	Connors
5143	ps	Siemerink
5153	pf	Ireny
5154	ps	Ráčkové
5153,5154	P	Ireny Ráčkové
5158	pf	Jana
5159	ps	Skácela
5158,5159	P	Jana Skácela
5161,5162	oa	Keltskými pohádkami
5163	pf	Jana
5164	ps	Vladislava
5163,5164	P	Jana Vladislava
5170,5171	ic	Slováckém divadle
5173,5174	gu	Uherském Hradišti
5184	gc	Švýcarska
5186	gc	Bosny
5188	gc	Hercegoviny
5186,5187,5188	gc	Bosny a Hercegoviny
5190	gc	Švédska
5193	gc	Rakouska
5195	gc	Polska
5197	gc	Irska
5199	gc	Norska
5203,5204	gc	Nového Zélandu
5206,5207	gc	Cookových ostrovů
5214,5215	oa	Lady Today
5216	th	19.00
5217	oa	Heute
5218	th	19.10
5219	oa	Novosti
5220	th	19.30
5221	oa	CNN
5222	th	20.00
5223	oa	Počasí
5224	th	20.10
5225,5226,5227,5228	oa	Taková ženská na krku
5232,5233	pf	G .
5234	ps	Feydeaua
5232,5233,5234	P	G . Feydeaua
5237	p_	SKN
5236,5237	ic	Divadla SKN
5239	gq	Libni
5240	th	21.45
5241,5242,5243	oa	Balada o křemeni
5244	th	22.10
5245,5246	oa	Okna dokořán
5247	th	22.30
5248,5249	oa	Slovenské zpravodajství
5250	th	23.00
5251	oa	Journal
5252	th	23.30
5253,5254,5255	oa	CNN World Report
5269	if	Terrexu
5286	pf	Raymond
5287	ps	Chandler
5286,5287	P	Raymond Chandler
5288	pf	Lou
5289	ps	Reed
5288,5289	P	Lou Reed
5293,5294	ic	Velvet Underground
5338	gu	Warszawa
5342,5343,5344	at	00482 / 6287221
5345	gc	PORTUGALSKO
5347,5348,5349,5350	gs	Rua Pero de Alenquer
5352	ah	14
5354	az	14000
5355	gu	Lisboa
5359,5360,5361	at	003511 / 3013529
5347,5348,5349,5350,5351,5352,5353,5354,5355,5356,5357,5358,5359,5360,5361	A	Rua Pero de Alenquer , 14 , 14000 Lisboa , telefon - 003511 / 3013529
5362	gc	RAKOUSKO
5364,5365	gs	Penzinger Strasse
5366,5367,5368	ah	11 - 13
5370	az	1140
5371	gu	Wien
5375,5376,5377	at	00431 / 8943741
5364,5365,5366,5367,5368,5369,5370,5371,5372,5373,5374,5375,5376,5377	A	Penzinger Strasse 11 - 13 , 1140 Wien , telefon - 00431 / 8943741
5378	gc	RUMUNSKO
5380,5381,5382	gs	Strada Ion Ghica
5383	ah	11
5385,5386	gq	Sector 4
5388	gu	Bucuresti
5392,5393,5394,5395,5396	at	00401 / 6159142 - 4
5380,5381,5382,5383,5384,5385,5386,5387,5388,5389,5390,5391,5392,5393,5394,5395,5396	A	Strada Ion Ghica 11 , Sector 4 , Bucuresti , telefon - 00401 / 6159142 - 4
5397	gc	RUSKO
5401,5402	pf	J .
5403	ps	Fučíka
5401,5402,5403	P	J . Fučíka
5399,5400,5401,5402,5403	gs	ul . J . Fučíka
5404,5405,5406	ah	12 / 14
5408	az	123056
5409	gu	Moskva
5399,5400,5401,5402,5403,5404,5405,5406,5407,5408,5409	A	ul . J . Fučíka 12 / 14 , 123056 Moskva
5449	io	SNS
5453	gt	EVROPA
5452,5453	ms	SVOBODNÁ EVROPA
5455	th	15.00
5457	th	17.00
5455,5456,5457	T	15.00 - 17.00
5458,5459,5460	oa	Odpolední živé vysílání
5465	th	15.00
5467	th	16.00
5470	th	17.00
5471	oa	Zprávy
5473	th	17.10
5474,5475,5476	oa	Hlasy a ohlasy
5478	th	18.00
5479	oa	Zprávy
5481	th	18.10
5482,5483,5484	oa	Události a názory
5486	th	19.00
5487	oa	Zprávy
5489	th	19.10
5490,5491,5492,5493,5494,5495	oa	Zvláštní přehled pořadů na celý týden
5497	th	19.15
5498,5499,5500	oa	Dokumenty a literatura
5502	th	19.45
5504	th	20.00
5502,5503,5504	T	19.45 - 20.00
5505,5506	oa	Sportovní zpravodajství
5508	th	23.10
5510	th	24.00
5508,5509,5510	T	23.10 - 24.00
5511,5512,5513	oa	Události a názory
5581	if	ČEB
5583	if	EGAP
5598	gc	USA
5600	gu	Ženevě
5601	pf	Andrew
5602	ps	Stolet
5601,5602	P	Andrew Stolet
5609	gu	Washington
5637	om	Sk
5669,5670,5671	io	Hnutí pro republiku
5672	pf	Romualda
5673	ps	Szeremetiewa
5672,5673	P	Romualda Szeremetiewa
5680	io	SLD
5695	gu	Ingoldstadtu
5697	gu	Nelahozevsi
5699	gu	Kralup
5701	op	IKL
5711	gu	Nelahozevsi
5715	gc	ČR
5716,5717	pf	V .
5718	ps	Klause
5716,5717,5718	P	V . Klause
5724,5725	pf	V .
5726	ps	Dlouhého
5724,5725,5726	P	V . Dlouhého
5730	pf	Otto
5731	ps	Wiesheue
5730,5731	P	Otto Wiesheue
5737	me	ombudsman@csob.cz
5742	if	ČSOB
5744	gs	Radlická
5745	ah	333/150
5747,5748	az	150 57
5749	gu	Praha
5750	n_	5
5744,5745,5746,5747,5748,5749,5750	A	Radlická 333/150 , 150 57 Praha 5
5756	pf	Josef
5757	ps	Krejsa
5756,5757	P	Josef Krejsa
5823	gu	Sarajeva
5825	gu	Maglaje
5827	gu	Travniku
5829,5830	gu	Banja Luky
5838,5839	gu	Českého Krumlova
5847	gc	Bosny
5849	gc	Čech
5851	gc	Německa
5864	gu	Katowice
5863,5864	gu	Huta Katowice
5866	gc	Polsko
5901	gu	Osvětimi
5913	ty	1991
5915	ty	1993
5913,5914,5915	T	1991 až 1993
5920	pf	Aleše
5921	ps	Katovského
5920,5921	P	Aleše Katovského
5927	ps	Kunovu
5929	pf	Annu
5930	ps	Medkovou
5929,5930	P	Annu Medkovou
5933	pf	Leorenta
5934	ps	Lipoveciho
5933,5934	P	Leorenta Lipoveciho
5937	ps	Meierové
5938	pf	Jaroslava
5939	ps	Meiera
5938,5939	P	Jaroslava Meiera
5975	pc	Třinečtí
5975	ic	Třinečtí
5983	ps	Cipljakov
5985	ps	Kudrna
5987	ps	Hejduk
5993	ps	Kuntošem
5995	ic	Pardubice
5995	gu	Pardubice
6003	om	Kč
6008	pf	Miloslav
6009	ps	Soldát
6008,6009	P	Miloslav Soldát
6010,6011,6012	ic	Sídlo penzijního fondu
6014	gs	Ondříčkova
6015,6016,6017	ah	27 / 609
6019,6020	gq	Praha 3
6010,6011,6012,6013,6014,6015,6016,6017,6018,6019,6020	A	Sídlo penzijního fondu , Ondříčkova 27 / 609 , Praha 3
6028	th	7.30
6030	th	15.30
6028,6029,6030	T	7.30 - 15.30
6071	pf	Evžen
6072	ps	Hart
6071,6072	P	Evžen Hart
6077,6078,6079	if	BBK / TIME
6122	ps	Nevrlý
6149	ps	Mutolaová
6157	oa	Maria
6160,6161,6162	oa	West Side Story
6175	th	18
6189	pf	Petra
6190	ps	Berná
6189,6190	P	Petra Berná
6195	gu	Petrovičkách
6197	gr	Jičínsku
6202	ic	Edenu
6207	gu	Hradce
6212	ps	Ulich
6215	ps	Kučera
6227,6228	gu	HRADEC KRÁLOVÉ
6242,6243	gl	Bílých Karpatech
6246,6247	gl	Mikulčina vrchu
6249	gu	Kopánkách
6276	gu	Vizovic
6278	gu	Buchlov
6280	gu	Buchlovice
6284	gu	Lednici
6294	ps	Clinton
6302	gc	Izraeli
6318,6319	gr	Blízkém východě
6335,6336	ia	SMÍŘENÍ 95
6352	gs	Václavák
6383	ps	Rumla
6385	ps	Zemana
6399	gc	Španělsko
6405	gc	Rakouskem
6407	gc	Maďarskem
6409	gc	Portugalskem
6425	pf	Karlových
6425,6426	gu	Karlových Varech
6430	ps	Králík
6491,6492	gu	Vyšní Lhoty
6503	pf	Jaroslav
6504	ps	Mareš
6503,6504	P	Jaroslav Mareš
6512	if	Maryčka
6533	ps	Krčmář
6577	if	Semos
6629	th	0.40
6631	ms	ČT
6630,6631	oa	Události ČT
6634,6635	gc	Západního království
6654	gc	Maroko
6677	pf	Věra
6678	ps	Kintrová
6677,6678	P	Věra Kintrová
6715,6716	pf	I .
6717	ps	Vraníková
6715,6716,6717	P	I . Vraníková
6719	gu	Trojanovice
6720	ah	812
6722,6723	az	744 01
6724	gu	Frenštát
6715,6716,6717,6718,6719,6720,6721,6722,6723,6724	A	I . Vraníková , Trojanovice 812 , 744 01 Frenštát
6728	pf	Jarmily
6729	ps	JEŽKOVÉ
6728,6729	P	Jarmily JEŽKOVÉ
6749	pf	Petr
6750	ps	Kůrka
6749,6750	P	Petr Kůrka
6761	mn	čtk
6795	gu	Lisabon
6794,6795	ic	Benfica Lisabon
6800	ic	Varzimem
6822	pf	Alice
6856	pf	Phil
6866	op	TA
6881	op	ISDN
6886	op	TA
6894	op	ISDN
6897	op	ISDN
6907,6908,6909	oe	kbit / s
6913	tm	říjen
6943	ic	Islanders
6947	ty	1991
6950	gu	Chicago
6950,6951,6952	ic	Chicago Black Hawks
7002	pf	Jan
7003	ps	Saudek
7002,7003	P	Jan Saudek
7007	ps	Müllerova
7030	if	Edeka
7032,7033	gs	Rumburger Strasse
7037	pf	Sabine
7038	ps	Schmidtová
7037,7038	P	Sabine Schmidtová
7048	mn	Práva
7069	gu	Březnice
7080	gu	Březnice
7077,7078,7079,7080	ic	Mateřské centrum Pampeliška Březnice
7110	pf	Silvio
7111	ps	Berlusconi
7110,7111	P	Silvio Berlusconi
7113	pf	Mirek
7114	ps	Dušín
7113,7114	P	Mirek Dušín
7156	ty	1999
7159,7160	nc	2,4 miliardy
7165,7166	nc	1,5 miliardy
7211	nc	16917
7219	nc	6,8
7223,7224	ni	8 .
7279	gu	Brno
7280	ty	2000
7277,7278,7279,7280	ia	Stavební veletrhy Brno 2000
7285	ni	1
7287,7288,7289	gc	Československá federativní republika
7356	n_	65
7358	ty	1975
7359,7360	or	Sb .
7362,7363,7364,7365,7366,7367,7368,7369,7370	or	Madridské dohodě o mezinárodním zápisu továrních nebo obchodních známek
7350,7351,7352,7353,7354,7355,7356,7357,7358,7359,7360,7361,7362,7363,7364,7365,7366,7367,7368,7369,7370	or	vyhláška ministra zahraničních věcí č . 65 / 1975 Sb . o Madridské dohodě o mezinárodním zápisu továrních nebo obchodních známek
7374,7375	td	14 .
7376	tm	dubna
7377	ty	1891
7374,7375,7376,7377	T	14 . dubna 1891
7381	gu	Bruselu
7383,7384	td	14 .
7385	tm	prosince
7386	ty	1900
7383,7384,7385,7386	T	14 . prosince 1900
7389	gu	Washingtonu
7391,7392	td	2 .
7393	tm	června
7394	ty	1911
7391,7392,7393,7394	T	2 . června 1911
7397	gu	Haagu
7399,7400	td	6 .
7401	tm	listopadu
7402	ty	1925
7399,7400,7401,7402	T	6 . listopadu 1925
7405	gu	Londýně
7407,7408	td	2 .
7409	tm	června
7410	ty	1934
7407,7408,7409,7410	T	2 . června 1934
7413	gu	Nice
7415,7416	td	15 .
7417	tm	června
7418	ty	1957
7415,7416,7417,7418	T	15 . června 1957
7421	gu	Stockholmu
7423,7424	td	14 .
7425	tm	července
7426	ty	1967
7423,7424,7425,7426	T	14 . července 1967
7434	n_	78
7436	ty	1985
7437,7438	or	Sb .
7430,7431,7432,7433,7434,7435,7436,7437,7438	or	vyhl . č . 78 / 1985 Sb .
7446	n_	212
7448	ty	1989
7449,7450	or	Sb .
7440,7441,7442,7443,7444,7445,7446,7447,7448,7449,7450	or	vyhláška ministra zahraničních věcí č . 212 / 1989 Sb .
7453,7454	or	Budapešťské smlouvě
7466	na	10
7468	na	12
7470	na	13
7484	na	65
7500	pc	Ukrajinci
7507	p_	Mahdího
7520	pc	Američané
7536	mn	TÝDEN
7539,7540,7541	nb	16 / 04
7536,7537,7538,7539,7540,7541	C	TÝDEN č . 16 / 04
7563	nc	40000
7565	nc	49000
7590	pc	Francouz
7591	pf	Louis
7592	ps	Braille
7591,7592	P	Louis Braille
7597	ty	1820
7606,7607,7608	oa	Intimní deník hrdiny
7610	mn	Petrov
7612	gu	Brno
7613	ty	1993
7606,7607,7608,7609,7610,7611,7612,7613	C	Intimní deník hrdiny , Petrov , Brno 1993
7630	mn	Petrov
7634,7635	oa	Lulku tatíčkovi
7650	nc	20
7695	ty	1992
7705	nc	800
7709	nc	50000
7710	pc	Ingušů
7713,7714	g_	Severní Osetii
7720	ty	2003
7766	gc	ČR
7765,7766	io	MV ČR
7780,7781,7782	n_	41538 / 013
7785	n_	2
7784,7785,7786	o_	TH 2 lymfocyty
7795,7796	o_	B lymfocyty
7802,7803,7804	o_	IL - 3
7806,7807,7808	o_	IL - 4
7810,7811,7812	o_	IL - 5
7818	if	KODYS
7830	n_	417
7829,7830	o_	PDF 417
7870	ps	Beneš
7870,7871	if	Beneš nábytek
7873	gs	Otavská
7874	ah	1453
7876,7877	az	370 11
7878	gu	Č.Budějovice
7873,7874,7875,7876,7877,7878	A	Otavská 1453 , 370 11 Č.Budějovice
7881	if	Jamall
7883	if	Globusu
7887,7888	at	724 174 140
7892,7893	at	724 060 005
7900	pf	Martina
7901	ps	Štěpánková
7900,7901	P	Martina Štěpánková
7903	nc	327,91
7949	nb	55
7953,7954	no	8 .
7958	ia	Habitat
7961	gq	Letňanech
7960,7961	gu	Praze Letňanech
7967	gc	ČR
7964,7965,7966,7967	ia	Bydlení v obcích ČR
7969,7970	td	24 .
7971,7972	tm	5 .
7973	ty	2001
7969,7970,7971,7972,7973	T	24 . 5 . 2001
7978,7979,7980,7981,7982,7983	i_	ABF , a . s .
7990	gc	ČR
7985,7986,7987,7988,7989,7990,7991,7992,7993,7994,7995,7996	ic	Vzdělávací centrum pro veřejnou správu ČR , o . p . s
8000	if	PRODOS
8058	nc	10
8060	nc	15
8073	pf	Friedrich
8074	ps	Haase
8073,8074	P	Friedrich Haase
8076	ty	1825
8078	ty	1911
8085,8086,8087	g_	Coburgu - Gotě
8090	ty	1866
8092	ty	1868
8098	gu	Lipsku
8095,8096,8097,8098	ic	Městském divadle v Lipsku
8101	ty	1870
8103	ty	1876
8122,8123	no	14 .
8130,8131	no	15 .
8135	ni	4
8177	nc	11000
8183,8184	td	5 .
8186,8187	td	7 .
8188	tm	listopadu
8189	ty	2002
8183,8184,8185,8186,8187,8188,8189	T	5 . až 7 . listopadu 2002
8194	gu	Praha
8192,8193,8194	ic	Kongresovém centru Praha
8196,8197	no	8 .
8201	ia	EEBW
8249	nb	37
8273,8274	no	19 .
8277,8278	no	20 .
8282	pc	Italové
8284	gc	Argentiny
8328	op	Nautile
8332	op	Titaniku
8335	ty	1996
8367	n_	1
8365,8366,8367	o_	Elastasa - 1
8370,8371	o_	ELISA technikou
8388	ni	3
8436	nb	373
8464	ic	Thermenwelt
8470	gu	Chebu
8472	gu	Weidenu
8483	nc	93
8517,8518	no	20 .
8524,8525	td	20 .
8526,8527	tm	11 .
8524,8525,8526,8527	T	20 . 11 .
8547,8548	gl	Bílou horu
8549,8550	td	8 .
8551	tm	listopadu
8549,8550,8551	T	8 . listopadu
8593	n_	0
8631	nb	51
8635	nb	28
8663	gu	MIKULOV
8669	gu	Mikulově
8671	gr	Břeclavsku
8674	pc	Poláka
8676	na	27
8689	gc	12
8694	ni	2
8702	nc	600
8705,8706	nc	160 tisíc
8713	pf	Františka
8714	ps	Drtikola
8713,8714	P	Františka Drtikola
8723,8724	td	21 .
8725,8726	tm	10 .
8723,8724,8725,8726	T	21 . 10 .
8730,8731	td	29 .
8732,8733	tm	10 .
8730,8731,8732,8733	T	29 . 10 .
8738	ic	Aero
8743	pf	Larse
8744,8745	ps	von Triera
8743,8744,8745	P	Larse von Triera
8749,8750	td	1 .
8751	tm	listopadu
8752	ty	2004
8749,8750,8751,8752	T	1 . listopadu 2004
8781,8782,8783	nc	19 tis .
8784	oe	m2
8788	nc	300
8812	pc	Číňané
8818	ty	1995
8819	pc	Američané
8835	gc	Číně
8847	nc	47
8858	nc	2
8860	nc	3
8870	nc	9
8880	nc	1
8888	nc	15
8893	n_	4
8892,8893	o_	C 4
8896	nc	24
8913	nc	1
8931	gh	ORLICÍ
8929,8930,8931	gu	TÝNIŠTĚ NAD ORLICÍ
8940	na	22
8949	na	57
8954	gh	Orlicí
8952,8953,8954	gu	Týništi nad Orlicí
8976,8977	no	19 .
8990	ps	Janákovým
9002	ic	Akademii
9005	ty	1906
9011	pf	Otto
9012	ps	Wagnerovi
9011,9012	P	Otto Wagnerovi
9026	pf	Aloise
9027	ps	Riegla
9026,9027	P	Aloise Riegla
9030	pf	Maxe
9031	ps	Dvořáka
9030,9031	P	Maxe Dvořáka
9054	gq	Broadwaye
9060	ty	1903
9062	ty	1968
9092,9093	if	České spořitelny
9097	ty	1990
9103,9104,9105	if	Československé státní spořitelny
9112	ty	1973
9114	pf	Bohumil
9115	ps	Hrabal
9114,9115	P	Bohumil Hrabal
9126,9127	oa	Něžný barbar
9134	oa	Doslov
9136	oa	Abdikace
9148	ty	1950
9154	ah	26
9158,9159	gs	Na hrázi
9152,9153,9154,9155,9156,9157,9158,9159	A	č . 26 v libeňské ulici Na hrázi
9183	ps	Mejerchold
9193	ty	1922
9195	ty	1925
9227	nc	24
9247	gu	Lednice
9246,9247	if	Lázně Lednice
9248,9249,9250	if	Lázeňský dům Perla
9251	gs	Břeclavská
9252	ah	700
9253,9254	az	691 44
9255	gu	Lednice
9246,9247,9248,9249,9250,9251,9252,9253,9254,9255	A	Lázně Lednice Lázeňský dům Perla Břeclavská 700 691 44 Lednice
9261,9262,9263	at	+420 519 304 811
9265,9266,9267	at	+420 724 730 804
9269,9270,9271	at	+420 519 304 873
9272	me	recepce@lednicelazne.cz
9297	nc	100
9311	nc	14
9319	na	7
9321	na	8
9334	na	7
9336	na	8
9338	na	9
9344	nc	0,1
9346	nc	0,5
9347	oe	cm
9350	pf	Jan
9351	ps	Kasl
9350,9351	P	Jan Kasl
9353	na	49
9357	pf	Terezií
9358	ps	Jungrovou
9357,9358	P	Terezií Jungrovou
9360	na	45
9368,9369	oa	Smetanově síni
9373	pf	Jiří
9374	ps	Menzel
9373,9374	P	Jiří Menzel
9376	na	62
9381	pf	Olga
9382	ps	Kelymanová
9381,9382	P	Olga Kelymanová
9384	na	22
9392	io	EIB
9412,9413,9414	nc	20 mil .
9415	om	EUR
9435,9436	no	1 .
9438	ty	2003
9457	ty	1990
9459	ty	1994
9468	at	595132
9476	at	596111023
9504,9505,9506	pp	sv . Kateřiny
9502,9503,9504,9505,9506	oa	Mystické zasnoubení sv . Kateřiny
9511,9512	pf	I .
9513,9514	ps	M .
9511,9512,9513,9514	P	I . M .
9517	ty	1514
9523	pf	Rachel
9524	ps	Ruysch
9523,9524	P	Rachel Ruysch
9529	ty	1718
9533,9534	nc	3,4 miliónu
9536,9537	nc	3,1 miliónu
9541	nc	2,9
9543,9544	nc	1,6 miliónu
9557	o_	DNK
9606	gu	Vídeň
9610,9611	td	6 .
9613,9614	td	19 .
9615	tm	června
9623	gu	Praze
9619,9620,9621,9622,9623	ia	Vídeňskými kulturními dny v Praze
9628,9629	gc	České republiky
9641	gu	Manile
9645	ty	1579
9651	ty	1595
9661	gc	Mexiku
9674	nc	1500
9680	nc	240000
9681	om	Kč
9698	nc	90000
9728	nc	160
9746	pf	WILLEM
9747	ps	ALEXANDER
9746,9747	P	WILLEM ALEXANDER
9749	na	32
9767	nc	30
9776	nc	21
9780	ni	1
9786	o_	D
9806	n_	3
9829	ty	1998
9831	ty	2001
9842	gc	ČR
9844	mi	http://www.vuv.cz
9882	nc	800
9904	td	25
9905	tm	srpna
9904,9905	T	25 srpna
9941	n_	48
9948	io	Senátu
9954	gc	USA
9968,9969	no	20 .
9971	oa	Open
9978	g_	Biaritz
9980,9981	td	16 .
9982	tm	květen
9983	ty	1922
9980,9981,9982,9983	T	16 . květen 1922
9985	gc	Monaco
9987	ty	1967
10004	ic	SSM
10011	mn	EM
10019	ty	1989
10023,10024	mn	Rudého práva
10026,10027,10028,10029	oa	Kdo je Václav Havel
10053	ni	2
10081	ni	18
10103	mn	Host
10105	gu	Brno
10106	ty	2002
10108	nb	288
10103,10104,10105,10106,10107,10108,10109	C	Host , Brno 2002 , 288 stran
10112	nc	229
10113	om	Kč
10134	pp	Luitgarda
10139	pp	Kristovi
10141	pp	Kristus
10144	pp	Luitgardě
10150	ps	Liška
10152	n_	29
10153	ps	Braun
10161	pp	Kristus
10185,10186	op	VacuMaster HHVE
10190	nb	7
10200	nc	250
10201	oe	kg
10206	nc	90
10213	nc	700
10215	nc	700
10216	oe	mm
10219	nc	2500
10220	oe	mm
10254	nc	250
10255	oe	g
10258	nc	100
10259	oe	g
10262	nc	100
10263	oe	g
10266	nc	100
10271	nc	1
10275	nc	3
10280	nc	2
10319,10320	oa	Super Six
10323	tm	lednu
10324	ty	2005
10323,10324	T	lednu 2005
10331	nc	18
10341	gu	Kladně
10342	ns	3:2
10378	nc	7
10380,10381	nc	10 tisíc
10390,10391	io	Evropské unie
10393	gc	Česku
10395,10396	nc	284 tisíc
10400,10401	nc	700 tisíci
10406	gr	Teplicku
10413	nc	833
10435	nb	6.21
10440	nc	67
10442	nc	62
10443	oe	mm
10450	nb	6.17
10455	nb	6.20
10481,10482	pf	E .
10483,10484	pf	T .
10485,10486	pf	A .
10487	ps	Hoffmann
10481,10482,10483,10484,10485,10486,10487	P	E . T . A . Hoffmann
10489	ty	1776
10491	ty	1862
10494	gu	Königsberg
10497	ps	Reichardta
10499	gu	Berlíně
10504	ty	1808
10508	gu	Bamberku
10511	ty	1814
10512	gu	Berlín
10514	ty	1816
10522	ic	Rakousko
10522	gc	Rakousko
10524	gc	ČR
10524	ic	ČR
10526	ns	2:1
10528	ic	Bělorusko
10528	gc	Bělorusko
10530	ic	Řecko
10530	gc	Řecko
10531	ns	2:1
10534,10535	no	3 .
10563,10564,10565	io	Česká strana sociálnědemokratická
10567	io	ČSSD
10570	nc	7
10601	gc	Egypt
10604	ty	345
10606	gc	Palestina
10608	ty	421
10613	n_	II
10612,10613	oa	Mizerové II
10616	th	17.00
10618	oa	Želary
10621	th	20.00
10624	ic	JAS
10642,10643	nc	43 tisíc
10675,10676	oa	Gangsterskou baladu
10680	ty	1941
10686	ps	Hitlerově
10691,10692,10693	ic	Pražské komorní divadlo
10700,10701	ic	Divadle Komedie
10730	gu	Stirlingu
10735	nc	30
10736	oe	km
10739	gu	Glasgow
10751	ty	1998
10757	nc	493626
10762	nc	4,1
10793	nc	300
10795	nc	310
10802,10803	gu	Rock Ferry
10805	gr	Cheshire
10807	ty	1863
10809,10810,10811	gu	Bierton u Aylesbury
10813	ty	1946
10833	nc	26
10835	nc	41
10860,10861	no	90 .
10872	pf	Janem
10873	ps	Peckou
10872,10873	P	Janem Peckou
10884,10885	no	63 .
10886	tm	min
10889	ps	Pleško
10899	ps	Žemlík
10900	ps	Souradovi
10917,10918,10919	gc	Spolkové republiky Německo
10924	nc	50
10928,10929	gc	Českou republiku
10930	nc	16
10945,10946	gr	Jihomoravského kraje
10955	nc	44
10962	ps	Rychetský
10991	ni	1
10997	nc	10
10999	nc	15
11035	nc	150
11037	nc	160
11038	oe	cm
11041,11042	ni	3 .
11049	nc	10
11069,11070,11071	nb	II / 7
11099	ty	1931
11101	pf	Howie
11102	ps	Morenz
11101,11102	P	Howie Morenz
11106,11107	ia	Stanley Cupu
11110	pf	Willy
11111	ps	Brandt
11110,11111	P	Willy Brandt
11115	ty	1989
11125	nc	20
11127	nc	50
11128	oe	mg
11133	nc	20
11135	nc	25
11179	ty	2001
11187	nc	12
11197,11198,11199,11200,11201	or	99 / 62 / ES
11204	pc	Sparťané
11214	nc	740
11216	nc	720
11218	nc	660
11220	nc	464
11222	nc	459
11247	nc	5
11248	oe	dkg
11266	nc	41
11272	nc	37
11281	pf	Monika
11282	ps	Špičáková
11281,11282	P	Monika Špičáková
11284	n_	75830787
11286	n_	8256274499
11292	pf	Michal
11293	ps	Vožda
11292,11293	P	Michal Vožda
11294	gs	Rynk
11295	ah	133
11296	az	79841
11299	gr	Hané
11297,11298,11299	gu	Kostelec na Hané
11292,11293,11294,11295,11296,11297,11298,11299	A	Michal Vožda Rynk 133 79841 Kostelec na Hané
11301	ns	18
11302	oe	Km
11304	gu	Olomouce
11305	ns	6
11306	oe	km
11308	gu	Prostějova
11310	n_	49°31'1.541"N
11312	n_	17°3'17.536"E
11317	pf	Monika
11318	ps	Špičáková
11317,11318	P	Monika Špičáková
11317,11318,11319,11320	if	Monika Špičáková – bazeny-jimky-septiky
11321	gs	Sportovní
11322	ah	729
11323	az	79841
11326	gr	Hané
11324,11325,11326	gu	Kostelec na Hané
11317,11318,11319,11320,11321,11322,11323,11324,11325,11326	A	Monika Špičáková – bazeny-jimky-septiky Sportovní 729 79841 Kostelec na Hané
11328	at	775164556
11331	th	8
11333	th	20
11336	me	info@bazeny-jimky-septiky.cz
11354	nc	17
11366	gl	Kubě
11378	ty	1700
11381	gu	Québeku
11382	nc	25000
11383	pc	Francouzů
11402	ty	1909
11418	pf	Paula
11419	ps	Gauguina
11418,11419	P	Paula Gauguina
11428	ps	Lerner
11430	ty	1968
11432	nb	390
11448,11449	td	21 .
11450,11451	tm	10 .
11448,11449,11450,11451	T	21 . 10 .
11456	op	Kursk
11463	gu	Murmansku
11471,11472,11473	op	Peugeota 306 Cabrio
11528	ps	Shakespeare
11537	ty	1589
11539	ty	1592
11550,11551	no	VI .
11549,11550,11551	pf	Jindřicha VI .
11563	gu	Verony
11560,11561,11562,11563	oa	Dva kavalíři z Verony
11565,11566,11567,11568,11569	oa	Zkrocení zlé ženy jsou starší
11583	g_	Země
11587	g_	Slunce
11591,11592	no	XIII .
11590,11591,11592	pf	Řehoř XIII .
11596,11597	td	4 .
11598	tm	říjen
11599	ty	1582
11596,11597,11598,11599	T	4 . říjen 1582
11602,11603	td	15 .
11604	tm	říjnem
11602,11603,11604	T	15 . říjnem
11635	nc	24
11638	nc	24
11668	ni	4
11683	nc	52
11686	nc	6
11689	nc	15
11712,11713	ni	4 .
11715	ps	TYRŠOVA
11718,11719,11720,11721,11722,11723	oa	NÁŠ ÚKOL , SMĚR A CÍL
11726	nc	400
11728	nc	999
11732	nc	24,3
11740	nc	100
11742	nc	199
11746	nc	1,1
11760	nc	2,5
11768	nc	5,8
11776	nc	6,8
11796,11797	td	12 .
11798	tm	prosince
11799	ty	2003
11796,11797,11798,11799	T	12 . prosince 2003
11801,11802	td	14 .
11803	tm	února
11804	ty	2004
11801,11802,11803,11804	T	14 . února 2004
11813	nc	20
11814	oe	mg
11828	nc	40
11829	oe	mg
11832	nc	60
11833	oe	mg
11867	tm	únoru
11868	ty	1982
11867,11868	T	únoru 1982
11870	ps	Chamberlainovi
11891	nc	10
11897	ni	3
11910	pf	Josef
11911	pf	Bohuslav
11912	ps	Foerster
11910,11911,11912	P	Josef Bohuslav Foerster
11914	ty	1859
11916	ty	1951
11931,11932,11933	pp	sv . Vojtěcha
11934	pf	Josefa
11935	ps	Foerstera
11934,11935	P	Josefa Foerstera
11937	ty	1833
11939	ty	1907
11945	ty	1893
11947	ty	1918
11949	gu	Hamburku
11953,11954	pf	G .
11955	ps	Mahlerem
11953,11954,11955	P	G . Mahlerem
11959	gu	Vídni
11976	nc	14
11978	nc	16
11985	pf	Jaroslava
11986	ps	Kociana
11985,11986	P	Jaroslava Kociana
11982,11983,11984,11985,11986	ic	Základní umělecká škola Jaroslava Kociana
11987	ps	Smetanova
11987	gs	Smetanova
11988	ah	1500
11991	gh	Orlicí
11989,11990,11991	gu	Ústí nad Orlicí
11992,11993	az	562 01
11982,11983,11984,11985,11986,11987,11988,11989,11990,11991,11992,11993	A	Základní umělecká škola Jaroslava Kociana Smetanova 1500 Ústí nad Orlicí 562 01
11995,11996	at	465 569 555
11999	me	info@zusuo.cz
12001	n_	72085142
12004	pd	PaedDr.
12005	pf	Jiří
12006	ps	Tomášek
12004,12005,12006	P	PaedDr. Jiří Tomášek
12009,12010	at	465 569 550
12012	me	jiri.tomasek@zusuo.cz
12015	pf	Petr
12016	ps	Poslušný
12015,12016	P	Petr Poslušný
12019,12020	at	465 569 551
12022	me	petr.poslusny@zusuo.cz
12023	pd	PaedDr.
12024	pf	Daniela
12025	ps	Boušková
12023,12024,12025	P	PaedDr. Daniela Boušková
12028,12029	at	465 569 577
12031	me	danielabouskova@seznam.cz
12034	pf	Hana
12035	ps	Lavičková
12034,12035	P	Hana Lavičková
12040,12041	at	465 569 555
12043	me	hana.lavickova@zusuo.cz
12045	pc	Američané
12048	nc	100
12062	pc	Kurdové
12066	ps	Saddámově
12074,12075	oa	Dar proroctví
12077	pf	Jeane
12078	ps	Dixonové
12077,12078	P	Jeane Dixonové
12082	ty	1965
12087	nc	260000
12092,12093	nc	3 miliony
12126	nc	150
12127	oe	g
12137,12138	op	Peugeot 607
12165	tm	prosince
12166	ty	1949
12165,12166	T	prosince 1949
12168	nc	32
12176,12177	nc	21 tisíc
12198	nb	71
12207	nb	2
12220	nb	4
12246,12247,12248	if	Mera - Czech
12260	nc	44
12288,12289	nc	175 tisíc
12292	io	OSN
12294,12295	no	21 .
12312	ni	5
12321	ni	2
12352	pf	Antonín
12353	ps	Borový
12352,12353	P	Antonín Borový
12355	ty	1755
12357	ty	1832
12382,12383	no	18 .
12411,12412	if	Framatome ANP
12418	ni	17
12444	n_	9
12447	oa	Kindertotenlieder
12449,12450,12451,12452	oa	Písně o mrtvých dětech
12454	ty	1901
12456	ty	1904
12461	nc	5
12490	nc	250
12491	oe	g
12493	nc	150
12494	oe	g
12508	nc	5
12585	gc	Dánska
12590	gu	List
12597	nc	600
12607	ty	1923
12619	nc	1
12652	o_	K88
12653,12654	o_	Escherichia coli
12679	nb	63
12682	nb	1
12685	ni	5
12709	pf	George
12710	ps	Trofimoff
12709,12710	P	George Trofimoff
12723	ty	1969
12725	ty	1994
12739	gu	Moskvě
12754	nc	350
12785	pf	JOSEFÍNA
12787	ty	1763
12789	ty	1814
12803	nc	70
12807	nc	30
12814	nc	30
12826	gu	Paříže
12828	nc	30
12829	oe	km
12832	gu	Malmaison
12837	nc	3
12839	nc	6
12873,12874	td	16 .
12876,12877	td	17 .
12878,12879	tm	6 .
12876,12877,12878,12879	T	17 . 6 .
12882	oa	Žofín
12884	mi	http://si.vse.cz
12897	o_	Anodonta
12902	o_	Unio
12918	nb	6
12922	ni	17
12929	io	StB
12955	nb	4
12966,12967	if	ČSOB Leasing
12975,12976	nc	7,89 miliardy
12977	om	Kč
12980	gc	Keňa
12982,12983	no	5 .
12985	pf	Kenneth
12986	ps	Eriksson
12985,12986	P	Kenneth Eriksson
13006	pf	Apolena
13007	ps	Veldová
13006,13007	P	Apolena Veldová
13009	pf	Tomáš
13010	ps	Jirman
13009,13010	P	Tomáš Jirman
13012	pf	David
13013	ps	Viktora
13012,13013	P	David Viktora
13015	pf	Alexandra
13016	ps	Gasnárková
13015,13016	P	Alexandra Gasnárková
13018,13019	td	29 .
13020	tm	června
13021	ty	2001
13018,13019,13020,13021	T	29 . června 2001
13059	ic	Katona
13060	pf	József
13061	ps	Színház
13060,13061	P	József Színház
13063	gu	Budapešti
13066	nc	4
13081	nc	20
13082	oe	mm
13086	nc	100
13087	oe	mm
13124	io	CDU
13136,13137	no	50 .
13142	gc	Švýcarsku
13150	pf	Konrada
13151	ps	Adenauera
13150,13151	P	Konrada Adenauera
13155,13156,13157	nc	1 / 2
13158	oe	kg
13161,13162,13163	nc	11 / 2
13164	oe	kg
13216	nc	75
13222,13223	td	21 .
13224,13225	tm	8 .
13226	ty	1989
13222,13223,13224,13225,13226	T	21 . 8 . 1989
13228	io	OZU
13231	nc	8
13235	nc	2
13237	nc	3
13242	io	VB
13244	nc	40
13264	nc	30
13265	om	Kč
13267	oe	m2
13269	nc	3
13277	nc	20
13278	om	Kč
13280	oe	m2
13283	nc	10
13284	om	Kč
13286	oe	m2
13291	nc	4
13292	om	Kč
13294	oe	m2
13301,13302	gu	Sankt Petěrburg
13304	ty	1861
13306	gu	Göttingen
13308	ty	1937
13330	nc	45
13332	nc	52
13336	ps	Kerryho
13341	nc	42
13343	nc	47
13347,13348	io	Evropská unie
13354	pf	Karel
13355	ps	Machala
13354,13355	P	Karel Machala
13357	n_	48
13435	nc	14
13443	nc	57
13449	nc	44
13455	nc	47
13458	ty	1982
13460	ty	83
13462	ty	1983
13464	ty	88
13468	oa	Zóna
13470,13471,13472	oa	Blížíme se ohni
13486	nc	6
13489	nc	1
13493	n_	22
13498,13499	td	18 .
13500	tm	července
13498,13499,13500	T	18 . července
13510	th	11
13512	th	17
13531,13532,13533	gl	Rocher du Midi
13535	gc	2097
13536	oe	m
13538	gl	Rübli
13540	nc	2284
13541	oe	m
13573,13574	td	21 .
13575,13576	tm	VIII .
13577	ty	1989
13573,13574,13575,13576,13577	T	21 . VIII . 1989
13583,13584,13585,13586,13587,13588,13589	n_	IM - 0084 / 01 - 89
13592	nc	0
13595	oa	Doteky
13598,13599	td	14 .
13600,13601	tm	2 .
13598,13599,13600,13601	T	14 . 2 .
13620	op	Windows
13624	tm	říjnu
13625	ty	2001
13624,13625	T	říjnu 2001
13630	op	XP
13633	ic	Prostějov
13633	gu	Prostějov
13635,13636	ic	Mladou Boleslav
13635,13636	gu	Mladou Boleslav
13637	ns	1:0
13665	nc	0
13666	oe	V
13669	pf	W.
13670,13671	pm	L .
13672	ps	Barry
13669,13670,13671,13672	P	W. L . Barry
13679	pp	Jehovových
13678,13679	io	svědků Jehovových
13681	gq	Brooklynu
13700	pp	Jehovovy
13699,13700	io	svědky Jehovovy
13704	oa	Písmo
13722	pf	Milota
13729	p_	Mistra
13730	pf	Jana
13731	p_	Husa
13729,13730,13731	P	Mistra Jana Husa
13759	io	ES
13777	gu	Bruselu
13783	io	GATTu
13781,13782,13783	ia	Uruguayského kola GATTu
13787	gu	Praha
13786,13787	ic	Slavia Praha
13790	gu	Praha
13789,13790	ic	Meteor Praha
13791,13792,13793	ns	9 : 1
13795,13796,13797	ns	3 : 1
13801	gu	Pardubice
13800,13801	ic	Synthesia Pardubice
13803,13804	ic	Hradec Králové
13803,13804	gu	Hradec Králové
13805,13806,13807	ns	2 : 1
13809,13810,13811	ns	0 : 0
13822	nc	30
13830	nc	149
13833	nc	95
13854,13855	gc	Srí Lanku
13863,13864	io	Ministerstvo dopravy
13866	pf	L.
13867	ps	Svobody
13866,13867	P	L. Svobody
13865,13866,13867	gs	nábř. L. Svobody
13868	ah	1222/12
13869,13870	az	110 15
13871	gu	Praha
13872	n_	1
13863,13864,13865,13866,13867,13868,13869,13870,13871,13872	A	Ministerstvo dopravy nábř. L. Svobody 1222/12 110 15 Praha 1
13874	n_	66003008
13890	ps	Kudla
13895	ps	Jeníček
13899	ps	Kudla
13909	ty	1938
13910	ps	Newton
13919	gc	Německa
13925	gc	Austrálie
13941	ps	Anders
13982	io	WHO
13985	pf	Hans
13986	ps	Emblad
13985,13986	P	Hans Emblad
14051	gc	Rusko
14053	gc	Ukrajinou
14054	gu	PRAHA
14056	if	daf
14068	o_	Družbu
14082,14083	gc	České republiky
14095	if	Chemopetrolu
14144	ps	Páral
14148	ps	Trajbold
14149,14150	p_	ml .
14148,14149,14150	P	Trajbold ml .
14153	ps	Capík
14161	pf	Josef
14163	pf	Jan
14164	ps	Kopeckých
14163,14164	P	Jan Kopeckých
14170	ps	Bartáka
14173	pc	Pražanům
14183,14184	oa	Sportovní hale
14190,14191	ia	KB Open
14238	pf	Jaromír
14239	ps	Pařil
14238,14239	P	Jaromír Pařil
14263,14264,14265	ic	Zemského národního výboru
14277	n_	30
14298,14299	i_	Sboru důvěrníků
14301,14302	td	30 .
14303	tm	září
14304	ty	1947
14301,14302,14303,14304	T	30 . září 1947
14306	n_	31
14332	tf	Vinobraní
14338	if	Akropolis
14340	ps	Mozartovy
14345	pf	Govanni
14344,14345	if	Don Govanni
14362	ia	MS
14367	gc	USA
14381,14382	oa	Višňový sad
14384	th	19.00
14388,14389	pf	A .
14390,14391	pm	P .
14392	ps	Čechova
14388,14389,14390,14391,14392	P	A . P . Čechova
14395,14396	pf	I .
14397	ps	Rajmonta
14395,14396,14397	P	I . Rajmonta
14419,14420	nc	100 tisíc
14426	nc	50
14433,14434	nc	50 tisíc
14487,14488	ic	JAROMĚŘ KINO
14490,14491	td	20 .
14493,14494	td	21 .
14496	th	20.00
14498,14499	oa	Twin town
14500,14501,14502	gu	JANSKÉ LÁZNĚ KINO
14504,14505	td	21 .
14507	th	19.30
14509,14510	oa	Korida lásky
14542	pf	Steffi
14543	ps	Grafová
14542,14543	P	Steffi Grafová
14549,14550	no	1 .
14553,14554	ia	Fed Cupu
14556	gc	Španělsku
14561	io	OSN
14573,14574	io	Rady bezpečnosti
14576,14577,14578	io	Mezinárodního soudního dvora
14590	io	OSN
14623	ic	Slavia
14640	ps	Hrdlička
14646	pc	Pražany
14651	ia	Lize
14661	io	KDH
14672	pf	Petra
14673	ps	Weisse
14672,14673	P	Petra Weisse
14675	pf	Vladimíra
14676	ps	Mečiara
14675,14676	P	Vladimíra Mečiara
14696	io	NATO
14700	gu	Sarajevo
14715	pf	Ferdinand
14716	ps	Estrela
14715,14716	P	Ferdinand Estrela
14734	gu	Lisabonu
14736,14737	p_	Zlomený zub
14808	gc	ČR
14807,14808,14809,14810,14811,14812,14813,14814,14815,14816	if	EPS ČR , spol . s r . o .
14818	gs	Rubešova
14819	ah	10
14821,14822	az	120 00
14823	gu	Praha
14824	n_	2
14831,14832,14833,14834,14835,14836	at	02 / 24 23 12 04
14844,14845,14846,14847,14848,14849	at	02 / 24 23 18 76
14807,14808,14809,14810,14811,14812,14813,14814,14815,14816,14817,14818,14819,14820,14821,14822,14823,14824,14825,14826,14827,14828,14829,14830,14831,14832,14833,14834,14835,14836,14837,14838,14839,14840,14841,14842,14843,14844,14845,14846,14847,14848,14849	A	EPS ČR , spol . s r . o . , Rubešova 10 , 120 00 Praha 2 , tel . / fax : 02 / 24 23 12 04 , tel . / zázn . : 02 / 24 23 18 76
14850,14851,14852,14853,14854,14855	if	IPB Real a . s .
14862,14863	io	Evropské unie
14868	if	KPMG
14875,14876	nc	10 miliard
14877	om	Kč
14880	if	ČP
14882,14883	pf	J .
14884	ps	Novotného
14882,14883,14884	P	J . Novotného
14888	ty	1995
14891	gu	PAŘÍŽ
14894	pf	Jana
14895	pm	Amose
14896	ps	Komenského
14894,14895,14896	P	Jana Amose Komenského
14893,14894,14895,14896	oa	Cenu Jana Amose Komenského
14899	gu	Paříži
14906	pf	Eduard
14907	ps	Zeman
14906,14907	P	Eduard Zeman
14912,14913,14914,14915,14916,14917,14918,14919,14920	io	Organizace spojených národů pro výchovu , vědu a kulturu
14922	io	UNESCO
14924	pf	Federikem
14925	ps	Mayorem
14924,14925	P	Federikem Mayorem
14983	pf	Lester
14984	ps	Young
14983,14984	P	Lester Young
15001	if	Reno
15003	gr	Kansas
15003,15004	gu	Kansas City
15016	pc	Čech
15017	pf	Radek
15018	ps	Hanykovič
15017,15018	P	Radek Hanykovič
15021	gu	Bangkoku
15024,15025,15026	if	Basketbal AGB Sparta
15038,15039,15040	if	Data - systém
15042	if	Impex
15044	if	Pragoexport
15054	gc	Iráku
15061	gu	Doksy
15062	n_	21
15063	n_	2
15064	n_	2
15065	n_	17
15066	n_	17
15068	n_	48
15069	n_	8
15074	gu	Louny
15073,15074	ic	Čechie Louny
15076	ic	Trnovany
15076	gu	Trnovany
15077,15078,15079	ns	2 : 2
15081	ic	Košťany
15081	gu	Košťany
15083	ic	Proboštov
15083	gu	Proboštov
15084,15085,15086	ns	0 : 2
15088	ic	Meziboří
15088	gu	Meziboří
15090	ic	Všebořice
15090	gu	Všebořice
15091,15092,15093	ns	2 : 2
15095	ic	Kopisty
15095	gu	Kopisty
15097	ic	Střekov
15097	gu	Střekov
15098,15099,15100	ns	2 : 1
15102	ic	Souš
15102	gu	Souš
15104	gu	Brozany
15104,15105	ic	Brozany B
15106,15107,15108	ns	3 : 0
15110	ic	Svádov
15110	gu	Svádov
15112	ic	Černovice
15112	gu	Černovice
15113,15114,15115	ns	3 : 0
15118	gu	Žatec
15117,15118	ic	AFK Žatec
15120	ic	Vaňov
15120	gu	Vaňov
15144	th	20.00
15145,15146,15147	oa	S politiky netančím
15165	ps	Andrle
15171	pc	Poláci
15195	pf	Lumír
15196	ps	Fikes
15195,15196	P	Lumír Fikes
15207	gu	Chrudimi
15210	pf	Alexandr
15211	ps	Bokij
15210,15211	P	Alexandr Bokij
15213	pf	Ivo
15214	ps	Gottwaldem
15213,15214	P	Ivo Gottwaldem
15221	gu	Plzni
15226	pf	Karel
15230	ty	1989
15233	gu	Lhase
15252	th	8.00
15253	oa	Euronews
15254	th	8.45
15255	oa	Večerníky
15256	th	9.30
15258	n_	6
15257,15258	oa	Studio 6
15259	th	12.00
15260	oa	Euronews
15261	th	12.55
15270	gu	Atlantě
15262,15263,15264,15265,15266,15267,15268,15269,15270	oa	My neprohráváme , sestřih z paralympijských her v Atlantě
15271	th	13.10
15272,15273	oa	Hollywoodští specialisté
15275	no	7
15277	th	13.30
15281	pf	Martina
15282	ps	Dejdara
15281,15282	P	Martina Dejdara
15278,15279,15280,15281,15282	oa	Šance , pořad Martina Dejdara
15283	th	14.40
15284	oa	Seniorklub
15285	th	15.10
15286,15287,15288	oa	Doktor z vejminku
15290	no	7
15295	th	16.00
15296	oa	Sportissimo
15297	th	16.55
15298,15299	oa	Disco Latine
15301	no	30
15303	th	17.20
15304,15305	oa	Ostrovy pokladů
15306	th	17.55
15307,15308,15309,15310	ia	SP v ledním hokeji
15312	gc	Finsko
15314	gc	ČR
15307,15308,15309,15310,15311,15312,15313,15314	oa	SP v ledním hokeji : Finsko - ČR
15320,15321	no	1 .
15324	pf	Dennis
15325	ps	Connor
15324,15325	P	Dennis Connor
15324,15325,15326,15327,15328,15329	oa	Dennis Connor , portrét amerického jachtaře
15332,15333	no	2 .
15336	p_	Wayne
15336	oa	Wayne
15344	gu	Moskva
15343,15344	ic	Lokomotivu Moskva
15349	ia	PVP
15379	pf	Pavel
15380	ps	Richter
15379,15380	P	Pavel Richter
15390	if	LZ
15414	pf	Michalu
15415	ps	Justovi
15414,15415	P	Michalu Justovi
15418	gu	Praha
15418,15419	oa	Praha podbízivá
15424	pf	Jiřího
15425	ps	Kratochvila
15424,15425	P	Jiřího Kratochvila
15427	pf	Lenky
15428	ps	Procházkové
15427,15428	P	Lenky Procházkové
15430	pf	Michala
15431	ps	Ogórka
15430,15431	P	Michala Ogórka
15433	pf	Matyáse
15434	ps	Sarköziho
15433,15434	P	Matyáse Sarköziho
15436	pf	Rogera
15437	ps	Scrutona
15436,15437	P	Rogera Scrutona
15457,15458	pf	H .
15459	ps	Lutz
15457,15458,15459	P	H . Lutz
15461	gc	FRG
15463	n_	4
15465	n_	50.80
15466,15467	pf	T .
15468	ps	Huschke
15466,15467,15468	P	T . Huschke
15470	gc	GDR
15472	n_	4
15474	n_	52.71
15513	gu	Zlín
15523	gu	Zlíně
15518,15519,15520,15521,15522,15523	ic	Střední odborné učiliště obuvnické ve Zlíně
15526	pf	Tomáš
15527	ps	Baťa
15526,15527	P	Tomáš Baťa
15539,15540,15541,15542,15543,15544	if	Escom CS a . s .
15555,15556	gc	České republiky
15565,15566	mn	Lidovým novinám
15570,15571	pd	ing .
15572	ps	Běnčík
15570,15571,15572	P	ing . Běnčík
15584	pc	Němců
15594,15595	gu	Lobkovického paláce
15600	gu	Hradu
15641,15642	pd	MUDr .
15643	ps	Čermák
15641,15642,15643	P	MUDr . Čermák
15672,15673	pd	doc .
15674	pf	Václav
15675	ps	Smetana
15672,15673,15674,15675	P	doc . Václav Smetana
15679	io	FN
15681	gu	Praze
15682	n_	2
15711	ps	Mistra
15713	ps	Bergra
15715	ps	Šmicera
15735	gc	Rwandy
15739	pf	Lucasem
15779,15780	gu	New York
15779,15780,15781	mn	New York Post
15782	n_	436000
15920	if	Synthesii
15923	if	YSE
15930	ic	Pokratic
15930	gu	Pokratic
15932,15933	gu	Novém Boru
15937	ic	Lovosic
15937	gu	Lovosic
15939	ic	Štětím
15939	gu	Štětím
15942	th	20.15
15943,15944,15945	oa	Kariéra se slony
15976	ps	Michálkova
15979	oa	Knoflíkáři
15980	pf	Petra
15981	ps	Zelenky
15980,15981	P	Petra Zelenky
15983,15984,15985,15986,15987	oa	Pasti , pasti , pastičky
15988	pf	Věry
15989	ps	Chytilové
15988,15989	P	Věry Chytilové
15991	oa	Postel
15992	pf	Oskara
15993	ps	Reifa
15992,15993	P	Oskara Reifa
15997	ic	NBA
15999,16000	ic	New Jersey
15999,16000	gr	New Jersey
16002	ic	Detroit
16002	gu	Detroit
16003,16004,16005	ns	114 : 101
16007	ic	Toronto
16007	gu	Toronto
16009	ic	Philadelphia
16009	gu	Philadelphia
16010,16011,16012	ns	78 : 107
16014	ic	Charlotte
16014	gu	Charlotte
16016	ic	Orlando
16016	gu	Orlando
16017,16018,16019	ns	89 : 76
16021	ic	Atlanta
16021	gu	Atlanta
16023	ic	Miami
16023	gu	Miami
16024,16025,16026	ns	101 : 89
16028	ic	Lakers
16030	ic	Utah
16030	gr	Utah
16031,16032,16033	ns	102 : 98
16035	ic	Portland
16035	gu	Portland
16037	ic	Seattle
16037	gu	Seattle
16038,16039,16040	ns	82 : 90
16042	ic	Houston
16042	gu	Houston
16044	ic	Phoenix
16044	gu	Phoenix
16045,16046,16047	ns	93 : 123
16049,16050	ic	San Antonio
16049,16050	gu	San Antonio
16061	mn	LN
16062	pf	Tomáše
16063	ps	Pudila
16062,16063	P	Tomáše Pudila
16065	gu	Helsinek
16073	nc	22
16080	gu	Slušovicích
16081	nc	96
16087	if	JZD
16141	gu	Lutychu
16148	pf	Marka
16149	ps	Dutrouxe
16148,16149	P	Marka Dutrouxe
16187	pf	Pavel
16188	pf	HRUBES
16187,16188,16189,16190	P	Pavel HRUBES ml .
16204	gr	Srbsku
16210	ps	Nedi
16215	gc	Řecku
16225	gu	Praha
16229	pf	Miloš
16230	ps	Holuša
16229,16230	P	Miloš Holuša
16234,16235	no	28 .
16241	nc	50
16244,16245	ia	Světovém poháru
16247	gu	Poděbradech
16251	ia	MS
16253	gu	Aténách
16259,16260,16261,16262	io	Sportovního centra ministerstva vnitra
16273	pf	Ludvík
16274	ps	Šváb
16273,16274	P	Ludvík Šváb
16297	pf	Karlovy
16296,16297	ic	Univerzity Karlovy
16301,16302,16303	ic	Výzkumném ústavu psychiatrickém
16310,16311	ia	Světa knihy
16328	gc	Německu
16344	ps	Vosátku
16346	ps	Pilaře
16348	ps	Vaněčka
16350	ps	Lipinu
16352	ps	Hozu
16354	pf	Jana
16356	pf	Ivana
16357	ps	Vasilevovy
16354,16355,16356,16357	P	Jana a Ivana Vasilevovy
16359	ps	Pitla
16364	pf	Ladislav
16365	ps	Kolda
16364,16365	P	Ladislav Kolda
16388	gc	Portugalska
16393	ps	Konicarem
16397	ps	Poláčkem
16399	ps	Peškem
16407	gu	Ostravě
16419	gc	Státech
16422	gu	Seattlu
16429	pf	Chrisem
16430	ps	Novoselicem
16429,16430	P	Chrisem Novoselicem
16444	th	23.10
16445	pf	Neil
16446	ps	Sedaka
16445,16446	P	Neil Sedaka
16445,16446	oa	Neil Sedaka
16451	n_	11.16
16456	n_	11.32
16499,16500,16501	op	Compactron 450 UR
16507	gu	Olomouci
16509	gu	Brně
16527	pc	Brazilec
16528	ps	Gerson
16534	ic	Bari
16534	gu	Bari
16540,16541	ic	Českým Budějovicím
16540,16541	gu	Českým Budějovicím
16545	ic	Keramiky
16546	pf	Dušan
16547	ps	Salfický
16546,16547	P	Dušan Salfický
16556	pf	Petr
16557	ps	Jež
16556,16557	P	Petr Jež
16562	pf	Radim
16563	ps	Rulík
16562,16563	P	Radim Rulík
16573	nc	20
16576	gc	Rusku
16603	gu	Hanušovicích
16612	gl	Sněžníkem
16609,16610,16611,16612	gu	Starého Města pod Sněžníkem
16619	n_	721
16626	no	40
16628	ty	1964
16622,16623,16624,16625,16626,16627,16628,16629,16630	or	Občanský zákoník č . 40 / 1964 Sb .
16637	no	58
16639	ty	1969
16635,16636,16637,16638,16639,16640,16641	or	č . 58 / 1969 Sb .
16646	no	131
16648	ty	1982
16644,16645,16646,16647,16648,16649,16650	or	č . 131 / 1982 Sb .
16655	no	94
16657	ty	1988
16653,16654,16655,16656,16657,16658,16659	or	č . 94 / 1988 Sb .
16664	no	188
16666	ty	1988
16662,16663,16664,16665,16666,16667,16668	or	č . 188 / 1988 Sb .
16673	no	87
16675	ty	1990
16671,16672,16673,16674,16675,16676,16677	or	č . 87 / 1990 Sb .
16682	no	105
16684	ty	1990
16680,16681,16682,16683,16684,16685,16686	or	č . 105 / 1990 Sb .
16691	no	116
16693	ty	1990
16689,16690,16691,16692,16693,16694,16695	or	č . 116 / 1990 Sb .
16700	no	87
16702	ty	1991
16698,16699,16700,16701,16702,16703,16704	or	č . 87 / 1991 Sb .
16717	pc	Pozemšťanů
16722	g_	Marsu
16748	pf	Václav
16749	ps	Benda
16748,16749	P	Václav Benda
16751	gu	Praha
16752	n_	1
16755	pf	Vladimír
16756	ps	Zeman
16755,16756	P	Vladimír Zeman
16758	n_	2
16761	pf	Zdeněk
16762	ps	Klausner
16761,16762	P	Zdeněk Klausner
16764	n_	4
16767	pf	Petr
16768	ps	Bratský
16767,16768	P	Petr Bratský
16770	n_	5
16773	pf	Jan
16774	ps	Koukal
16773,16774	P	Jan Koukal
16776	n_	6
16779	pf	Alena
16780	ps	Palečková
16779,16780	P	Alena Palečková
16782	n_	8
16785	pf	Josef
16786	ps	Pavlata
16785,16786	P	Josef Pavlata
16788	n_	9
16791	pf	Milan
16792	ps	Kondr
16791,16792	P	Milan Kondr
16794	n_	10
16797	pf	Václav
16798	ps	Mencl
16797,16798	P	Václav Mencl
16800	n_	11
16803	pf	Jan
16804	ps	Krámek
16803,16804	P	Jan Krámek
16806	n_	12
16815	io	ODS
16816	pf	Václav
16817	ps	Klaus
16816,16817	P	Václav Klaus
16818,16819	td	11 .
16820	tm	února
16821	ty	1993
16818,16819,16820,16821	T	11 . února 1993
16844,16845	ic	Aston Villa
16847	ic	Norwich
16847	gu	Norwich
16848,16849,16850	ns	1 : 1
16852,16853	n_	62 .
16855	p_	Kazimírův
16866	pf	Adelaida
16886	gu	Krakova
16888	gc	Hessenska
16912	ps	Helan
16913	pf	Petr
16912,16913	P	Helan Petr
16915	gs	Veveří
16916	ah	106
16918	gu	Brno
16912,16913,16914,16915,16916,16917,16918	A	Helan Petr , Veveří 106 , Brno
16923	if	Neckermann
16924	nc	60
16925	om	Kč
16927	nc	720
16928	om	Kč
16935	nc	200
16936	om	kč
16938	nc	650
16939	om	Kč
16947	nc	8
16948	om	Kč
16950	nc	24
16951	om	Kč
16960	nc	290
16961	om	Kč
16963	nc	560
16964	om	Kč
16968,16969,16970,16971	op	C - 240 Laser
16973	nc	110
16974	om	Kč
16976	nc	148
16977	om	Kč
16981,16982	ic	Fakulta ekonomicko-správní
16986	gu	Pardubice
16985,16986	ic	Univerzita Pardubice
16987,16988	ic	Fakulta ekonomicko-správní
16989	gs	Studentská
16990	ah	84
16991,16992	az	532 10
16993	gu	Pardubice
16985,16986,16987,16988,16989,16990,16991,16992,16993	A	Univerzita Pardubice Fakulta ekonomicko-správní Studentská 84 532 10 Pardubice
17010	gu	Berlínem
17012	gu	Moskvou
17022	gc	Polsko
17025	ps	Stalin
17032	pc	Němce
17091	pf	Juana
17089,17090,17091	oa	Učení dona Juana
17110	p_	Khmerů
17109,17110	io	Rudých Khmerů
17125	gc	Vietnamu
17151	g_	Marsu
17157	ty	1997
17165	pf	Jan
17166	ps	Špáta
17165,17166	P	Jan Špáta
17168	pf	Olga
17169	ps	Sommerová
17168,17169	P	Olga Sommerová
17173	pf	Bill
17174	ps	Clinton
17173,17174	P	Bill Clinton
17182	gc	Izraele
17198	gc	Izraele
17209	pf	Iveta
17210	ps	Zelingerová
17209,17210	P	Iveta Zelingerová
17215	pf	Janou
17216	ps	Šaldovou
17215,17216	P	Janou Šaldovou
17235	gu	Bouzov
17238,17239	ic	Vlastivědné muzeum
17241	gu	Olomouci
17250	ic	Litvínov
17250	gu	Litvínov
17251,17252,17253	ns	5 : 2
17256	ns	18
17259	pf	Viktor
17260	ps	Hollmann
17259,17260	P	Viktor Hollmann
17287,17288	mn	Svobodného slova
17303	ps	Dienstbierem
17310	ps	Body
17312	nc	1300
17320,17321,17322	io	KDU - ČSL
17340,17341	mn	Lidových novin
17373	gc	ČR
17383,17384	gc	Nizozemského království
17377,17378,17379,17380,17381,17382,17383,17384	i_	41 . lehké brigády ozbrojených sil Nizozemského království
17387	i_	Vitoria
17411,17412	oa	The Wanderer
17414	ty	1994
17416,17417	oa	Věčný poutník
17422,17423	oa	Twisted Tales
17425	ty	1996
17427,17428	oa	Pokřivené příběhy
17431	gu	PRAHA
17433	ms	ČTK
17436,17437,17438	io	Krajský obchodní soud
17449,17450,17451	io	Fond národního majetku
17460	pf	Vratislava
17461	ps	Čekana
17460,17461	P	Vratislava Čekana
17462	if	Intercom
17487,17488	gu	České Budějovice
17496	pf	Josefa
17497	ps	Jinocha
17496,17497	P	Josefa Jinocha
17499	ic	Příbrami
17499	gu	Příbrami
17506	pf	Petra
17507	ps	Hrušku
17506,17507	P	Petra Hrušku
17509	ic	Teplic
17509	gu	Teplic
17516	ty	1814
17518	ty	1815
17524	gt	Evropy
17530	ps	Metternich
17534	gc	Rakousko
17565	gr	Abcházii
17578	io	OSN
17585	gu	Tbilisi
17595	pc	Rusům
17600,17601	oa	Sicilské nešpory
17603,17604	oa	Maškarní ples
17606,17607	oa	Síla osudu
17610	pf	Carlos
17609,17610	P	Don Carlos
17609,17610	oa	Don Carlos
17620	ps	Verdiho
17623	pf	Aida
17623	oa	Aida
17633,17634	gh	Suezského průplavu
17638	ty	1871
17652	pc	Uhři
17660	gl	Ural
17665	pc	Kumáni
17668	pc	Hunů
17672	gh	Irtyšem
17674	gh	Tobolem
17686,17687	gu	Červeného Dvora
17689	gu	Chvalšin
17691	gr	Českokrumlovsku
17703	pf	Alžběta
17704	ps	Petzoldová
17703,17704	P	Alžběta Petzoldová
17712	pf	Václava
17713	ps	Protivy
17712,17713	P	Václava Protivy
17715	mn	Právo
17738	th	11.35
17739,17740,17741,17742	oa	MAXI magazín pro ženy
17743	th	11.55
17744,17745,17746	oa	Zážitek z Argentiny
17751	th	12.20
17752,17753,17754	oa	Četa v akci
17756	n_	17
17760	gc	USA
17761	th	13.10
17762,17763,17764,17765,17766,17767	oa	S . O . S .
17768	th	16.35
17769,17770	oa	První polibky
17772	n_	25
17777	gc	Francie
17779,17780	oa	Regionální vysílání
17784,17785	pf	O .
17786	ps	Šípkovou
17784,17785,17786	P	O . Šípkovou
17782,17783,17784,17785,17786	oa	Cvičme s O . Šípkovou
17787	th	18.10
17789	pf	Barbara
17788,17789	pp	Santa Barbara
17788,17789	gu	Santa Barbara
17788,17789	oa	Santa Barbara
17790	th	19.00
17791	oa	Deník
17792	th	19.20
17793,17794,17795,17796	oa	Terno s TV magazínem
17797	th	19.30
17798	pf	Vilém
17799	ps	Tell
17798,17799	P	Vilém Tell
17798,17799	oa	Vilém Tell
17801	n_	52
17803	th	20.00
17804,17805,17806	oa	DÍVKA SVĚTOVÝCH PARAMETRŮ
17811	th	21.05
17812	oa	Akta
17813	th	21.30
17814	oa	Mandragora
17819,17820	ic	Činoherního klubu
17822,17823	oa	Aktuality dne
17824	th	22.50
17825,17826,17827	oa	A - team
17829	n_	69
17833	gc	USA
17852	ic	LOK
17853	pf	David
17854	ps	Rath
17853,17854	P	David Rath
17859	pf	Ondřej
17860	ps	Němec
17859,17860	P	Ondřej Němec
17862	mn	LN
17874	pf	Petr
17875	ps	Kůrka
17874,17875	P	Petr Kůrka
17882,17883	no	11 .
17886	mn	čtk
17899	ps	Masaříkův
17912,17913,17914	ic	České biatlonové unie
17915	pf	Václav
17916	ps	Fiřtík
17915,17916	P	Václav Fiřtík
17923	gu	Naganu
17933,17934	ia	Světového poháru
17956	gr	Gazy
17960	gu	Jericho
17964	gh	Jordánu
17973,17974	gr	Blízkém východě
17999,18000	ic	Sarnna Sting
18002,18003,18004	ns	4 : 1
18009,18010,18011	ns	6 : 4
18014	th	16.00
18015,18016	oa	Kazatelova žena
18019	gc	USA
18020	ty	1996
18025,18026	tf	Nového roku
18057	ps	Šulce
18059,18060	no	4 .
18064,18065	no	25 .
18075	ps	Jančiara
18076	ps	Frýbort
18079	th	12.30
18080,18081,18082,18083,18084,18085	oa	Jak to tak v životě chodí
18089,18090	ic	Studio GAG
18114,18115	ic	Muzeu stok
18118	gs	Alma
18129	pf	Jeana
18130	ps	Valjeana
18129,18130	P	Jeana Valjeana
18143	gu	München
18142,18143	if	Messe München
18158,18159	gu	New York
18163	pc	Čechů
18165	pc	Poláků
18168	pc	Východoevropanů
18171	ps	Hitlerových
18172	io	SS
18181	mn	Time
18193,18194	pf	J .
18195	ps	Havelky
18193,18194,18195	P	J . Havelky
18230,18231	ic	DG 307
18235	ty	1973
18241	pf	Mejla
18242	ps	Hlavsa
18241,18242	P	Mejla Hlavsa
18250	pf	Pavel
18251	ps	Zajíček
18250,18251	P	Pavel Zajíček
18263,18264	op	Zip IDE
18270	op	OEM
18276,18277,18278,18279	op	CW 6 / 97
18287,18288	gc	Českou republiku
18290	pf	Jiří
18291	ps	Donát
18290,18291	P	Jiří Donát
18292	pf	Mirka
18293	ps	Chochola
18292,18293	P	Mirka Chochola
18300	gu	Montrealu
18310	gt	Evropu
18312,18313	gr	Střední východ
18315	gt	Asii
18335	gc	Rusku
18346	gl	Sibiř
18384	ps	Rušovi
18391	mn	Sport
18392	pf	Vladimíra
18393	ps	Koláře
18392,18393	P	Vladimíra Koláře
18425	ps	Augusta
18425	if	Augusta
18427,18428	td	30 .
18429	tm	září
18427,18428,18429	T	30 . září
18446,18447	io	Kanceláře sněmovny
18448	pf	Petr
18449	ps	Kynštetr
18448,18449	P	Petr Kynštetr
18458,18459	gr	Královéhradeckého kraje
18456,18457,18458,18459	io	Krajský úřad Královéhradeckého kraje
18461,18462,18463,18464,18465	io	Odbor dopravy a silničního hospodářství
18467,18468	gs	Pivovarské náměstí
18469	ah	1245
18470,18471	az	500 02
18472,18473	gu	Hradec Králové
18467,18468,18469,18470,18471,18472,18473	A	Pivovarské náměstí 1245 500 02 Hradec Králové
18475,18476	at	495 817 111
18477,18478	at	495 817 630
18482,18483	at	495 817 336
18485	me	jjanecek@kr-kralovehradecky.cz
18487	mi	http://www.kr-kralovehradecky.cz/
18504,18505,18506	io	Evropského parla mentu
18507	ps	Hänsch
18530	ty	1709
18533	pf	Abraham
18534	ps	Darby
18533,18534	P	Abraham Darby
18536	gl	Coalbrookdale
18555	gr	Krajiny
18557	gc	Chorvatsku
18562	gr	Slavonii
18572	io	NATO
18583	pc	Chorvatů
18585	pc	Muslimů
18587	pc	Srbů
18591	gu	Daytonu
18592,18593	td	21 .
18594	tm	listopadu
18592,18593,18594	T	21 . listopadu
18600	gr	Bosně
18621	gc	Německu
18624	gc	Rakousku
18627	gu	Praha
18629	P	ina
18645	gs	Opletalově
18659	gu	Londýna
18661	gu	Cardiffu
18670,18671	gr	Severního Irska
18681	gu	USA
18683	gu	Británie
18685	gu	Francie
18691,18692	io	Rudých Khmerů
18717,18718	if	Mori Seiki
18748	io	OSN
18746,18747,18748	io	Ochranných sil OSN
18750	io	UNPROFOR
18752	pf	Alexandra
18753	ps	Ivanka
18752,18753	P	Alexandra Ivanka
18766	pc	Srby
18768	pc	Muslimy
18774,18775	gu	Velika Kladuša
18790	pf	Fikret
18791	ps	Abdič
18790,18791	P	Fikret Abdič
18794	pc	Srby
18800	p_	Gordonem
18826	pf	Milan
18830	gu	Chomutově
18839	gu	Černošic
18841	gu	Prahy
18856	nc	6
18857	oe	cm
18865	pf	Alija
18866	ps	Izetbegovi
18865,18866	P	Alija Izetbegovi
18883	pf	Eamon
18884	ps	Farrell
18883,18884	P	Eamon Farrell
18892	p_	Hickeye
18895	p_	Fenianů
18910	p_	Flynna
18912	p_	Hickeye
18938,18939	gc	Velké Británie
18941	nc	906
18944	gc	USA
18946	nc	800
18978	pf	Magda
18979	ps	Kirchnerová
18978,18979	P	Magda Kirchnerová
18981	pf	Jana
18982	ps	Hlaváčková
18981,18982	P	Jana Hlaváčková
18984	pf	Igor
18985	ps	Bareš
18984,18985	P	Igor Bareš
19007	pf	Slavomil
19008	ps	Hubálek
19007,19008	P	Slavomil Hubálek
19021	ps	Marečkem
19027	ps	Marečkem
19048	pf	Charlieho
19049	ps	Parkera
19048,19049	P	Charlieho Parkera
19056,19057	oa	Round Midnight
19059	pf	Theloniouse
19060	ps	Monka
19059,19060	P	Theloniouse Monka
19077,19078	td	16 .
19079	tm	ledna
19077,19078,19079	T	16 . ledna
19081	ps	Lewinskou
19100	ps	Clintonovi
19111	pf	Edmund
19112	ps	Campion
19111,19112	P	Edmund Campion
19142	if	ČKD
19169	nc	2
19171	nc	5
19172	oe	MW
19178	nc	0.3
19180	nc	2
19181	oe	MW
19191	gu	Ostrava
19197,19198,19199	ia	Nula Rh minus
19207	pf	Petra
19208	ps	Bezruče
19207,19208	P	Petra Bezruče
19206,19207,19208	ic	Divadle Petra Bezruče
19229	ps	Jänischův
19254,19255,19256	if	FIT klubu Linie
19258	gs	Bulharské
19283	pc	Chorvatem
19287	pc	Srbem
19291	pc	Srbem
19308	pf	Vladimíra
19309	ps	Mečiara
19308,19309	P	Vladimíra Mečiara
19313	gc	Slovenská
19315,19316	gc	Česká republika
19331	pf	Jimmy
19336	pf	Ben
19353,19354	ic	Masarykovy univerzity
19351,19352,19353,19354	ic	Pedagogické fakulty Masarykovy univerzity
19355	pf	Josefa
19356	ps	Budiše
19355,19356	P	Josefa Budiše
19379,19380	if	Komerční banky
19385,19386,19387,19388,19389	n_	19 - 5373200227 / 0100
19416	gc	USA
19424	ps	Marčukova
19433	gu	Kyjevě
19439	pf	Pavlo
19440	ps	Lazarenko
19439,19440	P	Pavlo Lazarenko
19442	na	43
19452	ps	Oudran
19455	ps	Petr
19458	ps	Fíla
19461	ps	Vondrák
19463	ps	Homola
19468	gh	Labem
19466,19467,19468	gu	Kostelec nad Labem
19481	gh	Labem
19479,19480,19481	gu	Kostelci nad Labem
19487	gu	Praha
19487,19488,19489	gr	Praha - východ
19501	pf	Radek
19502	ps	Bureš
19501,19502	P	Radek Bureš
19505	pf	Martin
19506	ps	Siebert
19505,19506	P	Martin Siebert
19517,19518	ic	Radosti FX
19520,19521	td	11 .
19522,19523	tm	1 .
19524	ty	1996
19520,19521,19522,19523,19524	T	11 . 1 . 1996
19537,19538	ic	Liquid Harmony
19557	if	KKK
19559,19560	if	Schiele PGW
19566	gc	Kuba
19568	gc	Francie
19569	ps	Castro
19577,19578	ms	TV Nova
19579	pf	Vladimír
19580	ps	Železný
19579,19580	P	Vladimír Železný
19593	gc	ČR
19595,19596	io	Evropské unie
19614,19615,19616	io	ÚŘAD PRŮMYSLOVÉHO VLASTNICTVÍ
19617	pf	Antonína
19618	ps	Čermáka
19617,19618	P	Antonína Čermáka
19617,19618	gs	Antonína Čermáka
19619	ah	2a
19620,19621	az	160 68
19622	gu	Praha
19623	n_	6
19625	gq	Bubeneč
19614,19615,19616,19617,19618,19619,19620,19621,19622,19623,19624,19625	A	ÚŘAD PRŮMYSLOVÉHO VLASTNICTVÍ Antonína Čermáka 2a 160 68 Praha 6 – Bubeneč
19627,19628,19629,19630	n_	48 13 50 97
19634,19635	at	220 383 111
19637,19638	at	224 324 718
19640	me	posta@upv.cz
19647	p_	Wittlin
19651	p_	Wittlina
19668,19669,19670	ic	Vysoké škole ekonomické
19672	gu	Praze
19677	ty	1995
19679	ty	96
19690,19691	ic	Fakultě podnikohospodářské
19693,19694,19695,19696,19697	ic	Veřejná správa a regionální ekonomika
19699,19700	ic	Fakultě národohospodářské
19748,19749	td	8 .
19750	tm	listopadu
19748,19749,19750	T	8 . listopadu
19751,19752	gr	BZENECKÁ DOUBRAVA
19771	gu	Chebu
19773	pf	Milošem
19774	ps	Horanským
19773,19774	P	Milošem Horanským
19775	pf	Albeeho
19776	ps	George
19775,19776	P	Albeeho George
19782	pf	Hana
19783	ps	Fojtíková
19782,19783	P	Hana Fojtíková
19791	gu	Valech
19798,19799,19800,19801	oa	Příběhy bílé a černé
19804	gc	Francii
19809	pf	Sergem
19810	ps	Lemoinem
19809,19810	P	Sergem Lemoinem
19812	pf	Jeanem
19813	ps	Clairem
19812,19813	P	Jeanem Clairem
19823	pf	Ivana
19824	ps	Theimera
19823,19824	P	Ivana Theimera
19826	oa	Belvedéru
19850	th	9.40
19851	oa	Paprsek
19853	th	11.00
19854,19855,19856	oa	Vysílání pro ženy
19858	th	11.15
19859	oa	Kolotoč
19861	th	12.00
19862,19863,19864	oa	K dobrému poledni
19866	th	12.15
19867,19868	oa	Malá pohádka
19870	th	12.45
19871,19872,19873,19874	oa	Z klenotnice lidových písní
19876	th	13.10
19877	oa	Koncert
19879	th	14.00
19880	oa	Domino
19882	th	15.00
19883,19884,19885,19886	oa	Hrajeme k odpolední pohodě
19888	th	16.00
19889	oa	Satelit
19891	th	16.25
19892,19893	oa	Zvoňte 2x
19895	th	17.00
19896,19897	oa	Magazín Mikrofóra
19899	th	18.15
19900	oa	Hajaja
19902	th	18.30
19903,19904	oa	Rozhlasové noviny
19906	th	19.00
19907,19908,19909	oa	Setkání s premiérem
19911,19912	gu	Hradec Králové
19917	gu	Karvinou
19954	ps	Kwasniewského
19956	ps	Walesy
19966	ty	1990
19970	pf	Tadeusze
19971	ps	Mazowieckého
19970,19971	P	Tadeusze Mazowieckého
19984	gu	Brna
20008,20009,20010,20011,20012,20013	at	02 / 22 06 21 21
20019	pf	Miroslava
20020	ps	Macka
20019,20020	P	Miroslava Macka
20027	ps	Lux
20029	ps	Zeman
20031	ps	Zieleniec
20034	pf	Václavu
20035	ps	Klausovi
20034,20035	P	Václavu Klausovi
20041	ps	Klaus
20078,20079	gu	Los Angeles
20072,20073,20074,20075,20076,20077,20078,20079	io	Oddělení pro správu pláží v okrsku Los Angeles
20082	pf	Martin
20083,20084	ps	K .
20082,20083,20084	P	Martin K .
20115	gt	Evropy
20117	gu	Helsinkách
20128,20129	gc	České republiky
20131,20132	gc	Slovenské republiky
20134	ps	Suchý
20136	ps	Vnučko
20138	ps	Kulovaná
20140	ps	Zemanová
20144	ps	Kovaříková
20146	ps	Novotný
20150	ps	Mrázková
20152	ps	Šimeček
20154	ps	Chroboková
20156	ps	Brzý
20159	ps	Weiss
20162	io	HZDS
20166	pf	Vladimír
20167	ps	Mišauer
20166,20167	P	Vladimír Mišauer
20169	gu	Bratislava
20172,20173,20174	io	Strany demokratické levice
20176	io	SDL
20188	gc	SR
20187,20188	io	Národnírady SR
20198	gc	Slovensko
20195,20196,20197,20198	io	Hnutím za demokratické Slovensko
20200	io	HZDS
20256	ps	Klíma
20269	pf	Igorem
20270	ps	Larionovem
20269,20270	P	Igorem Larionovem
20272	pf	Vjačeslavem
20273	ps	Kozlovem
20272,20273	P	Vjačeslavem Kozlovem
20276	gu	Detroitu
20279	ty	1985
20284	ia	NHL
20300	pf	Tomáš
20301	ps	Kuchař
20300,20301	P	Tomáš Kuchař
20308	ic	Bohemians
20331	gu	Plzně
20335,20336	gu	Kašperských Horách
20366	ps	Krauta
20437	ps	Máchalovy
20439	ps	Vaníčkovy
20443	pf	Jiřího
20442,20443	ic	krále Jiřího
20445	gu	Boskovic
20447	ps	Bukovského
20449	gu	Vyškova
20453	gu	Tišnova
20473	gu	Prostějov
20471,20472,20473	ic	Moje Divadlo Prostějov
20476,20477	td	23 .
20478,20479	tm	1 .
20481	th	19
20476,20477,20478,20479,20480,20481	T	23 . 1 . v 19
20495,20496	oa	Divokého západu
20497,20498	ps	O Henryho
20505,20506	o_	Ceraria namaquensis
20518	nc	10
20519,20520	oe	o C
20526,20527,20528	ic	Střední odborná škola
20530	gu	Šumperk
20532	gs	Zemědělská
20533	ah	3
20540	gs	Zemědělská
20541	ah	3
20543	gu	Šumperk
20545,20546	az	787 01
20540,20541,20542,20543,20544,20545,20546	A	Zemědělská 3 , Šumperk , 787 01
20548	mi	http://www.edusum.cz
20550	me	lubojack@edusum.cz
20553	tm	září
20554	ty	1992
20553,20554	T	září 1992
20556	ic	DJC
20561	n_	3
20560,20561	gq	Praze 3
20565	P	TGM
20563,20564,20565	ic	Žižkovském divadle TGM
20567	gs	Štítného
20571	n_	1939
20577	oa	Kronik
20579,20580	if	Fortuna Print
20592,20593	gu	New York
20606	pf	Petr
20607	ps	Korda
20606,20607	P	Petr Korda
20621,20622	ia	US Open
20642,20643	gu	Hradce Králové
20645,20646	gu	Karlových Var
20648	gu	Olomouce
20650	gu	Brna
20654	mn	Právo
20661	pf	Petr
20662	ps	Svatoš
20661,20662	P	Petr Svatoš
20666	gu	PRAHA
20671	pf	Richard
20672	ps	Falbr
20671,20672	P	Richard Falbr
20675	pf	Stanislava
20676	ps	Voláka
20675,20676	P	Stanislava Voláka
20678	io	ODS
20711,20712,20713,20714	oa	Is It On ?
20719,20720	P	DJ Cam
20722	pf	Carl
20723	ps	Craig
20722,20723	P	Carl Craig
20725,20726,20727	ic	Nightmares On Wax
20742	gc	Austrálii
20749	gu	Granville
20751	gc	Austrálii
20768	gu	Přerově
20783,20784	gu	České Budějovice
20793	pf	Zdeňka
20794	ps	Procházky
20793,20794	P	Zdeňka Procházky
20796	pf	Petr
20797	ps	Skála
20796,20797	P	Petr Skála
20801	ic	Budějovic
20801	gu	Budějovic
20803	ic	Chebu
20803	gu	Chebu
20814	ps	Pilipovi
20818	io	KDS
20831	io	ODS
20855	pf	Martin
20856	ps	Rousek
20855,20856	P	Martin Rousek
