43	p_	Kulečníkových
70	p_	Kruliš
117	pf	José
118	pm	Raoúl
119	ps	Capablanca
117,118,119	P	José Raoúl Capablanca
124	gc	Kuby
161,162,163	oa	Empires et colonies
165,166,167,168,169	oa	Publications internationales pour la jeunesse
171,172,173	mn	Gallimard - Larousse
175	gu	Paris
176	ty	1993
161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176	C	Empires et colonies , Publications internationales pour la jeunesse , Gallimard - Larousse , Paris 1993
179	pf	Michaela
180	ps	Talířová
179,180	P	Michaela Talířová
186	gc	Japonska
194,195,196	gc	Tchaj - wanu
214	if	Supraphon
216	if	PolyGramem
224,225	if	Deutsche Grammophon
227	if	Decca
229	if	Philips
233	pf	DONU
234	ps	BLUTHOVI
233,234	P	DONU BLUTHOVI
239	oa	Thumbelina
241	mn	FP
248	pf	DAVIDU
249	ps	NEWMANOVI
248,249	P	DAVIDU NEWMANOVI
252,253	oa	Zamilovaný profesor
255	mn	FP
261,262,263,264,265	oa	Rolničky , kam se podíváš
267	mn	FP
274	pf	MEG
275	ps	RYANOVÉ
274,275	P	MEG RYANOVÉ
278,279,280	oa	Kost a kůže
282	mn	FP
290,291	oa	Propadlí lásce
293	mn	FP
300	pf	JOHNU
301	ps	CUSACKOVI
300,301	P	JOHNU CUSACKOVI
304,305,306	oa	Za každou cenu
308	mn	FP
316,317	oa	Vyšší zájem
319	mn	FP
338	ps	Ježkův
340	pf	Jan
341	ps	Princ
340,341	P	Jan Princ
360	gc	Chorvatska
380	pf	Karlových
380,381	gu	Karlových Varů
385	pf	Bob
386	p_	Anglán
385,386	P	Bob Anglán
388	pf	Richard
389	ps	Harris
388,389	P	Richard Harris
398	p_	Munnyho
401	pf	Ned
403	pf	Morgan
404	ps	Freeman
403,404	P	Morgan Freeman
416,417	p_	Schofield Kid
419	pf	Jaimz
420	ps	Woolvett
419,420	P	Jaimz Woolvett
434,435	pf	W .
436	p_	W
434,435,436	P	W . W
470	gu	Vranově
506	pf	Ray
508	pf	Jay
509	ps	Nugentovi
506,507,508,509	P	Ray a Jay Nugentovi
561	pf	Karlových
561,562	gu	Karlových Varech
564,565	g_	Kouzelném městečku
572	gu	Brně
574	g_	Káčatech
591	io	ODS
594	pf	Petr
595	ps	Kučera
594,595	P	Petr Kučera
613	pf	Džocharem
614	ps	Dudajevem
613,614	P	Džocharem Dudajevem
646	gc	ČR
656	if	EGAP
667	gu	BRATISLAVA
669	mn	ČTK
671	mn	ČTA
675,676	gc	Slovenské republiky
681	pf	Vladimíra
682	ps	Mečiara
681,682	P	Vladimíra Mečiara
690	op	HDP
694	ty	1996
705	gu	Praze
702,703,704,705	ic	FF UK v Praze
737	pf	Dušana
738	ps	Hanáka
737,738	P	Dušana Hanáka
765	th	8.50
766,767	oa	Svět 97
768	th	9.05
769	oa	Carusošou
770	th	9.55
771,772	oa	Dámská jízda
773	th	11.10
774,775,776,777	oa	Milagros - Nekonečné obzory
781	th	12.00
782	oa	Kaskadéři
786	th	12.50
787,788	oa	Kámen snů
792	th	13.15
793,794	p_	Huckleberry Finn
793,794	oa	Huckleberry Finn
798	th	13.40
799	oa	SOS
800	th	16.25
801,802	oa	Top 40
803	th	16.55
804	oa	Terno
805	th	17.05
806,807	oa	Vesmírní detektivové
811	th	17.30
812,813	oa	Dobrý večer
814	th	18.00
815	oa	Párty
816	th	18.50
817,818	oa	Minuty regionu
819	th	19.00
820,821	oa	Televizní deník
822	th	19.15
823,824	oa	Akta 97
825	th	19.30
826,827,828	oa	Muž v domácnosti
832	th	20.00
833	pf	Kristián
833	oa	Kristián
837	th	21.35
838,839,840	oa	V žáru noci
844	th	22.20
845	oa	Zprávy
846	th	22.25
847,848	oa	Akta plus
849	th	22.50
850	oa	Hasiči
854	th	23.40
855,856	oa	Top 40
889	oa	Četba
894	th	23.10
895,896	oa	Večerní Club
901	gh	VLTAVA
901	oa	VLTAVA
903	th	6.05
904	oa	Partitury
906	th	8.20
907	oa	Matiné
908	th	9.30
909,910	oa	Jazz notes
912	th	11.45
913	oa	Zrcadlení
915	th	12.05
916,917	oa	Hudební menu
919	th	13.30
920,921	oa	Hudební galerie
923	th	15.35
924,925,926	oa	Čtvero písní obrozeneckých
928	th	17.00
929,930	oa	Křižovatky vědy
932	th	18.30
933	p_	Merovejci
933,934,935,936	oa	Merovejci aneb totální rodina
957	pf	Helena
958	ps	Šikolová
957,958	P	Helena Šikolová
963	oe	km
964	ty	1972
965	g_	Sapporo
966	pf	Květa
967	ps	Jeriová
966,967	P	Květa Jeriová
972	oe	km
973	ty	1980
974,975	gu	Lake Placid
1007	pf	Marie
1008	ps	Veselá
1007,1008	P	Marie Veselá
1014	gu	BRNO
1018	gu	Brna
1068	gc	Íránu
1070	ps	Sadrovy
1089	ps	Sekala
1086,1087,1088,1089	oa	Je třeba zabít Sekala
1111	gu	Pekle
1109,1110,1111	ia	Bledule v Pekle
1115	gu	Liberce
1117	th	8.12
1144	pf	Benno
1154	pf	Mirek
1158	gr	Žatecku
1170	pf	Benno
1178	pf	Mirek
1185	p_	Markusova
1189	pf	Mirkem
1226	p_	Spiros
1239	oa	Soudců
1241	pc	Filištínští
1245	pc	Hebrejci
1256	p_	Hippolytovi
1258,1259	if	Zlatého lva
1265	p_	Winthropových
1270	p_	Branch
1275	ps	Mullerovi
1293	pf	Ned
1294	ps	Beaumont
1293,1294	P	Ned Beaumont
1305	p_	Gerža
1339	ps	Fletcher
1369	if	Globtrotero
1371	ps	Havlíčkova
1371	gs	Havlíčkova
1372	ah	7
1374,1375	az	541 01
1376	gu	Trutnov
1378,1379	gc	Česká republika
1369,1370,1371,1372,1373,1374,1375,1376,1377,1378,1379	A	Globtrotero , Havlíčkova 7 , 541 01 Trutnov , Česká republika
1382,1383	at	+420 607492150
1386	pf	Marek
1387	ps	Bejr
1386,1387	P	Marek Bejr
1390	n_	73995711
1394	if	Globtrotero
1396	ps	Štefánikova
1396	gs	Štefánikova
1397	ah	976
1399,1400	az	530 02
1401	gu	Pardubice
1403,1404	gc	Česká republika
1394,1395,1396,1397,1398,1399,1400,1401,1402,1403,1404	A	Globtrotero , Štefánikova 976 , 530 02 Pardubice , Česká republika
1407	ia	Mezihrách
1410	ty	1906
1414	gc	Řecka
1418	ps	Whitthal
1448,1449	ps	Al Capone
1461	gc	Japonsko
1498	gc	Americe
1540	pf	Otakar
1541	ps	Dušánek
1540,1541	P	Otakar Dušánek
1543,1544,1545	ic	MS Hubert Homole
1547	pf	Vladimír
1548	ps	Titěra
1547,1548	P	Vladimír Titěra
1550,1551	ic	MS Zálesák
1553	pf	Jaroslav
1554	ps	Šmatlán
1553,1554	P	Jaroslav Šmatlán
1556,1557	ic	MS Domoradice
1559	pf	František
1560	ps	Martínek
1559,1560	P	František Martínek
1562,1563,1564	ic	MS Dlouhá Třebová
1566	pf	Mojmír
1567	ps	John
1566,1567	P	Mojmír John
1569,1570,1571	ic	MS Lázně Kynžvart
1573	pf	Josef
1574	ps	Šnokhaus
1573,1574	P	Josef Šnokhaus
1576,1577,1578	ic	MS Nové Hrady
1580	pf	Jaroslav
1581	ps	Uhlíř
1580,1581	P	Jaroslav Uhlíř
1583,1584,1585,1586,1587,1588	ic	MS Na zlatém potoce , Měnín
1590	pf	Miroslav
1591	ps	Záboj
1590,1591	P	Miroslav Záboj
1593,1594	ic	MS Sebranice
1596	pf	František
1597	ps	Vavřinec
1596,1597	P	František Vavřinec
1599,1600,1601,1602	ic	MS Houštka, Nový Vestec
1604,1605	pd	MVDr .
1641,1642,1643	op	PIO - 4
1657	op	EIDE
1666	op	EIDE
1677	op	EIDE
1689,1690,1691,1692,1693	op	Dornier Do 17Z - 2
1699	op	Heinkely
1701	op	Junkersy
1731	ty	1866
1732	pf	Wernerem
1733,1734	ps	von Siemensem
1732,1733,1734	P	Wernerem von Siemensem
1745	gc	Švýcarsku
1751,1752,1753,1754,1755,1756,1757,1758,1759,1760,1761	io	Státní zkušebna zemědělských , potravinářských a lesnických strojů , pobočka Brno
1774	pf	Sigmund
1775	ps	Freud
1774,1775	P	Sigmund Freud
1792	pf	Stanislav
1793	ps	Křeček
1792,1793	P	Stanislav Křeček
1807	th	10.40
1813	th	12.00
1829	pf	Jonáše
1827,1828,1829	ic	Domu U Jonáše
1826,1827,1828,1829	ic	Galerii Domu U Jonáše
1831	gu	Pardubicích
1834,1835	td	15 .
1836	tm	března
1834,1835,1836	T	15 . března
1839	pf	Lenky
1840	ps	Dobešové
1839,1840	P	Lenky Dobešové
1843	pf	Jiřího
1844	ps	Vašici
1843,1844	P	Jiřího Vašici
1856	pf	Michaela
1857	ps	Keatona
1856,1857	P	Michaela Keatona
1863	pf	Bridget
1864	ps	Fondovou
1863,1864	P	Bridget Fondovou
1870	pf	Louisovu
1899	p_	Antona
1949	gu	Klatovy
1948,1949	if	Mlékárnu Klatovy
1957	gr	Haná
1956,1957	if	Banku Haná
1964	gc	Německu
1969,1970,1971,1972	io	Svaz německých obchodních komor
1974	io	DIHT
2008	mn	LN
2010	pf	Petr
2011	ps	Kubín
2010,2011	P	Petr Kubín
2014	gu	Lán
2012,2013,2014	oa	Hovory z Lán
2062	ty	1979
2064,2065	io	Červený kříž
2071,2072	gr	Východní Timor
2079	ty	1970
2087,2088	gh	Perského zálivu
2101,2102	pf	J .
2103	ps	Kormendyho
2101,2102,2103	P	J . Kormendyho
2111,2112	pf	D .
2113	ps	Richstonem
2111,2112,2113	P	D . Richstonem
2120,2121	g_	NGC 3115
2129	g_	Země
2156	gc	Ruska
2158	gc	USA
2160	gc	JAR
2164	io	OSN
2173	gc	Angole
2176	p_	Michel
2182	pf	Sergeje
2183	ps	Voronova
2182,2183	P	Sergeje Voronova
2218	gc	Anglii
2221	gc	USA
2263	p_	Davisův
2263,2264	ia	Davisův pohár
2268	gc	Německo
2270	gc	Austrálie
2275	ps	Stich
2277	ps	Kühnen
2279	ps	Woodfoorde
2281	ps	Woodbridge
2308	ps	Stich
2310	ps	Fromberg
2315	ps	Klause
2317	ps	Mečiarova
2334	ps	Nekvasilova
2345	pc	Chorvatem
2349	pc	Srbem
2353	pc	Srbem
2385,2386	ps	Don Burgess
2396,2397	oa	Frajera Luka
2399,2400	oa	Půlnočního kovboje
2444	ps	Pivoňka
2446	ps	Bondrou
2452	ic	Washingtonu
2452	gu	Washingtonu
2454	ic	Philadelphií
2454	gu	Philadelphií
2461	pf	Emil
2462	ps	Brzózska
2461,2462	P	Emil Brzózska
2467	gu	Havířov
2483	ia	ME
2485	gu	Sokolově
2489	pf	Emil
2490	ps	Brzózska
2489,2490	P	Emil Brzózska
2501	gu	Havířově
2531	oe	m
2544,2545	oe	vt .
2551	gu	Sydney
2553	tm	únoru
2554	ty	1992
2553,2554	T	únoru 1992
2557	ps	Jícha
2567	pf	Jan
2568	ps	Ruml
2567,2568	P	Jan Ruml
2581	pf	Josef
2582	ps	Pavela
2581,2582	P	Josef Pavela
2615	pf	Karel
2616	ps	Čapek
2615,2616	P	Karel Čapek
2626	gu	PRAHA
2640,2641,2642	io	Bezpečnostní informační služby
2647	io	ODA
2648	pf	Janem
2649	ps	Kalvodou
2648,2649	P	Janem Kalvodou
2652	io	ODS
2688	pf	Eric
2689	ps	Cantona
2688,2689	P	Eric Cantona
2692	gu	MANCHESTER
2696	pf	Eric
2697	ps	Cantona
2696,2697	P	Eric Cantona
2715,2716	ic	Manchesteru United
2718,2719	if	Crystal Palacem
2734,2735	io	Radou fondu
2737,2738	io	Ministerstvem financí
2744	io	NKÚ
2761	pf	Martin
2762	ps	Čejka
2761,2762	P	Martin Čejka
2765	gu	PRAHA
2767	mn	ČTA
2777,2778	pf	V .
2779	ps	Budinský
2777,2778,2779	P	V . Budinský
2781	io	ODS
2804,2805	gu	J .
2818	p_	Umar
2821,2822,2823	ic	Chrámu Božího hrobu
2855	gu	Brně
2852,2853,2854,2855	io	Krajský soud v Brně
2858	pf	Norberta
2859	ps	Predikanta
2858,2859	P	Norberta Predikanta
2861	gr	Břeclavska
2868	pf	Pavla
2869	ps	Gaďourka
2868,2869	P	Pavla Gaďourka
2891,2892	gc	Českou republikou
2894,2895	gc	Slovenskou republikou
2906	gu	Brna
2904,2905,2906	gu	Židlochovicích u Brna
2911	pf	Jan
2912	ps	Ruml
2911,2912	P	Jan Ruml
2914	pf	Łudovít
2915	ps	Hudek
2914,2915	P	Łudovít Hudek
2919	pf	Václav
2920	ps	Klaus
2919,2920	P	Václav Klaus
2953	if	Navatyp
2955,2956	gs	Revoluční ulici
2985,2986	op	Honda Accord
2988,2989	op	Mazda 626
2999,3000	op	Audi A6
3002,3003	op	Opel Omega
3005,3006	op	Nissan Maxima
3011	pf	Milan
3012	ps	Uhde
3011,3012	P	Milan Uhde
3060	ps	Váňa
3074	gu	PRAHA
3078	pf	Jiří
3079	ps	Zounek
3078,3079	P	Jiří Zounek
3085,3086	td	15 .
3087	tm	června
3085,3086,3087	T	15 . června
3093,3094,3095,3096	gq	Praze 4 - Nuslích
3105	if	Večerka
3107,3108	gs	Drahobejlově ulici
3110,3111	gq	Praze 9
3123	pf	Milan
3124	ps	Kukla
3123,3124	P	Milan Kukla
3141	th	7.15
3142	oa	Večerníky
3143	th	8.00
3145	p_	Marek
3144,3145	oa	Krtek Marek
3150	th	8.10
3151,3152	oa	WAS ?
3155	ps	Uhrin
3174	ic	Mělníku
3174	gu	Mělníku
3189	ic	Admiry
3190	pf	Josef
3191	ps	Jarolím
3190,3191	P	Josef Jarolím
3194,3195	ic	Sokol Vyšehrad
3201	gu	Litoměřice
3200,3201	ic	Slavoj Litoměřice
3206	pf	Petra
3207	ps	Kroupy
3206,3207	P	Petra Kroupy
3220	ps	Albrightová
3222,3223	gr	Blízký východ
3245	pf	Benjaminem
3247	p_	Bibim
3249	ps	Netanjahuem
3245,3246,3247,3248,3249	P	Benjaminem " Bibim " Netanjahuem
3251	pf	Jásirem
3252	ps	Arafátem
3251,3252	P	Jásirem Arafátem
3266	pf	Sally
3267	ps	Beckerová
3266,3267	P	Sally Beckerová
3275,3276,3277	gc	Bosně a Hercegovině
3279,3280	p_	Mostarský anděl
3286	gr	Kosovu
3323	gu	Žatce
3324	pf	Bohuslav
3325	ps	Kuneš
3324,3325	P	Bohuslav Kuneš
3338	pf	Helmuta
3339	ps	Kohla
3338,3339	P	Helmuta Kohla
3381	gu	Vlašim
3394,3395	op	Škoda Octavia
3411	ps	Tenkrát
3415	pf	Emil
3416	ps	Růžička
3415,3416	P	Emil Růžička
3420	mn	Právu
3453	gu	Budákov
3484	ps	Scholes
3486	ps	Mondragon
3521	pf	Martina
3522	ps	Stropnického
3521,3522	P	Martina Stropnického
3542	p_	Karlovy
3542,3543	gu	Karlovy Vary
3545,3546	if	Grandhotelem Pupp
3587,3588	p_	Wang Tana
3596	ps	Clintona
3599	pf	Oldřich
3600	ps	Janota
3599,3600	P	Oldřich Janota
3613	om	Kč
3599,3600,3601,3602,3603,3604,3605,3606,3607,3608,3609,3610,3611,3612,3613	C	Oldřich Janota , 1 . vydání , 120 stran , dop . cena 109 Kč
3642	pf	Ivana
3643	ps	Voseckého
3642,3643	P	Ivana Voseckého
3645,3646,3647,3648,3649	ia	Die Kunst ist unser Leben
3655,3656	at	226 231 250
3658,3659	at	601 333 894
3661,3662	at	226 231 251
3664	me	info(at)aeropartner.cz
3666	me	sales(at)aeropartner.cz
3671	gt	Evropu
3682	gl	Balkáně
3707	ty	1922
3709	ty	1956
3707,3708,3709	T	1922 - 1956
3720,3721	ic	Lékařské fakulty
3716,3717,3718,3719,3720,3721	ic	Patologicko - anatomického ústavu Lékařské fakulty
3724	gu	Brně
3743	pf	Hana
3744	ps	Vrchlavská
3743,3744	P	Hana Vrchlavská
3750,3751	td	24 .
3752	tm	dubna
3753	th	10.15
3750,3751,3752,3753	T	24 . dubna 10.15
3754	ic	Žižkov
3754	gq	Žižkov
3756	ic	Brno
3756	gu	Brno
3758	th	16.30
3759	ic	Sparta
3761	ic	Příbram
3761	gu	Příbram
3763	ic	Karviná
3763	gu	Karviná
3765	ic	Slavia
3767	ic	Olomouc
3767	gu	Olomouc
3769	ic	Opava
3769	gu	Opava
3771	ic	Drnovice
3771	gu	Drnovice
3773	ic	Liberec
3773	gu	Liberec
3775,3776	ic	Hradec Králové
3775,3776	gu	Hradec Králové
3778	ic	Blšany
3778	gu	Blšany
3780	ic	Jablonec
3780	gu	Jablonec
3782	ic	Ostrava
3782	gu	Ostrava
3785,3786	td	26 .
3787	tm	dubna
3788	th	16.25
3785,3786,3787,3788	T	26 . dubna 16.25
3789	ic	Plzeň
3789	gu	Plzeň
3791	ic	Teplice
3791	gu	Teplice
3825	ps	David
3860	gl	Ještědem
3887	gr	TĚŠÍNSKA
3886,3887	ic	MUZEUM TĚŠÍNSKA
3892	gr	Těšínsku
3889,3890,3891,3892	ia	Historie školství na Těšínsku
3906	gu	Orlové
3928	gu	Ostravy
3930,3931,3932	gu	Frýdek - Místek
3934	gu	Příbor
3947	gu	Olomouce
3949	gu	Lipník
3951	gu	Přerov
3954	gu	Olomouce
3961	op	D1
3979	gu	Bystřici
3996	ps	Halama
4000	th	14.30
4005	pf	Vladimíra
4006	ps	Renčína
4005,4006	P	Vladimíra Renčína
4003,4004,4005,4006	ia	Kreslený humor Vladimíra Renčína
4007,4008	ic	JIHOČESKÁ UNIVERZITA
4010,4011	oa	Čertovská pohádka
4018,4019	th	14 h
4021,4022	gs	ŽIŽKOVO NÁMĚSTÍ
4024,4025,4026,4027,4028,4029	oa	Hrátky s čerty aneb Pekelné žertíky
4037,4038	ic	GALERIE BASTION
4040,4041	ia	Fotografické variace
4044	pf	Pavla
4045	ps	Talicha
4044,4045	P	Pavla Talicha
4047	pf	Stanislava
4048	ps	Klváčka
4047,4048	P	Stanislava Klváčka
4050	pf	Stanislava
4051	ps	Tomáše
4050,4051	P	Stanislava Tomáše
4064	pf	Jaroslav
4065	ps	Alexa
4064,4065	P	Jaroslav Alexa
4087,4088	ic	Veletržní palác
4090	pf	Renata
4091	ps	Londzinová
4090,4091	P	Renata Londzinová
4093,4094	gs	Na Pankráci
4095,4096,4097	ah	22 / 809
4099,4100	az	140 00
4101,4102	gq	Praha 4
4106,4107,4108,4109,4110,4111	at	02 / 90 04 12 31
4090,4091,4092,4093,4094,4095,4096,4097,4098,4099,4100,4101,4102,4103,4104,4105,4106,4107,4108,4109,4110,4111	A	Renata Londzinová , Na Pankráci 22 / 809 , 140 00 Praha 4 , tel : 02 / 90 04 12 31
4135	pf	Aleši
4136	ps	Ulmovi
4135,4136	P	Aleši Ulmovi
4139	th	20.50
4141	pf	Karla
4142	ps	Kyncla
4141,4142	P	Karla Kyncla
4140,4141,4142	oa	Postřehy Karla Kyncla
4145	ps	Churchillovi
4144,4145	oa	O Churchillovi
4151	pf	Jana
4152	ps	Zahradníčka
4151,4152	P	Jana Zahradníčka
4158	pf	Hana
4159	ps	Kofránková
4158,4159	P	Hana Kofránková
4163	pf	Veronika
4166	pf	Rudolf
4167	ps	Kvíz
4166,4167	P	Rudolf Kvíz
4170,4171,4172	io	Církve československé husitské
4173	pf	Ervín
4174	ps	Kukuczka
4173,4174	P	Ervín Kukuczka
4198,4199	ia	Hanáckého poháru
4209	gu	Cannes
4212	ps	Lollobrigidou
4218	pf	Seana
4219	ps	Penna
4218,4219	P	Seana Penna
4223	p_	Madonny
4225	pf	Robin
4226	ps	Wright
4227	ps	Pennové
4225,4226,4227	P	Robin Wright Pennové
4230	ps	Bečka
4233	gu	Praha
4232,4233	ic	USK Praha
4236	ps	Lukašíkem
4238	ps	Dymavičusem
4241	ic	Prievidza
4241	gu	Prievidza
4258	g_	Sioně
4262	p_	Moneo
4270,4271,4272,4273	gs	Chán al - Chalílí
4279,4280,4281	ic	al - Azhar
4322	pf	Karl
4323	ps	Marx
4322,4323	P	Karl Marx
4325,4326	ps	Che Guevara
4328	pf	Allen
4329	ps	Ginsberg
4328,4329	P	Allen Ginsberg
4361	pp	Bože
4385	ps	Zachovi
4391,4392,4393,4394	if	PATRIOT, spol. s r.o.
4395	gs	Tuřanka
4396	ah	383/92
4398,4399	az	627 00
4400	gu	Brno
4401,4402	gc	Česká republika
4391,4392,4393,4394,4395,4396,4397,4398,4399,4400,4401,4402	A	PATRIOT, spol. s r.o. Tuřanka 383/92 , 627 00 Brno Česká republika
4405	pd	Ing.
4406	pf	Ondřej
4407	ps	Hájek
4405,4406,4407	P	Ing. Ondřej Hájek
4408	pf	Petr
4409	ps	Obermajer
4408,4409	P	Petr Obermajer
4410	pf	Vít
4411	ps	Pleva
4410,4411	P	Vít Pleva
4412	pf	Jiří
4413	ps	Zukal
4412,4413	P	Jiří Zukal
4432	me	hajek@patriot.cz
4433	me	obermajer@patriot.cz
4434	me	pleva@patriot.cz
4435	me	zukal@patriot.cz
4452	ty	1960
4453,4454	pf	B .
4455	ps	Lagunin
4453,4454,4455	P	B . Lagunin
4457	gc	URS
4522	io	STK
4551,4552	az	338 23
4553	gu	Bušovice
4572,4573,4574	mn	Fotografie - magazínu
4581,4582	td	9 .
4583,4584	tm	6 .
4585	ty	1998
4581,4582,4583,4584,4585	T	9 . 6 . 1998
4594,4595	td	7 .
4596,4597	tm	8 .
4598	ty	1998
4594,4595,4596,4597,4598	T	7 . 8 . 1998
4604	pf	Richard
4605,4606	ps	de Clare
4604,4605,4606	P	Richard de Clare
4613	gu	Strigoilu
4618	gu	Waterfordu
4620,4621	td	23 .
4622	tm	srpen
4620,4621,4622	T	23 . srpen
4655	ps	Salkova
4692,4693	pf	B .
4694,4695	ps	d Espagnat
4692,4693,4694,4695	P	B . d Espagnat
4738	ms	Prima
4751	oa	Šeptej
4754	pf	David
4755	ps	Ondříček
4754,4755	P	David Ondříček
4763	pf	Petra
4764	ps	Zelenky
4763,4764	P	Petra Zelenky
4766	pf	Oly
4767	ps	Dabrowské
4766,4767	P	Oly Dabrowské
4773	oa	Samotáři
4798,4799	no	70 .
4817,4818,4819	if	Korea Development Bank
4852	gc	Albánie
4855,4856	io	Amnesty International
4887	pf	Tomáši
4888	ps	Pražákovi
4887,4888	P	Tomáši Pražákovi
4904	oe	km
4911	op	Volvo
4920,4921	o_	CO 2
4923	op	Suzuki
4933,4934	o_	CO 2
4938	gu	Stockholmu
4939	ty	1912
4942,4943	if	Hasselblad Cameras
4946	th	9.05
4947	oa	Roseanne
4949	th	10.00
4950,4951	oa	Avec plaisir
4953	th	10.30
4954	ps	Maigret
4954,4955,4956,4957,4958	oa	Maigret a jeho největší případ
4960	th	13.35
4961,4962	oa	Sinhá Moca
4964	th	14.00
4965	ps	Lorentz
4965,4966,4967	oa	Lorentz a synové
4969	th	15.00
4970,4971,4972	oa	Já a ty
4974	th	18.30
4975	oa	Siebenbirken
4977	th	20.15
4979,4980	ic	Císařských Mlýnů
4978,4979,4980	oa	Blues Císařských Mlýnů
4982	th	21.30
4983,4984	oa	Zapomenuté komando
4986	th	23.05
4987,4988,4989,4990,4991	oa	Helsinki Napoli All Night Long
4993	th	0.40
4994	oa	Mannix
5010	pf	Jacka
5011	ps	Adamse
5010,5011	P	Jacka Adamse
5015	ps	Burns
5017	gu	Toronta
5019	ps	Page
5021	gu	Quebeku
5023	ps	Sutter
5025	gu	Bostonu
5032	pf	Jamese
5033	ps	Norrise
5032,5033	P	Jamese Norrise
5035	ps	Bourque
5037	gu	Bostonu
5043	ps	Chelios
5045	gu	Chicaga
5050	ty	1989
5053	ps	Murphy
5055	gu	Pittsburghu
5066	pf	Otakar
5067	ps	Batlička
5066,5067	P	Otakar Batlička
5070	gu	Dillí
5078	pf	Račpála
5079	ps	Singha
5078,5079	P	Račpála Singha
5112	oa	Superčmuchal
5113	gc	USA
5114	ty	1980
5133	op	Windows
5168	gu	Goražde
5176	gu	Záhřebu
5178	io	UNHCR
5187,5188,5189,5190	ia	Speedo - super Cup
5192	gu	Darmstadtu
5195,5196	gc	České republiky
5201,5202	ic	Jižním Walesem
5201,5202	gu	Jižním Walesem
5204	gc	Austrálie
5235	oa	GEN
5237	ps	Fischer
5246,5247,5248,5249	oa	GEN ( 1 )
5264	gc	Německo
5269	gu	PETROHRAD
5291	gl	Povolží
5297,5298	gl	Jamalského poloostrova
5300	gc	Německa
5327	oe	kg
5332	gu	PRAHA
5340,5341,5342,5343,5344,5345	ic	Svazu českých a moravských bytových družstev
5347	ic	SČMBD
5397	io	NATO
5414	io	NATO
5417	gc	Bosně
5464	pf	Patrick
5465	ps	Steward
5464,5465	P	Patrick Steward
5467	pf	William
5468	ps	Shatner
5467,5468	P	William Shatner
5470	pf	Malcom
5471	ps	McDowell
5470,5471	P	Malcom McDowell
5473	pf	Whoopi
5474	ps	Goldbergová
5473,5474	P	Whoopi Goldbergová
5478,5479	if	MercedesBenz AG
5494	gc	Brazílii
5510	pf	Franceska
5511	ps	Rosiho
5510,5511	P	Franceska Rosiho
5518	oa	Příměří
5524,5525	td	10 .
5526	tm	února
5524,5525,5526	T	10 . února
5528	gu	Římě
5546	pf	Petra
5547	ps	Uhrová
5546,5547	P	Petra Uhrová
5549,5550,5551	if	Wood & Company
5591	ps	Fedorko
5595	if	Raiffeisenbank
5596	gu	Písek
5598,5599	gs	Velké náměstí
5600	ah	116
5602	gc	Polsko
5613	gu	Varšavy
5616	gc	Polska
5618	io	NATO
5620,5621	io	Evropské unie
5628	pf	Zbigniew
5629	ps	Siemiatkowski
5628,5629	P	Zbigniew Siemiatkowski
5680	gr	Západu
5704,5705	ia	Svět knihy
5710,5711,5712,5713,5714	ic	Svaz českých knihkupců a nakladatelů
5722	ps	Čapka
5724	gu	Bratislavy
5727	ps	Poukara
5729	ic	Slavie
5731	pf	Romana
5733	pf	Petra
5734	ps	Kaňkovských
5731,5732,5733,5734	P	Romana a Petra Kaňkovských
5736	gu	Znojma
5740	ps	Toužimský
5742	ic	Sparty
5744	ps	Fadějev
5746	gu	Kyjeva
5748	ps	Vaněček
5750,5751	gu	Českých Budějovic
5753	ps	Fink
5755	gu	Brna
5757	ps	Falta
5759	gu	Znojma
5789,5790	td	2 .
5791	tm	prosince
5789,5790,5791	T	2 . prosince
5792	gc	Rusko
5794	th	17.30
5797,5798	td	3 .
5799	tm	prosince
5797,5798,5799	T	3 . prosince
5800	gc	Dánsko
5802	th	20.00
5805,5806	td	4 .
5807	tm	prosince
5805,5806,5807	T	4 . prosince
5808	gc	Čína
5810	th	17.30
5813,5814	td	6 .
5815	tm	prosince
5813,5814,5815	T	6 . prosince
5816	gc	Slovinsko
5818	th	15.30
5821,5822	td	7 .
5823	tm	prosince
5821,5822,5823	T	7 . prosince
5824	gc	Makedonie
5826	th	17.30
5830	pf	George
5831	ps	Orwell
5830,5831	P	George Orwell
5833	pf	Petra
5834	ps	Placáka
5833,5834	P	Petra Placáka
5852	ic	Třince
5852	gu	Třince
5853	pf	Alois
5854	ps	Hadamczik
5853,5854	P	Alois Hadamczik
5856	ic	Vítkovic
5856	gu	Vítkovic
5857	pf	Vladimír
5858	ps	Vůjtek
5857,5858	P	Vladimír Vůjtek
5872	ps	Vomáčkův
5878	ps	Vopat
5898	om	Kč
5906	om	Kč
5911	om	Kč
5919	om	Kč
5948	ps	Zeman
5957	gu	Washington
5961	p_	Wolfovi
5964	io	Stasi
5971	ty	1989
5975	gc	Německa
5978	ty	1990
5981	pc	Američanům
5983	pc	Němcům
6005	pf	Václava
6006	ps	Plechatého
6005,6006	P	Václava Plechatého
6008	gu	Liberce
6010	pf	Stanislava
6011	ps	Pokorného
6010,6011	P	Stanislava Pokorného
6013	gu	Berouna
6017	pf	Tibora
6018	ps	Matůze
6017,6018	P	Tibora Matůze
6020	pf	Miloslava
6021	ps	Švece
6020,6021	P	Miloslava Švece
6026	gr	Českolipsku
6029	ps	Ťiang
6033	gu	PEKING
6037,6038,6039,6040	p_	Ťiang Ce - min
6084	gu	Prizrenu
6087	gc	Kosova
6108	gu	Groznyj
6111	gc	Čečna
6121	ps	Putin
6124	gu	Kremlu
6127	gc	Rusku
6160	pf	Jaroslav
6161	ps	Kozák
6160,6161	P	Jaroslav Kozák
6166	gl	Beskydy
6164,6165,6166	io	Horské služby Beskydy
6172	pf	Kamila
6173	ps	Tobiáše
6172,6173	P	Kamila Tobiáše
6178	ps	Nováka
6183	ps	Řehoře
6188	ps	Endla
6216,6217,6218	ia	Noci plné hvězd
6220	gu	Třinci
6226	gc	Albánie
6232	gc	Kosovem
6263	gu	Lnáře
6262,6263	if	Rybářství Lnáře
6266	gu	Lnáře
6265,6266	if	Dvůr Lnáře
6289	pf	Jindřicha
6290	ps	Vaníčka
6289,6290	P	Jindřicha Vaníčka
6312	ic	Písek
6312	gu	Písek
6350	th	23.55
6351,6352,6353	oa	Z historie rocku
6402	ps	Bossiho
6411	gc	Itálie
6409,6410,6411	io	Vzhůru , Itálie
6413,6414	io	Forza Italia
6418	pf	Silvia
6419	ps	Berlusconiho
6418,6419	P	Silvia Berlusconiho
6430	ic	Spartaku
6439	pf	Martin
6440	ps	Mareš
6439,6440	P	Martin Mareš
6479,6480,6481,6482	io	Evropskou společností pro vzdělání
6484	gu	Zábřehu
6493	pf	Ivan
6494	ps	Hovorka
6493,6494	P	Ivan Hovorka
6496	pf	Miloš
6497	ps	Jurča
6496,6497	P	Miloš Jurča
6499	pf	Jiří
6500	ps	Gečnuk
6499,6500	P	Jiří Gečnuk
6526	ic	NHL
6529	pf	Uwe
6530	ps	Krupp
6529,6530	P	Uwe Krupp
6539,6540	ic	Colorado Avalanche
6545	ic	NHL
6552	ia	SP
6577,6578	ic	Dundee United
6613	pf	Pavla
6619	p_	Inženýr
6661	oa	Zohar
6674,6675	oa	Modlitbu matek
6690	ty	2000
6720	ty	1946
6726	gu	Meziměstí
6729,6730	if	Hospodářskému družstvu
6758	pc	Francouzka
6759	pf	Régine
6760	ps	Cavagnoudová
6758,6759,6760	P	Francouzka Régine Cavagnoudová
6777,6778,6779	gu	St . Antonu
6797	ps	Zborník
6820	ps	Shakespeara
6842	ps	Brancusimu
6845	pf	Alberto
6846	ps	Giacometti
6845,6846	P	Alberto Giacometti
6853,6854,6855,6856	oa	Grande tete de Diego
6859	if	Sotheby's
6867	om	Kč
6895	tf	Silvestra
6894,6895	oa	TV Silvestra
6906	pf	Mirce
6907	ps	Čejkové
6906,6907	P	Mirce Čejkové
6916	ty	1908
6919	gu	Praze
6922	ic	Kinofa
6929,6930,6931	oa	Sen starého mládence
6950	pf	Josef
6951,6952,6953	ps	Šváb - Malostranský
6950,6951,6952,6953	P	Josef Šváb - Malostranský
6958,6959	nc	80 tisíc
6980,6981	no	80 .
7000	nc	2
7001	oe	dcl
7016	ty	1984
7045	n_	2
7053	nc	44400
7056,7057,7058	nc	1,4 mil .
7059	om	Kč
7065,7066	nc	150 tisíc
7070,7071,7072	nc	4,7 mil .
7073	om	Kč
7082,7083	nc	160 tisíc
7084	om	Kč
7094	pf	Marie
7095	ps	Pressburgerová
7094,7095	P	Marie Pressburgerová
7099,7100,7101	if	K+K Capital Group
7102	pf	Karla
7103	ps	Komárka
7102,7103	P	Karla Komárka
7109	ps	Fischerovu
7109,7110	if	Fischerovu CK
7112	nc	75
7144,7145	ni	10 .
7148	ni	3
7187	mn	Staviteli
7190	nb	5
7192	ty	2000
7187,7188,7189,7190,7191,7192	C	Staviteli č . 5 / 2000
7200	tm	lednu
7201	ty	2000
7200,7201	T	lednu 2000
7204,7205,7206,7207,7208,7209,7210	nb	Jak si vybrat program pro oceňování staveb
7214,7215,7216	ic	Strašidelný elektric band
7221,7222,7223,7224	if	Kafárna na kus řeči
7226	gu	Praha
7227	n_	2
7226,7227	gq	Praha 2
7231	ah	1
7229,7230,7231	gs	Bezručovy sady 1
7226,7227,7228,7229,7230,7231	A	Praha 2 , Bezručovy sady 1
7233	th	20.00
7262	pc	Čukčů
7264	pc	Jukagirů
7266	ni	3
7321	tm	srpna
7322	ty	1999
7321,7322	T	srpna 1999
7328	nc	1600
7329	om	Kč
7352	n_	3
7351,7352	if	TV 3
7368	nc	16
7370	nc	19
7378	nc	16
7412,7413	nc	54,9 milionu
7416,7417	nc	80,5 milionu
7426	nb	5
7445	gu	Brno
7449	ty	1928
7452,7453	gr	Země moravskoslezské
7499,7500	no	20 .
7506	nc	20
7550	ty	1964
7552,7553	if	Decca Records
7574,7575,7576,7577,7578,7579,7580	oa	Hronicul vechimei Romąno - Moldo - Vlahilor
7584,7585,7586,7587,7588	pc	Rumuno - Moldo - Valachů
7582,7583,7584,7585,7586,7587,7588	oa	Kronika starobylosti Rumuno - Moldo - Valachů
7594	ty	1719
7596	ty	1722
7606	gu	Praha
7607	n_	9
7609,7610	if	Galerie Harfa
7617	th	9
7619	th	21
7621	gs	Českomoravská
7622	ah	2420/15a
7624	gu	Praha
7625	n_	9
7627	gq	Libeň
7629	gu	WASHINGTON
7631	ic	ČTK
7634,7635	gc	Spojené státy
7642	n_	11
7640,7641,7642	op	KH - 11
7677	nc	500
7678	oe	Kč
7689	nc	40
7690	oe	g
7693	nc	42
7694	oe	g
7697	nc	1
7698	oe	g
7701	nc	128
7702	oe	mg
7705	nc	0
7706	oe	g
7731	gc	Maďarsko
7739	pc	Maďarky
7753	nc	250
7769	ni	1.3
7815	ty	2006
7880	nb	2
7889	nc	3000
7892	nc	10
7896	nc	5000
7899	nc	20
7917,7918	pf	A .
7919	ps	Zweig
7917,7918,7919	P	A . Zweig
7921,7922,7923,7924	oa	Spor o seržanta Gríšu
7926	ty	1927
7921,7922,7923,7924,7925,7926,7927	C	Spor o seržanta Gríšu ( 1927 )
7929,7930	pf	G .
7931,7932,7933	ps	von der Vring
7929,7930,7931,7932,7933	P	G . von der Vring
7934,7935	oa	Vojáka Suhrena
7937	ty	1927
7934,7935,7936,7937,7938	C	Vojáka Suhrena ( 1927 )
7940,7941	pf	E .
7942	ps	Remarque
7940,7941,7942	P	E . Remarque
7943,7944,7945,7946	oa	Na západní frontě klid
7948	ty	1928
7943,7944,7945,7946,7947,7948,7949	C	Na západní frontě klid ( 1928 )
7951,7952	pf	W .
7953	ps	Cleaser
7951,7952,7953	P	W . Cleaser
7955	ty	1902
7954,7955	oa	Ročník 1902
7957	ty	1928
7954,7955,7956,7957,7958	C	Ročník 1902 ( 1928 )
7961	ni	7
7968	n_	171
7988	mn	TOK
7990,7991	mn	Český deník
8000	nc	700
8004	gu	Toušeně
8005,8006	td	22 .
8007,8008	tm	9 .
8009	ty	1993
8005,8006,8007,8008,8009	T	22 . 9 . 1993
8012	pf	Milan
8013	ps	Němeček
8012,8013	P	Milan Němeček
8015,8016	pd	RNDr .
8017	pf	Jan
8018	ps	Králík
8020,8021	pd	CSc .
8015,8016,8017,8018,8019,8020,8021	P	RNDr . Jan Králík , CSc .
8052,8053	td	22 .
8054	tm	prosinec
8052,8053,8054	T	22 . prosinec
8056,8057	td	20 .
8058	tm	leden
8056,8057,8058	T	20 . leden
8075	pf	Jana
8076	ps	Palacha
8075,8076	gs	Jana Palacha
8077	ah	2
8081,8082	pf	I .
8083,8084	pf	P .
8085	ps	Pavlova
8081,8082,8083,8084,8085	gs	I . P . Pavlova
8086	ah	13
8088	ah	17
8090	ah	19
8103	gc	18
8114	gc	30
8129	gc	50
8139	pf	Mircea
8140	ps	Eliade
8139,8140	P	Mircea Eliade
8156	gu	Paříži
8158,8159	no	40 .
8165	nc	7
8168	nc	1
8171	nc	2
8192	n_	586
8194	ty	92
8195	or	Sb
8189,8190,8191,8192,8193,8194,8195,8196,8197,8198,8199,8200	or	Zákon č . 586 / 92 Sb , o daních z příjmů
8209	nb	15
8212	nb	10
8214	nb	11
8227	nc	70
8229	nc	80
8262,8263	td	17 .
8264	tm	ledna
8262,8263,8264	T	17 . ledna
8266	ps	Hodačem
8270	ps	Paluska
8273	ms	ČT
8308	ty	1965
8313	gu	Varně
8321,8322	oa	Dance Autobiography
8324,8325	oa	Taneční autobiografie
8327	ty	1979
8321,8322,8323,8324,8325,8326,8327,8328	C	Dance Autobiography ( Taneční autobiografie , 1979 )
8331	gc	KUVAJT
8340,8341	g_	Blízkém východě
8342	pf	Usáma
8343,8344	ps	bin Ládin
8342,8343,8344	P	Usáma bin Ládin
8356	op	Cole
8364	gu	Adenu
8365	nc	17
8390	nc	60
8391	oe	km2
8395	nc	327
8396	oe	m
8431	th	22
8437	ic	Galaxie
8480	gu	Versailles
8482,8483	td	23 .
8484,8485	tm	11 .
8486	ty	1748
8482,8483,8484,8485,8486	T	23 . 11 . 1748
8488	gu	Paříž
8490,8491	td	24 .
8492,8493	tm	9 .
8494	ty	1830
8490,8491,8492,8493,8494	T	24 . 9 . 1830
8528	nc	300
8536	nc	1
8538	nc	2
8575,8576	oa	Bez imunity
8578,8579	td	18 .
8580,8581	tm	10 .
8578,8579,8580,8581	T	18 . 10 .
8584	n_	1
8583,8584	ms	ČT 1
8607	ty	1958
8609	ty	1968
8616	gu	Praha
8612,8613,8614,8615,8616	ic	Českého muzea výtvarných umění Praha
8634	n_	807
8659	nb	16
8672	nb	125
8674	ty	1970
8675,8676	or	Sb .
8667,8668,8669,8670,8671,8672,8673,8674,8675,8676	or	úst . zákonem č . 125 / 1970 Sb .
8679,8680	td	20 .
8681,8682	tm	12 .
8683	ty	1970
8679,8680,8681,8682,8683	T	20 . 12 . 1970
8695	nb	126
8697	ty	1970
8698,8699	or	Sb .
8691,8692,8693,8694,8695,8696,8697,8698,8699	or	ústavním zákonem č . 126 / 1970 Sb .
8707,8708	td	1 .
8709,8710	tm	1 .
8711	ty	1971
8707,8708,8709,8710,8711	T	1 . 1 . 1971
8716	nb	27
8718	n_	VII
8726	nb	171
8728	ty	1968
8729,8730	or	Sb .
8721,8722,8723,8724,8725,8726,8727,8728,8729,8730	or	úst . zákon č . 171 / 1968 Sb .
8740	nb	118
8745,8746,8747,8748,8749	or	8 / VII / A
8756,8757	no	14 .
8779	ni	3
8783,8784,8785	op	iMac / DV
8790,8791,8792	op	PowerPC G 3
8794	nc	40
8795	oe	Mhz
8799	nc	64
8800	oe	MB
8806	nc	10
8807	oe	GB
8838	nc	30
8858	nc	120
8864	nc	10
8891,8892,8893	op	Audi A3 Sportback
8901	nc	250
8907	ni	4.2
8940	ns	1:0
8948	nc	30
8950	nc	50
8992	ty	2000
8994,8995	nc	15,3 miliardy
8996	om	USD
8998,8999	nc	29 miliardám
9000	om	USD
9004	ty	1999
9009	o_	cO2
9013	ps	Čecha
9023	nc	1500
9040	n_	31
9042	ty	1999
9043,9044	or	Sb .
9048,9049	td	23 .
9050,9051	tm	2 .
9052	ty	1999
9048,9049,9050,9051,9052	T	23 . 2 . 1999
9062,9063	td	23 .
9064,9065	tm	2 .
9066	ty	2002
9062,9063,9064,9065,9066	T	23 . 2 . 2002
9108	nc	74
9111	th	20
9114	nc	58
9123	pc	Američanů
9128	op	Triton
9134	td	83
9137	th	9
9140	nc	54
9171	gu	Jaroměř
9170,9171	if	Mountfield Jaroměř
9172	gs	Hradecká
9173	ah	750
9174,9175	az	551 01
9176	gu	Jaroměř
9177	n_	3
9170,9171,9172,9173,9174,9175,9176,9177	A	Mountfield Jaroměř Hradecká 750 551 01 Jaroměř 3
9181	th	9
9183	th	18
9185	th	9
9187	th	17
9189,9190	at	491 813 180
9193,9194	at	491 815 238
9196,9197	at	724 016 006
9201	me	prodejna.jaromer@mountfield.cz
9204	g_	50°20'53.296"N
9206	g_	15°54'45.041"E
9209	pf	Martin
9210	ps	Struna
9209,9210	P	Martin Struna
9213	pd	Ing.
9214	pf	Josef
9215	ps	Fajfr
9213,9214,9215	P	Ing. Josef Fajfr
9218	o_	M
9223	o_	I
9228	o_	K1
9230	o_	K2
9232	o_	K6
9236	nb	10
9260	nb	5
9270	p_	Nikdo
9266,9267,9268,9269,9270	oa	Lepší nikdo než ředitel Nikdo
9272	mn	Respekt
9275	nb	7
9277	ty	2003
9272,9273,9274,9275,9276,9277	C	Respekt č . 7 / 2003
9279	pf	Erik
9280	ps	Tabery
9279,9280	P	Erik Tabery
9292	pf	Vladimíru
9293	ps	Železnému
9292,9293	P	Vladimíru Železnému
9321,9322	nc	32 tisíc
9334	ty	95
9333,9334	op	Windows 95
9339	nb	10
9389	ni	5.7
9407	pf	Kateřina
9424	pf	MAGDALÉNA
9426	na	30
9444	pf	Kateřinin
9453,9454,9455	ic	Divadla Na zábradlí
9475	th	17.00
9492	ni	4
9505	tm	říjnu
9506	ty	1999
9505,9506	T	říjnu 1999
9509	nc	5,9
9520	nc	2,3
9553	nc	200
9555	nc	299
9559	nc	3,9
9564	nc	100
9566	nc	199
9570	nc	3,1
9575	nc	500
9577	nc	999
9581	nc	3,0
9596	nc	400
9598	nc	499
9601,9602	nc	- 14,4
9608,9609,9610,9611,9612	oa	Všeobecný registrační protokol operativních svazků
9618	nb	1806
9621,9622	td	12 .
9623	tm	listopadu
9624	ty	1970
9621,9622,9623,9624	T	12 . listopadu 1970
9638	nc	33
9641	o_	Mg
9647	nc	5
9649	nc	12
9665	nc	55
9667	nc	60
9675	o_	Mg2+
9684	ty	1993
9695	o_	Mg2+
9717	ty	1572
9721	ty	1579
9736	op	ISS
9743	nc	60
9753	op	Miru
9757	nc	4
9788	ty	1911
9797,9798,9799,9800	ic	Spolku pro komorní hudbu
9802	ty	1912
9805	ps	Novákovy
9806,9807	oa	Svatební košile
9809	ty	1914
9814	n_	16
9813,9814	ia	Brněnskou 16
9818	gc	Německa
9819,9820	oa	Alimův obchod
9826	nc	6500000
9828,9829,9830,9831,9832,9833,9834	gc	Spojeného království Velké Británie a Severního Irska
9885	nc	2
9894	nc	1200
9895,9896	oe	° C
9906,9907	if	Carbolite GmbH
9946,9947,9948	ia	Red River Campaign
9949	ty	1864
9961,9962,9963	if	International Cocoa Organization
9972,9973,9974	gc	2,83 mil .
9980,9981,9982	gc	3,06 mil .
9986	ty	2000
10008,10009,10010	n_	684596 / 0300
10014	n_	1919191919
10045	nc	15
10055	pf	Yvonne
10056	ps	Sanchez
10055,10056,10057	oa	Yvonne Sanchez Group
10059	th	21.00
10061	ic	Reduta
10063,10064	gs	Národní třída
10065	ah	20
10067	gu	Praha
10068	n_	1
10067,10068	gq	Praha 1
10063,10064,10065,10066,10067,10068	A	Národní třída 20 , Praha 1
10097,10098	nc	900 tisíc
10099	om	Kč
10154,10155	td	11 .
10156,10157	tm	3 .
10154,10155,10156,10157	T	11 . 3 .
10165	ia	MS
10167	gu	Lisabonu
10180	ps	Dibelková
10184	gr	Jevpatorii
10186	nc	20
10187	oe	km
10189	th	1:33:25
10198,10199,10200	o_	B - limit
10205	gu	Paříži
10212,10213	nc	20 miliard
10217,10218,10219	if	E . ON.
10278,10279,10280,10281,10282,10283,10284	oa	Jen ho nechte , ať se bojí
10286	ty	1978
10297	if	Expoparking
10300	nc	890
10303,10304	no	4 .
10340	nc	42
10343	nc	14
10351	nc	29
10354	nc	10
10365	nc	78
10368	nc	26
10372	nc	8
10378	nc	3
10394	nc	10
10396	nc	13
10399	ps	Hučín
10401	ty	2002
10428	tm	říjnu
10431	nc	14162
10435,10436	nc	- 2,9
10443,10444,10445	nc	18,5 mld .
10446	om	Kč
10448,10449	nc	- 19,5
10459	tm	říjnu
10460	ty	2002
10459,10460	T	říjnu 2002
10464	tm	říjnem
10465	ty	2001
10464,10465	T	říjnem 2001
10471	tm	října
10472	ty	2001
10471,10472	T	října 2001
10481	gu	Praze
10485	pf	Konstantinovy
10499	pf	Valentinianus
10501	ty	368
10531	nc	10
10541	nc	7
10566	nc	1,8
10579	nc	237
10581	nc	241
10582	om	Kč
10591	ps	Horák
10592	pf	Petr
10591,10592	P	Horák Petr
10593	na	34
10595	gu	Prahy
10596	n_	5
10595,10596	gq	Prahy 5
10617	nc	150
10618	oe	g
10622	nc	40
10623	oe	g
10626	nc	150
10627	oe	g
10630	nc	5
10638	nc	1
10643	nc	50
10644	oe	g
10658	nc	1
10663	nc	400
10664	oe	g
10688	ty	2001
10700	ty	2001
10707	nc	17
10712	nc	52
10717	nc	31
10722,10723	oa	Johnny English
10724	th	15.10
10726	th	17.20
10728	th	19.30
10730	th	21.40
10736	th	13.05
10737	oe	h
10771	nc	200
10773	nc	249
10776,10777	nc	- 3,4
10782	nc	1000
10787,10788	nc	- 3,0
10793	nc	100
10795	nc	499
10798,10799	nc	- 1,4
10804	nc	500
10806	nc	999
10809,10810	nc	- 0,4
10827	nc	20
10829	ni	9.8
10861	nc	10000
10871	ty	1920
10878	ic	UK
10887	pf	František
10888	pf	Jaroslav
10889	ps	Netušil
10887,10888,10889	P	František Jaroslav Netušil
10891	ty	1890
10893	ty	1927
10934	n_	6
10932,10933,10934	ms	Českému rozhlasu 6
10936	pf	Jolana
10937	ps	Turečková
10936,10937	P	Jolana Turečková
10941	gc	USA
11002	nc	1000
11003	oe	ml
11016	nc	100
11020	if	Oskar
11026	nc	20
11034	ty	1660
11036	ty	1800
11092	me	info@eproton.cz
11094,11095,11096	at	+420 800 110 111
11097,11098,11099	at	+420 577 055 505
11101	ni	5
11136,11137	pd	dr .
11138	pf	Maxe
11139	ps	Schaffnera
11138,11139	P	Maxe Schaffnera
11141	ty	1859
11160	ps	Burša
11171	nc	120
11179	nc	16
11186	nc	12,40
11189	nc	7
11192	nc	1
11195	nc	2
11223	gc	Německo
11227	nc	6,1
11232	gc	Rakousko
11233	nc	4,1
11239,11240	td	1 .
11241	tm	července
11242	ty	1999
11239,11240,11241,11242	T	1 . července 1999
11244,11245	td	30 .
11246	tm	června
11247	ty	2000
11244,11245,11246,11247	T	30 . června 2000
11250	nc	40
11341	ni	2
11355	pf	Otto
11356	ps	Schily
11355,11356	P	Otto Schily
11370	ty	1999
11373	io	Zelených
11382	nc	1000
11385	nc	2,5
11408	ni	2
11436,11437	td	5 .
11438,11439	tm	6 .
11436,11437,11438,11439	T	5 . 6 .
11447	pf	ALŽBĚTA
11449	na	73
11470	o_	pH
11471	n_	8,0
11497	nc	2
11522,11523	td	14 .
11524,11525	tm	6 .
11522,11523,11524,11525	T	14 . 6 .
11527	th	14.30
11529,11530	ia	Otevřený kruh
11531,11532,11533	pf	Jeana - Guyho
11534	ps	Lecata
11531,11532,11533,11534	P	Jeana - Guyho Lecata
11539	pf	Petera
11540	ps	Brooka
11539,11540	P	Petera Brooka
11554	ic	Paříži
11554	gu	Paříži
11556	ty	1920
11560,11561	ic	Buenos Aires
11560,11561	gu	Buenos Aires
11563	ty	1922
11565	ty	1934
11569,11570	ic	La Scale
11572	ty	1926
11576	ic	Chicagu
11576	gu	Chicagu
11578	ty	1922
11580	ty	1934
11584	ic	Římě
11584	gu	Římě
11586	ty	1927
11591,11592	gu	Metropolitan Opera
11594	ty	1933
11596	ty	1934
11624	ps	Valeš
11627	ty	2000
11644	gu	TEREZÍN
11666	gu	Terezína
11672	gu	Terezína
11682,11683	no	2 .
11703	th	10.00
11707	th	12
11751	nc	130
11753	nc	170
11780	nb	2
11804	nc	50
11812	gu	Biháru
11840	if	Boomerang
11843	nc	1,8
11844	oe	Ah
11850	ty	1584
11852	ty	1591
11862	ty	1586
11870,11871	gu	Horšovský Týn
11867,11868,11869,11870,11871	ic	Městské kulturní zařízení Horšovský Týn
11873,11874	gs	Nám. Republiky
11875	ah	105
11876,11877	az	346 01
11878,11879	gu	Horšovský Týn
11873,11874,11875,11876,11877,11878,11879	A	Nám. Republiky 105 346 01 Horšovský Týn
11881	me	kultura@mkzht.cz
11883,11884	n_	003 76 426
11885	pf	Leona
11886	ps	Císlerová
11885,11886	P	Leona Císlerová
11890,11891,11892	at	+420 379 422 247
11894,11895,11896	at	+420 776 801 593
11898	me	leona.cislerova@mkzht.cz
11899	pf	Pavlína
11900	ps	Kaufnerová
11899,11900	P	Pavlína Kaufnerová
11904,11905,11906	at	+420 379 422 247
11908,11909,11910	at	+420 607 601 593
11912	me	pavlina.kaufnerova@mkzht.cz
11913,11914,11915	ic	Regionální informační centrum
11917	td	5.
11918	tm	května
11917,11918	gs	5. května
11919	ah	50
11920,11921	az	346 01
11922,11923	gu	Horšovský Týn
11917,11918,11919,11920,11921,11922,11923	A	5. května 50 346 01 Horšovský Týn
11925,11926,11927	at	+420 379 415 151
11929,11930,11931	at	+420 724 160 150
11933	me	info@mkzht.cz
11958	nc	I
11960,11961,11962,11963	or	EN 480 - 1
11965,11966,11967,11968	or	EN 12350 - 2
11973	nc	5
12010	nb	135
12043,12044	no	1 .
12047,12048	no	2 .
12058,12059	no	1 .
12062,12063	no	2 .
12072,12073	no	1 .
12076,12077	no	2 .
12095	nc	31
12097	nc	24
12141	pf	Paola
12142	ps	Uccella
12141,12142	P	Paola Uccella
12144	ty	1443
12150	nc	24
12156,12157	td	7 .
12160,12161	td	8 .
12162	tm	června
12160,12161,12162	T	8 . června
12168,12169	td	8 .
12172,12173	td	9 .
12174	tm	června
12172,12173,12174	T	9 . června
12180,12181	td	9 .
12184,12185	td	10 .
12186	tm	června
12184,12185,12186	T	10 . června
12192,12193	td	14 .
12196,12197	td	15 .
12198	tm	června
12196,12197,12198	T	15 . června
12204,12205	td	15 .
12208,12209	td	16 .
12210	tm	června
12208,12209,12210	T	16 . června
12216,12217	td	16 .
12220,12221	td	17 .
12222	tm	června
12220,12221,12222	T	17 . června
12254	ps	Malysze
12269	tf	Silvestra
12273	nc	126,5
12274	oe	m
12277	nc	113,5
12280,12281	no	1 .
12288,12289	tf	Nový rok
12300	pf	Šárka
12301,12302	ps	P .
12300,12301,12302	P	Šárka P .
12304	na	30
12346	nc	165
12356	ps	Čapek
12360,12361,12362,12363	ic	Galleria dell ' Accademia
12368	gs	Ricasoli
12369	ah	60
12375	th	9.00
12377	th	14.00
12382	th	9.00
12384	th	13.00
12393	pf	Pietrem
12394	ps	Leopoldem
12393,12394	P	Pietrem Leopoldem
12398	ty	1784
12432	pf	Milana
12433	ps	Maura
12432,12433	P	Milana Maura
12437	ty	1950
12451	gc	Čech
12456,12457	no	20 .
12478	mn	Petrov
12480	gu	Brno
12481	ty	2004
12478,12479,12480,12481	C	Petrov , Brno 2004
12490	pf	Miroslav
12491	ps	Huptych
12490,12491	P	Miroslav Huptych
12493	pf	Jan
12494	ps	Macháček
12493,12494	P	Jan Macháček
12496	nb	148
12525,12526	td	1 .
12527	tm	srpna
12525,12526,12527	T	1 . srpna
12535	nc	12
12537	nc	6
12541	nc	309
12542	oe	kW
12582,12583	op	Scania HPI
12603	ic	Chemie
12605	ic	Meteor
12630	ty	1919
12641	op	Orel
12647	nc	10
12651	nc	15
12655	nc	15
12659	nc	15
12661	nc	15
12665	nc	15
12667	nc	15
12723	ps	Kubíček
12738	nc	18
12740	nc	20
12778,12779,12780	p_	What's Up Boys
12788	nc	7200
12799,12800	p_	Blowing Wind
12813,12814	gu	VELKÝ OSEK
12824	na	29
12828,12829	gu	Velký Osek
12831	gu	Volárna
12833	gr	Kolínsku
12837	ni	3
12846	nb	7
12849	nb	2
12851	nb	7
12854	nb	8
12857	nb	2
12860	nb	9
12863	nb	1
12865	nb	5
12881	nb	1
12883	nb	2
12891,12892	nc	20 milionů
12902	nc	220
12903	om	Kč
12905	oe	GJ
12908	nc	0,80
12909	om	Kč
12911	oe	kWh
12915	nc	222
12916	om	Kč
12918	oe	GJ
12923	nc	300
12924	om	Kč
12926	oe	GJ
12929	nc	1,00
12930	om	Kč
12932	oe	kWh
12936	nc	278
12937	om	Kč
12939	oe	GJ
12946	gc	ČR
12947	nc	350
12948	om	Kč
12950	oe	GJ
12953	nc	1,20
12954	om	Kč
12956	oe	kWh
12960	nc	333
12961	om	Kč
12963	oe	GJ
12969	nc	400
12970	om	Kč
12972	oe	GJ
13001	nc	1952
13007,13008	td	23 .
13009	tm	červenec
13007,13008,13009	T	23 . červenec
13011,13012	td	23 .
13013	tm	srpen
13011,13012,13013	T	23 . srpen
13036	ps	Kahn
13038	nc	147
13048	nc	126
13058,13059	no	1 .
13064	nc	10000
13071	ty	259
13076	nc	3
13103	gu	Opava
13102,13103	if	Seliko Opava
13109	ty	2000
13154	ty	1997
13165	pf	José
13166,13167	p_	de Jesús
13168	p_	Gutiérrez
13169	p_	Rebollo
13165,13166,13167,13168,13169	P	José de Jesús Gutiérrez Rebollo
13201	ty	2003
13209	nc	53
13220,13221	no	2 .
13224	nc	16,8
13231	o_	Al
13233	nc	14,5
13255	gc	USA
13263	gu	Atlantě
13265,13266	td	8 .
13267	tm	května
13265,13266,13267	T	8 . května
13271	pf	Lázara
13272	ps	Gonzáleze
13271,13272	P	Lázara Gonzáleze
13279	pf	Elián
13307	gu	Prahy
13308	n_	1
13307,13308	gq	Prahy 1
13309	pf	Jan
13310	ps	Bürgermeister
13309,13310	P	Jan Bürgermeister
13317	pf	Tomášem
13318	ps	Jordánem
13320	g_	Clausenburku
13317,13318,13319,13320	P	Tomášem Jordánem z Clausenburku
13323,13324,13325,13326,13327,13328,13329	oa	Kniha o vodách hojitelných neb teplicech moravských
13332	ty	1580
13335,13336	gs	Seifertova ulice
13338	gu	Praze
13339	n_	3
13338,13339	gq	Praze 3
13382	ni	5
13427	nc	25
13452	gu	Donaueschingen
13453	ty	1921
13455	ty	26
13458,13459,13460	gu	Baden - Badenu
13461	ty	1927
13463	ty	29
13466	pf	Paul
13467	ps	Hindemith
13466,13467	P	Paul Hindemith
13469	ty	1895
13471	ty	1963
13477	gu	Frankfurtu
13479	ty	1915
13481	ty	23
13482,13483	ic	Frankfurtská opera
13485	ty	1921
13487	ty	9
13489,13490	ic	Amarova kvarteta
13493	ty	1927
13498	gu	Berlín
13500	ty	1938
13501	gc	Švýcarsko
13503	ty	1940
13505	ty	53
13506,13507	ic	Yaleova univerzita
13509	gc	USA
13511	ty	1951
13513	ty	57
13516	gu	Curychu
13521	ty	195
13524	gu	Blonday
13526	gc	Švýcarsko
13560,13561,13562	ni	I / 14
13588	nb	120
13594	nc	6
13600	nc	6
13629	nc	14
13635	nc	16
13642	nc	14
13664	n_	2
13682	o_	X
13709	ps	Beránek
13715	ps	Hranáč
13721	ns	2:0
13724	nc	1500
13740	ps	Gutenberga
13745	ty	1971
13750	op	Internetu
13759	pf	Michael
13760	ps	Hurt
13759,13760	P	Michael Hurt
13807	if	BoJ
13817	nc	103
13819	nc	104
13820	om	JPY
13822	om	USD
13839	pf	Markéta
13840	ps	Othová
13839,13840	P	Markéta Othová
13843	pf	Jindřicha
13844	ps	Chalupeckého
13843,13844	P	Jindřicha Chalupeckého
13842,13843,13844	o_	Cenu Jindřicha Chalupeckého
13848	na	35
13867	pp	Horovi
13873	gu	Alexandrie
13878,13879,13880	gu	AJÚN AL ATRUS
13882	pc	Francouz
13883	pf	Pierre
13884	ps	Lartigue
13883,13884	P	Pierre Lartigue
13886	if	Citroenu
13886,13887	op	Citroenu ZX
13891	pf	Stéphane
13892	ps	Peterhansel
13891,13892	P	Stéphane Peterhansel
13896	if	Yamaha
13901,13902	no	10 .
13905	gu	Granada
13907	gu	Dakar
13904,13905,13906,13907	ia	Rallye Granada - Dakar
13912	gu	Tidžikžá
13914,13915,13916	gu	Ajún Al Atrus
13918	gc	Mauretánii
13921	nc	522
13922	oe	km
13934	gu	Burgas
13934,13935	gr	Burgas Country
13936,13937,13938	o_	Red Cabernet Merlot
13934,13935,13936,13937,13938,13939	op	Burgas Country Red Cabernet Merlot A
13965	ps	Bečvář
13971	gu	Jičínem
13998,13999	gu	Velké Karlovice
13998,13999,14000,14001	gq	Velké Karlovice - Kasárna
14008	gc	Slovensku
14032	ps	Kavan
14043	pf	Pavla
14044	ps	Kopřivy
14043,14044	P	Pavla Kopřivy
14045	oa	Triada
14048	pf	Vladimíra
14049	ps	Škody
14048,14049	P	Vladimíra Škody
14058,14059,14060,14061,14062,14063	oa	Flip pro akusticko - vizuální představení
14064	pf	Petra
14065	ps	Nikla
14064,14065	P	Petra Nikla
14098	ps	Zaorálek
14111	gc	ČR
14107,14108,14109,14110,14111	ic	Svazu měst a obcí ČR
14114,14115	td	6 .
14116	tm	října
14114,14115,14116	T	6 . října
14130,14131	if	Českých drah
14138,14139,14140,14141	ic	Spolku pro obnovu venkova
14144,14145	td	2 .
14144,14145,14146,14147	T	2 . tm září
14163	io	Greenpeace
14164	pf	Łubici
14165	ps	Trubíniové
14164,14165	P	Łubici Trubíniové
14172	gc	ČR
14179	gu	Dukovanech
14207	io	MD
14213	ps	Hlávkova
14213,14214	gs	Hlávkova mostu
14216,14217	io	Ministerstva zemědělství
14220,14221,14222	gs	ulice Na Poříčí
14226	gq	Těšnov
14230	ps	Stárkovou
14229,14230	gs	ulicí Stárkovou
14237	gh	Vltavě
14240	g_	Florence
14244,14245	gs	ulice Sokolovská
14252	gq	Těšnov
14255	ps	Stárkovou
14255,14256	gs	Stárkovou ulicí
14270	pc	Italů
14289,14290	pp	Santa Clausové
14303,14304	oa	Kouzelného měšce
14308	oa	Trávníkáře
14319,14320,14321	oa	Rychlejší než smrt
14325	pf	Rob
14326	ps	Roy
14325,14326	P	Rob Roy
14325,14326	oa	Rob Roy
14333	oa	Štvanice
14336,14337	io	Schwarzenberský archiv
14347	gq	Scheinfeld
14382	gc	Zairu
14383	gu	Kinshasu
14387	gu	Brazzaville
14399,14400	gc	Konžské republice
14404	ty	1951
14411,14412	ic	Národního divadla
14443	pf	MARTIN
14444	ps	MAREK
14443,14444	P	MARTIN MAREK
14445,14446	ic	Colgate University
14450	pf	IVANA
14451	ps	ŠTEFKOVÁ
14450,14451	P	IVANA ŠTEFKOVÁ
14465	pf	Alan
14466	ps	Alda
14465,14466	P	Alan Alda
14468	pf	Whoopi
14469	ps	Goldbergová
14468,14469	P	Whoopi Goldbergová
14500	pc	Jugoslávcem
14501	pf	Miroslavem
14502	ps	Radomanem
14501,14502	P	Miroslavem Radomanem
14510,14511,14512,14513	oa	Oznamuje se láskám vašim
14516	ms	Nova
14517,14518	td	8 .
14519	tm	května
14517,14518,14519	T	8 . května
14521	th	20.00
14525	pf	Karel
14526	ps	Kachyňa
14525,14526	P	Karel Kachyňa
14529	ty	1988
14533	pf	Karla
14534	ps	Zídka
14533,14534	T	Karla Zídka
14548,14549,14550	pf	Ťiou - chung
14551	ps	Tangová
14548,14549,14550,14551	P	Ťiou - chung Tangová
14553	pf	Chua
14554	ps	Chuangová
14553,14554	P	Chua Chuangová
14556	gc	CHN
14567	nc	40
14571,14572,14573,14574	gu	L . A .
14569,14570,14571,14572,14573,14574	oa	Escape from L . A .
14580	pf	Slávek
14616	ps	Kolář
14618	nc	49
14619	om	Kč
14621	gu	Bonn
14631	gu	Bonnu
14639	io	CDU
14640	pf	Helmuta
14641	ps	Kohla
14640,14641	P	Helmuta Kohla
14643	na	64
14658	ps	Češkův
14667	pf	Pavla
14668	ps	Capoucha
14667,14668	P	Pavla Capoucha
14670,14671	if	Stratego Investu
14674	pf	Vladimír
14675	ps	Tomek
14674,14675	P	Vladimír Tomek
14694	th	18.00
14695,14696	oa	Záhada amfory
14698	n_	1
14704	n_	25
14706	n_	26
14708	th	19.30
14709,14710,14711	oa	Babiččin největší zážitek
14712	th	20.00
14714	gr	Havaj
14713,14714,14715,14716	oa	Na Havaj za velrybami
14717	th	21.00
14718,14719,14720,14721,14722	oa	Jin , Jang a vy
14724	n_	13
14726	n_	26
14728	th	21.30
14729,14730,14731,14732	oa	Jak se stát šampionem
14733	th	22.00
14734,14735	oa	Toulky přírodou
14737	n_	8
14739	n_	26
14741	th	22.30
14742,14743,14744	oa	Vítězové v bílém
14745	th	23.00
14746,14747,14748	oa	Svět ve válce
14750	n_	12
14752	th	0.00
14755	ty	2000
14753,14754,14755	oa	Po roce 2000
14757	n_	29
14759	th	0.30
14760,14761	oa	Letem světem
14763	n_	10
14765	th	1.00
14766,14767	oa	Letadlové lodě
14769	n_	8
14771	n_	13
14773	th	1.30
14774,14775,14776	oa	Války v míru
14778	n_	8
14780	n_	12
14833,14834	pf	S .
14835,14836	pm	K .
14837	ps	Neumanna
14833,14834,14835,14836,14837	P	S . K . Neumanna
14832,14833,14834,14835,14836,14837	ic	Divadle S . K . Neumanna
14839	gq	Libni
14875	gq	Letné
14877	gc	Slovensku
14900,14901,14902,14903	oa	" Cenu roku "
14906,14907	ic	Superlativ klubem
14921	gu	Praha
14919,14920,14921,14922,14923,14924,14925,14926	if	Krátký film Praha , a . s .
14929,14930	pd	ing .
14931	pf	Martina
14932	ps	Richterová
14931,14932	P	Martina Richterová
14935,14936,14937	gs	Kříženeckého nám .
14938	ah	322
14940,14941	az	150 00
14942	gu	Praha
14943	n_	5
14948,14949,14950,14951	at	02 / 670 91451
14953,14954	at	670 91395
14919,14920,14921,14922,14923,14924,14925,14926,14927,14928,14929,14930,14931,14932,14933,14934,14935,14936,14937,14938,14939,14940,14941,14942,14943,14944,14945,14946,14947,14948,14949,14950,14951,14952,14953,14954	A	Krátký film Praha , a . s . , ( ing . Martina Richterová ) , Kříženeckého nám . 322 , 150 00 Praha 5 , tel . : 02 / 670 91451 , 670 91395
14959	gl	Atlantiku
14961	io	Spacecom
14972	op	FSW1
14974	nc	2041
14975	oe	kg
14985,14986	td	8 .
14987	tm	října
14988	ty	1993
14985,14986,14987,14988	T	8 . října 1993
14993	g_	Země
14995	nc	88
15017	n_	0243
15018	n_	395830.7
15027	n_	0
15043,15044,15045,15046,15047,15048	oa	Rock ' n ' Roll Medley
15064	ty	1985
15067	if	Polydor
15081	gu	PRAHA
15109	pf	Adolf
15110	ps	Zábranský
15109,15110	P	Adolf Zábranský
15131	ic	Ambit
15137,15138	gq	Nové Město
15141	ic	Ambit
15149,15150	gs	Jungmannově náměstí
15157	tm	září
15164,15165,15166,15167	ic	Nadace Českého fondu umění
15183	th	19.30
15186,15187,15188	ic	DIVADLO POD ČEPICÍ
15190,15191,15192	oa	Cesta kolem světa
15194,15195	ic	Divadla Tabita
15197	th	18
15204	ps	Hrušových
15200,15201,15202,15203,15204	ia	Výstava textilních hraček manželů Hrušových
15205	ps	WORTNERŮV
15205,15206,15207	ic	WORTNERŮV DŮM AJG
15209	ia	Živočich
15214	pf	Petra
15215	ps	Jochmana
15214,15215	P	Petra Jochmana
15217,15218	oa	HISTORICKÉ RADNICE
15216,15217,15218	ic	BUDOVA HISTORICKÉ RADNICE
15224	pf	Miloslava
15225	ps	Cicvárka
15224,15225	P	Miloslava Cicvárka
15220,15221,15222,15223,15224,15225	ia	Výstava obrazů a objektů Miloslava Cicvárka
15226,15227	ic	GALERIE RUBICON
15231	pf	Nikoly
15232	ps	Bartyzalové
15231,15232	P	Nikoly Bartyzalové
15229,15230,15231,15232	ia	Výstava obrazů Nikoly Bartyzalové
15233,15234,15235	ic	GALERIE ZLATÝ KŘÍŽ
15245	pf	Pavla
15246	ps	Žáčka
15245,15246	P	Pavla Žáčka
15237,15238,15239,15240,15241,15242,15243,15244,15245,15246	ia	Hříčky , hry , dramata - výstava obrazů Pavla Žáčka
15247,15248	ic	GALERIE HROZEN
15253	pf	Veroniky
15254	ps	Palečkové
15253,15254	P	Veroniky Palečkové
15256	pf	Adolfa
15257	ps	Borna
15256,15257	P	Adolfa Borna
15259	pf	Josefa
15260	ps	Palečka
15259,15260	P	Josefa Palečka
15262	pf	Jiřího
15263	ps	Slívy
15262,15263	P	Jiřího Slívy
15265	pf	Jiřího
15266	ps	Šalamouna
15265,15266	P	Jiřího Šalamouna
15250,15251,15252,15253,15254,15255,15256,15257,15258,15259,15260,15261,15262,15263,15264,15265,15266,15267,15268	ia	Prodejní výstava děl Veroniky Palečkové , Adolfa Borna , Josefa Palečka , Jiřího Slívy , Jiřího Šalamouna a dalších
15269,15270	ic	STAROČESKÝ DVŮR
15272,15273,15274,15275	ia	Prodejní výstava lidových řemesel
15276,15277,15278	ic	GALERIE NA PŮDÍ
15280,15281,15282	ia	Reflexe - výstava
15285	p_	Rusínů
15300	n_	8
15324	ps	Kuku
15334	gc	Německu
15344	th	18.20
15348	ps	Granta
15345,15346,15347,15348	oa	Po stopách kapitána Granta
15353	th	18.45
15354,15355	oa	Výtvarná výchova
15357	th	19.00
15358	oa	Večerníček
15360	th	19.10
15361	pf	Tom
15363	pf	Jerry
15361,15362,15363	oa	Tom a Jerry
15365	th	19.30
15366,15367,15368	oa	Aktuality , Sport
15370	th	20.05
15371	oa	Neznámý
15379,15380	pf	P .
15381	ps	Mikulík
15379,15380,15381	P	P . Mikulík
15383,15384	pf	E .
15385	ps	Horváth
15383,15384,15385,15386,15387	P	E . Horváth ml .
15389,15390	pf	M .
15391	ps	Dočolomanský
15389,15390,15391	P	M . Dočolomanský
15395	th	21.20
15396,15397,15398,15399	oa	Tandem - zábavná publicistika
15401	th	22.00
15402	oa	Aktuality
15404	th	22.35
15405	oa	Sport
15406	th	22.42
15407,15408,15409,15410,15411,15412,15413,15414,15415	oa	Tisíc malých princů , dokument o válečném utrpení dětí
15417	th	23.07
15418,15419,15420	oa	Zprávy z teletextu
15438	pf	František
15439	ps	Kostlán
15438,15439	P	František Kostlán
15442	ps	Lux
15445	oa	21
15446,15447	ic	České televize
15468	io	BIS
15483	gc	Rakouska
15506	io	MHS
15507,15508	pd	dr .
15509	pf	Jaroslav
15510	ps	Horký
15507,15508,15509,15510	P	dr . Jaroslav Horký
15570	pf	Richard
15571	ps	Pavel
15570,15571	P	Richard Pavel
15583,15584	gq	Darlingtonského panství
15602	pf	Štefanů
15601,15602	o_	Jivínských Štefanů
15609	pf	Josefa
15610	pm	Štefana
15611	ps	Kubína
15609,15610,15611	P	Josefa Štefana Kubína
15625,15626	pf	J .
15627,15628	pm	K .
15629	ps	Tyl
15625,15626,15627,15628,15629	P	J . K . Tyl
15625,15626,15627,15628,15629	ic	J . K . Tyl
15631	gu	Hořic
15635,15636	oa	Nejkrásnější válka
15640	pf	Pavel
15641	ps	Charousek
15640,15641	P	Pavel Charousek
15644	pc	Češi
15645,15646	gl	Českého ráje
15644,15645,15646	oa	Češi Českého ráje
15648	pf	Vladimír
15649	ps	Úlehla
15648,15649	P	Vladimír Úlehla
15655,15656	oa	Valdštejnské lodžie
15658	gu	Jičíně
15675,15676	pf	O .
15677	ps	Šípkovou
15675,15676,15677	P	O . Šípkovou
15673,15674,15675,15676,15677	oa	Cvičme s O . Šípkovou
15678	th	8.20
15679	p_	Tico
15679,15680,15681	oa	Tico a přátelé
15683	no	33
15685	th	8.45
15686,15687	oa	První polibky
15689	no	62
15691	th	9.10
15692	ps	Cagneyová
15694	ps	Laceyová
15692,15693,15694	oa	Cagneyová a Laceyová
15696	no	85
15698	th	10.10
15699	oa	Akta
15700	th	10.25
15701	oa	Edera
15703	no	1
15705	no	20
15707	th	11.55
15708,15709,15710	oa	Četa v akci
15712	no	31
15714	th	12.45
15715,15716,15717	oa	Zločin v šantánu
15721	ty	1968
15723	th	14.10
15725	pf	Mirky
15726	ps	Všetečkové
15725,15726	P	Mirky Všetečkové
15724,15725,15726	oa	Tókšou Mirky Všetečkové
15727	th	14.35
15728,15729,15730,15731,15732,15733	oa	S . O . S .
15734	th	16.25
15735,15736	oa	První polibky
15738	no	63
15740	th	16.50
15743,15744	pf	O .
15745	ps	Šípkovou
15743,15744,15745	P	O . Šípkovou
15741,15742,15743,15744,15745	oa	Cvičme s O . Šípkovou
15746	th	17.00
15747,15748	oa	Regionální vysílání
15749	th	18.00
15750,15751,15752,15753	oa	Terno s TV magazínem
15754	th	18.10
15755	ps	Cagneyová
15757	ps	Laceyová
15755,15756,15757	oa	Cagneyová a Laceyová
15759	no	86
15761	th	19.00
15762	oa	Deník
15763	th	19.20
15764	oa	Akta
15765	th	19.35
15766,15767,15768,15769,15770	oa	Zvířata středomoří - Biologičtí ukazatelé
15771	th	20.00
15772,15773,15774	oa	Otázky z klobouku
15782	gu	Olomouc
15800	ic	Kašpar
15806,15807	pf	J .
15808	ps	Exnera
15806,15807,15808	P	J . Exnera
15810	io	Magistrát
15822	ic	Rokoko
15824,15825,15826	ic	Městských divadel pražských
15829	ic	Rokoka
15834	ic	ABC
15836,15837	ic	Divadla Ká
15858	n_	13
15859	n_	5
15860	n_	17
15861	pf	Michael
15862	ps	Madar
15861,15862	P	Michael Madar
15863	n_	27
15865	gu	Monako
15865	gc	Monako
15864,15865	ic	AS Monako
15866	n_	2
15867	n_	0
15868	n_	18
15869	pf	Reynalds
15870	ps	Pédros
15869,15870	P	Reynalds Pédros
15871	n_	24
15873	gu	Nantes
15872,15873	ic	FC Nantes
15874	n_	19
15875	n_	2
15925	gc	ČSFR
15919,15920,15921,15922,15923,15924,15925	ia	Ekologická politika a její realizace v ČSFR
15931,15932	td	16 .
15934,15935	td	17 .
15936	tm	června
15931,15932,15933,15934,15935,15936	T	16 . a 17 . června
15938,15939	oa	Paláci kultury
15941	gu	Praze
15944,15945	gu	Washingto n
15947	gu	Praha
15950	pf	Benjamin
15951	ps	Netanjahu
15950,15951	P	Benjamin Netanjahu
15961	pf	Billa
15962	ps	Clintona
15961,15962	P	Billa Clintona
15975	gc	Sýrií
15993,15994,15995,15996	io	Ministerstva průmyslu a obchodu
15998,15999,16000	io	Ministerstvem zahraničních věcí
16009,16010	gc	České republiky
16013	pf	Marta
16014	ps	Petráková
16013,16014	P	Marta Petráková
16018	gu	Jilemnice
16016,16017,16018	gu	Kruh u Jilemnice
16037,16038	gl	Blízkém východě
16044	gc	Sýrií
16046	gc	Izraele
16058,16059	gl	Golanských výšin
16062	th	22.10
16063	oa	Milénium
16065	nc	20
16087	nc	40
16088,16089	oe	kJ .
16092	n_	-1
16132,16133	ic	Laterna magika
16151	pf	JAROSLAV
16152	ps	LUX
16151,16152	P	JAROSLAV LUX
16155	io	FNsP
16177,16178	ic	Ohm Square
16184,16185	ic	Liquid Harmony
16254,16255	oa	Malostranská Beseda
16263,16264,16265,16266	oa	" Malostranský portrét "
16267	pf	Dagmar
16268	ps	Hochovou
16267,16268	P	Dagmar Hochovou
16270	pf	Václavem
16271	ps	Chocholou
16270,16271	P	Václavem Chocholou
16273	pf	Janem
16274	ps	Reichem
16273,16274	P	Janem Reichem
16276	pf	Oldřichem
16277	ps	Škáchou
16276,16277	P	Oldřichem Škáchou
16279	pf	Stanislavem
16280	ps	Tůmou
16279,16280	P	Stanislavem Tůmou
16257,16258,16259,16260,16261,16262,16263,16264,16265,16266,16267,16268,16269,16270,16271,16272,16273,16274,16275,16276,16277,16278,16279,16280	oa	Setkání s autory výstavy fotografií nazvané " Malostranský portrét " Dagmar Hochovou , Václavem Chocholou , Janem Reichem , Oldřichem Škáchou a Stanislavem Tůmou
16285,16286,16287	ic	Karlovarské hudební divadlo
16291,16292	td	18 .
16293	tm	listopadu
16295,16296	gu	Karlových Varech
16299	gu	PEKING
16301	mn	ČTK
16304	gc	Čína
16311	io	Greenpeace
16326,16327,16328,16329,16330	gs	Tchien - an - men
16358	gu	BECHYNĚ
16367	pc	Belgičanů
16372	gc	Belgii
16376	gu	Cáchy
16382	gu	Aachen
16386	io	UNESCO
16411	gr	Valonskem
16413	gr	Flandrami
16435	n_	4
16448	pc	Rakušané
16463	gc	Německu
16467	gc	Čechách
16479	pf	Dáša
16481	pf	Vašek
16487	ps	Klaus
16498	io	HZDS
16505	pf	Vladimír
16506	ps	Mečiar
16505,16506	P	Vladimír Mečiar
16527	mn	Práva
16535	gu	Chebu
16532,16533,16534,16535	ic	Městského muzea v Chebu
16536	pf	Karel
16537	ps	Brož
16536,16537	P	Karel Brož
16591,16592	io	Státní dumou
16607	pf	Boris
16608	ps	Jelcin
16607,16608	P	Boris Jelcin
16619	th	16.30
16628	gu	Určice
16632	gu	Přerova
16630,16631,16632	gu	Brodek u Přerova
16634	gu	Kostelec
16636	gu	Měrovice
16638	gu	Nezamyslice
16640	gu	Býškovice
16655	pc	Pražané
16659	oa	Edenu
16663,16664	ic	Českého Brodu
16663,16664	gu	Českého Brodu
16684	gu	Praha
16683,16684,16685	if	ČKD Praha Holding
16687	gr	Bohemia
16687,16688	if	Bohemia Sekt
16690	if	Galena
16733	pf	Bohumil
16734	ps	Hrabal
16733,16734	P	Bohumil Hrabal
16751	mn	HN
16753	pf	Zdeňkem
16754	ps	Kozákem
16753,16754	P	Zdeňkem Kozákem
16757,16758,16759,16760	if	Českého institutu pro marketing
16762	io	CIMA
16770	gh	Labem
16768,16769,16770	gu	Ústí nad Labem
16768,16769,16770	ic	Ústí nad Labem
16781	gh	Jizerou
16779,16780,16781	gu	Benátky nad Jizerou
16779,16780,16781	ic	Benátky nad Jizerou
16783	ic	Sokolov
16783	gu	Sokolov
16785	ic	Strakonice
16785	gu	Strakonice
16828	o_	Podosphaera
16830	o_	Sphaerotheca
16838	if	RVI
16845,16846	nc	1 miliardy
16853,16854,16855	nc	23 mil .
16887,16888,16889,16890,16891,16892,16893,16894	oa	Mluvíme se svými dětmi o drogové problematice ?
16898,16899	gu	NOVÝ JIČÍN
16896,16897,16898,16899	ic	BESKYDSKÉ DIVADLO NOVÝ JIČÍN
16901,16902	td	18 .
16903,16904	tm	5 .
16906	th	9.00
16908	th	11.00
16909,16910	pf	F .
16911	ps	Hrubín
16909,16910,16911	P	F . Hrubín
16913,16914,16915	oa	Kráska a zvíře
16916	pf	Laura
16940	n_	40
16942	n_	92
16944	ps	Csurka
16946	ps	Antall
16954	gc	Maďarsko
16963	pf	Eva
16964	ps	Horáková
16963,16964	P	Eva Horáková
16980	ty	1697
16984	pf	Fridrich
16985	pm	August
16986,16987	no	I .
16984,16985,16986,16987	P	Fridrich August I .
16990	ps	Wettinů
17000	pf	August
17001,17002	no	II .
17000,17001,17002	P	August II .
17007,17008	i_	Poradenského centra
17014	gs	Hradecká
17015	ah	1227
17017,17018,17019	at	(+420) 493 331 389
17021	me	poradna@uhk.cz
17036	ps	Tumu
17056	io	ODS
17060	pf	Václav
17061	ps	Klaus
17060,17061	P	Václav Klaus
17067	io	LSU
17068	pf	Františkem
17069	ps	Trnkou
17068,17069	P	Františkem Trnkou
17073	pf	Ladislavem
17074	ps	Dvořákem
17073,17074	P	Ladislavem Dvořákem
17101	io	KBSE
17103	gu	Praze
17122,17123	oa	Paláce kultury
17156	pf	Anny
17157	ps	Sílové
17156,17157	P	Anny Sílové
17158,17159	oa	Škola žen
17164,17165	td	29 .
17166	tm	srpna
17164,17165,17166	T	29 . srpna
17173	gc	Švédsku
17178	pf	Zdenek
17179	ps	Pecka
17178,17179	P	Zdenek Pecka
17180	pf	Mike
17181	ps	Ronson
17180,17181	P	Mike Ronson
17183,17184,17185	oa	Heaven And Hull
17190,17191,17192	if	Epic / Sony
17193	ty	1994
17196	gc	Japonsko
17198	io	ES
17202	gc	USA
17211	gc	USA
17213	gc	Rusko
17244	gc	Bulharsku
17265	pf	Ivan
17266	ps	Granicky
17265,17266	P	Ivan Granicky
17269	th	20.05
17271	if	SLOVART
17270,17271	oa	Polarity SLOVART
17273	gu	Želiv
17280	gh	Trnávka
17283	if	Kocanda
17289	if	Metrostav
17298	gr	Vysočině
17299	pf	Zdeňka
17300	ps	Průšová
17299,17300	P	Zdeňka Průšová
17321	pf	Wolfgang
17322	ps	Joop
17321,17322	P	Wolfgang Joop
17339,17340	mn	Süddeutsche Zeitung
17351	mn	Bunte
17356	pf	Elle
17357	ps	PcPhersonová
17356,17357	P	Elle PcPhersonová
17358	p_	Joaquina
17371	gu	Osvětimi
17374	ic	Barcelona
17374	gu	Barcelona
17381	gu	Gijonu
17384	ps	Hagiho
17387	ps	Stoičkova
17397	gu	TÁBOR
17405	gu	Táboře
17402,17403,17404,17405	io	Okresní nemocnice v Táboře
17419	io	Unie
17446,17447	gc	Severnímu Irsku
17450	gc	Británii
17459	ps	Shakespeare
17471	pp	Kristova
17498	gl	Alp
17526	io	Senátu
17528,17529	io	Poslanecké sněmovny
17530	pf	Giovannim
17531	ps	Spadolinim
17530,17531	P	Giovannim Spadolinim
17533	pf	Giorgiem
17534	ps	Napolitanem
17533,17534	P	Giorgiem Napolitanem
17539	pf	Oscar
17540	pm	Luigi
17541	ps	Scalfaro
17539,17540,17541	P	Oscar Luigi Scalfaro
17551	pf	Giuliana
17552	ps	Amata
17551,17552	P	Giuliana Amata
17577	ic	Pískem
17577	gu	Pískem
17630	pf	Ida
17631	ps	Rubinsteinová
17630,17631	P	Ida Rubinsteinová
17633	pf	Maja
17634	ps	Plisecká
17633,17634	P	Maja Plisecká
17636	pf	Jorge
17637	ps	Don
17636,17637	P	Jorge Don
17663	pf	Jan
17664	ps	Stráský
17663,17664	P	Jan Stráský
17690	pf	Konrada
17691	ps	Napierala
17690,17691	P	Konrada Napierala
17695,17696	io	Svaz práce
17703	ps	Kapkowski
17720	pf	Vlastimil
17721	ps	Buchtyár
17720,17721	P	Vlastimil Buchtyár
17723	pf	Tomáš
17724	ps	Mück
17723,17724	P	Tomáš Mück
17726	pf	Milan
17727	ps	Kořený
17726,17727	P	Milan Kořený
17731	pf	Bedřich
17732	ps	Sklenovský
17731,17732	P	Bedřich Sklenovský
17734	pf	Petr
17735	ps	Gilar
17734,17735	P	Petr Gilar
17737	pf	Petr
17738	ps	Hamerla
17737,17738	P	Petr Hamerla
17764	gu	Middelfartu
17768	na	23
17783,17784	gu	Stříbrné Skalici
17786	n_	1
17792	gu	OSTRAVA
17794	P	ek
17805,17806,17807,17808	if	Ostravsko - karvinských dolech
17827,17828	op	Kormoran Impulser
17851	th	12.50
17852,17853,17854,17855,17856	oa	Omega , Nebojte se hlíny
17857	th	13.05
17858,17859,17860,17861	oa	Ego - Virtuální žena
17862	th	13.25
17863	gt	Evropa
17863,17864	oa	Evropa dnes
17865	th	13.55
17866,17867	oa	Historie basketbalu
17869	n_	4
17871	th	14.45
17878	pf	Zdeněk
17879	ps	Kovář
17878,17879	P	Zdeněk Kovář
17872,17873,17874,17875,17876,17877,17878,17879	oa	Kdo je . . . profesor Zdeněk Kovář
17880	th	15.10
17884,17885	pf	T .
17886	pf	Slámou
17884,17885,17886	P	T . Slámou
17881,17882,17883,17884,17885,17886	oa	Nedělní ráno s T . Slámou
17890	th	16.05
17891,17892,17893,17894,17895	oa	Mýty , mystéria a mysticismus
17897	n_	2
17902,17903	gl	Mrtvého moře
17900,17901,17902,17903	oa	Svitky od Mrtvého moře
17904	th	16.45
17905,17906,17907,17908,17909	oa	Ponorky , žraloci z oceli
17911	n_	4
17913,17914	oa	Ponorkoví námořníci
17915	th	17.40
17916	oa	Souvislosti
17917	th	18.15
17918,17919	oa	Salon český
17920	th	18.45
17925	gu	Praha
17924,17925,17926,17927,17928	ia	Zlatá Praha - Festivalová kronika
17921,17922,17923,17924,17925,17926,17927,17928	oa	Mezinárodní televizní festival Zlatá Praha - Festivalová kronika
17929	th	18.55
17930,17931,17932,17933,17934,17935,17936,17937	oa	MS v ledním hokeji : utkání finálové skupiny
17938	th	21.30
17939	oa	Kombajn
17940	th	22.25
17942	ty	97
17941,17942	oa	Kinobox 97
17943	th	22.55
17944	oa	Úl
17948	th	0.45
17949,17950,17951,17952	oa	Filmopolis , Evropský film
17967	gr	Tachovskem
17973	ps	Havlových
17981,17982	td	1 .
17983,17984	tm	1 .
17985	ty	1990
17981,17982,17983,17984,17985	T	1 . 1 . 1990
18013	pf	Laney
18014	ps	Boggsové
18013,18014	P	Laney Boggsové
18019,18020,18021	oa	Taková normální holka
18076	pf	Douglase
18077	ps	Gordona
18076,18077	P	Douglase Gordona
18079	pf	Katharinu
18080	ps	Fritschovou
18079,18080	P	Katharinu Fritschovou
18082	pf	Martina
18083	ps	Kippenbergera
18082,18083	P	Martina Kippenbergera
18094,18095	ic	Veletržním paláci
18097	pf	Sigmara
18098	ps	Polkeho
18097,18098	P	Sigmara Polkeho
18106,18107,18108,18109	ic	Českém muzeu výtvarných umění
18112	pc	Švýcarku
18116	pf	Pipilotti
18117	ps	Ristovou
18116,18117	P	Pipilotti Ristovou
18156	gh	Chagres
18178,18179	oa	Krvavá romance
18181,18182	oa	Čas zločinu
18184	oa	Přízraky
18189	pf	Jima
18190	ps	Carreyho
18189,18190	P	Jima Carreyho
18195,18196,18197	oa	Ace Ventura 2
18199,18200	oa	Volání divočiny
18220,18221	op	Boeing 747
18220,18221,18222,18223	oa	Boeing 747 v ohrožení
18226	ps	Sergejevová
18234	pf	Privalovová
18257	gc	Sýrie
18260	op	Scud
18265,18266	oa	Sněmovny reprezentantů
18270,18271	pf	D .
18272	ps	McCurdy
18270,18271,18272	P	D . McCurdy
18279	ty	1901
18288,18289	gc	Spojených států
18294	pf	Horace
18295,18296	pm	E .
18297	ps	Hoopera
18294,18295,18296,18297	P	Horace E . Hoopera
18299	pf	Waltera
18300,18301	pm	M .
18302	ps	Jacksona
18299,18300,18301,18302	P	Waltera M . Jacksona
18307	gc	60
18308	oe	Hz
18311	gc	400
18312	oe	MW
18317	gc	9
18318	oe	ppm
18341	ps	Tyson
18380	gu	Praha
18377,18378,18379,18380	if	Holdingová společnost ČKD Praha
18393	gu	Minsku
18397	ps	Vacek
18421	gu	Strážném
18454,18455	oa	Taking Off
18461,18462,18463,18464	oa	Přeletu nad kukaččím hnízdem
18466	oa	Amadeovi
18468,18469	oa	Valmontovi 26
18474,18475	oa	Taking Off
18477	pf	Buck
18478	ps	Henry
18477,18478	P	Buck Henry
18483	pf	Lynn
18484	ps	Carlinová
18483,18484	P	Lynn Carlinová
18488	n_	27
18497	pf	Jackem
18498	ps	Nicholsonem
18497,18498	P	Jackem Nicholsonem
18500	pf	Nathanem
18501	ps	Georgem
18500,18501	P	Nathanem Georgem
18503,18504,18505,18506	oa	Přelet nad kukaččím hnízdem
18509	ty	1974
18510	n_	29
18512	pf	Jack
18513	ps	Nicholson
18512,18513	P	Jack Nicholson
18517	pf	Willa
18518	ps	Sampsona
18517,18518	P	Willa Sampsona
18522	n_	28
18526	oa	Přeletu
18532	gu	Salemu
18537	n_	30
18544	oa	Přelet
18547	ty	1976
18559	pd	Ing.
18560	ps	Pazdera
18561	pf	Jiří
18559,18560,18561	P	Ing. Pazdera Jiří
18563,18564	io	Městský úřad
18566	ic	Knihovna
18569	n_	24
18571,18572,18573	at	+420 474 319 600
18575	me	jiri.pazdera@mesto-kadan.cz
18579	ps	Beránková
18580	pf	Pavlína
18579,18580	P	Beránková Pavlína
18588	p_	Gerža
18622	pf	Ornette
18623	ps	Coleman
18622,18623	P	Ornette Coleman
18628	pc	Maďarů
18633,18634	io	Evropské unie
18641,18642	mn	Magyar Hírlap
18643	pf	Katalina
18644	ps	Töröková
18643,18644	P	Katalina Töröková
18651	ps	Heideggerem
18653,18654,18655	oa	Identität und Differenz
18657	ty	1957
18702	ps	Klímu
18731	nc	52
18732	oe	kg
18733	ps	Hlinková
18736	gu	Košice
18735,18736	ic	VSK Košice
18740	nc	57
18742	ps	Soukupová
18748	nc	57
18752	gu	Vyškov
18761	th	15.30
18762,18763,18764	oa	Já a ty
18766	th	17.10
18767,18768,18769,18770	oa	X - large Traveller
18772	th	18.30
18773,18774,18775,18776,18777	oa	Vždycky , když psala detektivky
18780	th	20.15
18781,18782,18783,18784,18785	oa	Ach , ty mé Rakousko
18787	th	22.00
18788,18789	oa	Golden Girls
18791	th	22.25
18792,18793,18794,18795,18796,18797	oa	Sport , MS v lehké atletice
18799	th	23.25
18803	pf	Harry
18800,18801,18802,18803	oa	Na mušce je Harry
18808	gc	USA
18810	th	0.50
18811,18812	oa	Tanec upírů
18836	ps	Salkova
18844	n_	II
18846	n_	III
18850	nc	90
18858	n_	I
18863	n_	60
18865	n_	70
18870	pf	Melanie
18871	ps	Adamsová
18870,18871	P	Melanie Adamsová
18878	pf	Welsu
18879	ps	Copeovi
18878,18879	P	Welsu Copeovi
18943	io	OSN
18947	gc	Jugoslávii
18948	gc	Makedonie
18988	pf	Rudolf
18989	ps	Císař
18988,18989	P	Rudolf Císař
18997,18998,18999	op	B - 17
19003,19004,19005	op	B - 24
19036	nc	500
19037	oe	MW
19084	gr	Anglii
19086	gr	Walesu
19092,19093	gc	Velké Británii
19119	p_	Andrése
19124	p_	Stazky
19132	gq	Andreska
19251	pf	Vladimír
19252	ps	Štefko
19251,19252	P	Vladimír Štefko
19257	pf	Michal
19258	ps	Kováč
19257,19258	P	Michal Kováč
19264,19265	gc	Slovenská republika
19264,19265,19266	mn	Slovenská republika SALUS
19270	pf	Jána
19271	ps	Smolce
19270,19271	P	Jána Smolce
19289	gu	Berlíně
19306	n_	11
19307	pf	Pablo
19308	ps	Alfonso
19307,19308	P	Pablo Alfonso
19309	n_	23
19310	pf	Betis
19311	ps	Sevilla
19310,19311	P	Betis Sevilla
19312,19313,19314	n_	10 2 7
19315	pf	José
19316	ps	Amavisca
19315,19316	P	José Amavisca
19317	n_	25
19319	gu	Madrid
19318,19319	ic	Real Madrid
19320,19321,19322	n_	10 1 14
19323	pf	Francisco
19324	ps	Kiko
19323,19324	P	Francisco Kiko
19325	n_	24
19327	gu	Madrid
19326,19327	ic	Atlético Madrid
19328,19329,19330	n_	8 2 17
19331	pf	Javier
19332	ps	Manjarin
19331,19332	P	Javier Manjarin
19333	n_	25
19334,19335	ic	La Coruňa
19336,19337,19338	p_	6 1 9
19339	pf	Juan
19340	pm	Antonio
19341	ps	Pizzi
19339,19340,19341	P	Juan Antonio Pizzi
19342	n_	28
19343,19344	ic	CD Tenerife
19345,19346,19347	n_	11 4 19
19348	pf	Julio
19349	ps	Salinas
19348,19349	P	Julio Salinas
19350	n_	33
19351,19352	ic	Sporting Gijón
19353,19354	n_	54 22
19361,19362,19363,19364	io	Ministerstva průmyslu a obchodu
19365	pf	Petr
19366	ps	Pomezný
19365,19366	P	Petr Pomezný
19371	gc	ČR
19380	gc	EU
19396	gu	Graz
19395,19396	ic	Sturm Graz
19398	gc	Austria
19399	gu	Vídeň
19398,19399	ic	Austria Vídeň
19400,19401,19402	ns	1 : 1
19404	ic	Moedling
19407	gu	Linec
19406,19407	ic	LASK Linec
19408,19409,19410	ns	5 : 0
19428	p_	Skarga
19433	pf	Eleonorou
19441	th	8.15
19442,19443	oa	Písničky MCM
19462,19463	if	Třinecké železárny
19465	if	TŽ
19472	if	TŽ
19481	nc	200
19487	pf	Hilary
19489	ps	Jackie
19487,19488,19489	oa	Hilary a Jackie
19496	io	OSN
19508	gc	Jugoslávii
19526	pc	Američan
19534	ic	VIOLA
19536,19537,19538	oa	Jaro , sbohem
19540	th	20.00
19542	pf	Marta
19543	ps	Vančurová
19542,19543	P	Marta Vančurová
19545	pf	Ladislav
19546	ps	Mrkvička
19545,19546	P	Ladislav Mrkvička
19551	pf	Jaroslava
19552	ps	Seiferta
19551,19552	P	Jaroslava Seiferta
19566	gt	Evropě
19574,19575,19576,19577,19578,19579	io	Evropská organizace pro zkoušení a certifikaci
19581	io	EOTC
19583,19584,19585,19586,19587,19588	io	European Organization for Testing and Certification
19603	pf	Leonardem
19604	ps	Slatkinem
19603,19604	P	Leonardem Slatkinem
19608	p_	Porgyho
19611	pf	Simon
19612	ps	Estes
19611,19612	P	Simon Estes
19614	if	Philips
19618	pf	Simona
19619	ps	Rattleho
19618,19619	P	Simona Rattleho
19621	if	EMI
19632	if	DECCA
19640	ps	Novotný
19645	ps	Novák
19651	pf	Zdeněk
19652	ps	Pommer
19651,19652	P	Zdeněk Pommer
19658	pf	Petr
19659	ps	Nový
19658,19659	P	Petr Nový
19661	ic	Chlumčan
19661	gu	Chlumčan
19663	pf	Jaroslav
19664	ps	Planeta
19663,19664	P	Jaroslav Planeta
19666	ic	Rokycan
19666	gu	Rokycan
19680	tm	říjnu
19687	gu	Prahy
19688	ic	Disneyland
19696	pc	Američanů
19713	pc	Američany
19747	gc	Kuby
19749	gc	USA
19753	gu	Havanou
19758	pf	Tomáše
19759	ps	Kocmana
19758,19759	P	Tomáše Kocmana
19764,19765	if	Abaco Group
19780	nc	39
19790,19791	ic	Jizerní Vtelno
19790,19791	gu	Jizerní Vtelno
19793	ic	Libiš
19793	gu	Libiš
19794,19795,19796	ns	0 : 1
19798	ic	Rožďalovice
19798	gu	Rožďalovice
19800	ic	Chocerady
19800	gu	Chocerady
19801,19802,19803	ns	4 : 2
19805	ic	Velim
19805	gu	Velim
19807,19808	ic	Městec Králové
19807,19808	gu	Městec Králové
19809,19810,19811	ns	3 : 1
19813	ic	Louňovice
19813	gu	Louňovice
19815	ic	Mělník
19815	gu	Mělník
19816,19817,19818	ns	0 : 1
19820	ic	Brandýs
19820	gu	Brandýs
19823	gu	Nymburk
19822,19823	ic	Polaban Nymburk
19824,19825,19826	ns	0 : 4
19828	ic	Dobrovice
19828	gu	Dobrovice
19830	ic	Pečky
19830	gu	Pečky
19831,19832,19833	ns	11 : 1
19858	ic	Atény
19858	gu	Atény
19860	gu	Manchester
19860,19861	ic	Manchester Utd
19863	n_	8
19879	pf	Miloše
19880	ps	Nesvadby
19879,19880	P	Miloše Nesvadby
19885	th	10.00
19887,19888	ic	KINO CENTRÁL
19890,19891,19892,19893	oa	Eliška má ráda divočinu
19896	th	17.30
19898	th	20.00
19900,19901	ic	KINO ALFA
19903,19904,19905,19906,19907	oa	Prci , prci , prcičky
19909	th	17.30
19911	th	20.00
19913,19914	ic	KLICPEROVO DIVADLO
19916,19917	pf	J .
19918,19919	pm	A .
19920	ps	Pitínský
19916,19917,19918,19919,19920	P	J . A . Pitínský
19922	oa	Betlém
19939	pf	Jana
19940	ps	Koukala
19939,19940	P	Jana Koukala
19960	gu	Praha
19962	gt	Evropa
19960,19961,19962	ia	Praha - Evropa
19972	gt	Evropa
19974	ps	Mozart
19976	gu	Praha
19972,19973,19974,19975,19976	ia	Evropa - Mozart - Praha
19978	gt	Evropa
19980	gu	Praha
19978,19979,19980,19981,19982	ia	Evropa - Praha - hudba
19995,19996	op	T 72
19999,20000	gu	New York
20008	gc	Američan
20009	pf	Riddick
20010	ps	Bowe
20009,20010	P	Riddick Bowe
20026,20027	gr	Parris Islandu
20029,20030	gr	Severní Karolíně
20044,20045,20046	ic	Mateřská škola SLUNÍČKO
20048	gu	Brno
20050	ps	Štouračova
20050	gs	Štouračova
20051	ah	23
20056	ps	Štouračova
20056	gs	Štouračova
20057	ah	23
20059	me	msslunickostouracova@seznam.cz
20061	mi	www.skolkabystrc.cz
20063	ps	Ramazzotti
20070	pf	Serge
20071	ps	Grimauxe
20070,20071	P	Serge Grimauxe
20073,20074	ic	Sportovní hale
20086,20087	gu	San Remu
20106	pf	Donny
20107	ps	Karanové
20106,20107	P	Donny Karanové
20109	pf	Demi
20110	ps	Mooreová
20109,20110	P	Demi Mooreová
20128	oa	Pygmalion
20128	ic	Pygmalion
20130,20131	gs	Václavském náměstí
20150,20151,20152	oa	Pražské památkové rezervace
20191	if	RIF
20193	if	Expandia
20210	gu	Hirošimy
20208,20209,20210	oa	Žena z Hirošimy
20212	ty	1983
20215,20216,20217	oa	Blesk v uších
20219	ty	1984
20222,20223,20224,20225	oa	Den , kdy pršelo
20227	ty	1984
20244	gu	Manchesteru
20244,20245	ic	Manchesteru United
20257	pf	Erika
20258	ps	Cantony
20257,20258	P	Erika Cantony
20273	gt	Evropa
20277	gt	Asie
20285	if	Aera
20286	pf	Adam
20287	ps	Straňák
20286,20287	P	Adam Straňák
20323,20324	io	Spolkového sněmu
20325	pf	Rita
20326	ps	Süsmuthová
20325,20326	P	Rita Süsmuthová
20332,20333	td	30 .
20334	tm	dubna
20332,20333,20334	T	30 . dubna
20336,20337,20338	if	Ford Motor Company
20344,20345,20346,20347,20348	mn	Auto , motor a sportu
20354	gc	České
20356,20357	gc	Slovenské republice
20377	gr	Východ
20379	gr	Západ
20382	gc	Čecha
20384	gc	Angličanky
20386	gc	Australana
20391	pf	Karola
20392	ps	Štěpánová
20391,20392	P	Karola Štěpánová
20393,20394,20395	oa	Příběhy k neodvyprávění
20397,20398	oa	Intractable Stories
20411	pc	Čech
20412	pf	Petr
20413	ps	Tyc
20412,20413	P	Petr Tyc
20415	pc	Angličanka
20416	pf	Sarah
20417	ps	Warsopová
20416,20417	P	Sarah Warsopová
20419	pc	Australan
20420	pf	Paul
20421	ps	Old
20420,20421	P	Paul Old
20443	gc	Srbsku
20450	pf	Slobodana
20451	ps	Miloševiče
20450,20451	P	Slobodana Miloševiče
20456	gc	Srbska
20454,20455,20456	io	Socialistické strany Srbska
20480	pf	Bill
20481	ps	Barley
20480,20481	P	Bill Barley
20486	pp	Pána
20510	pf	Václav
20511	ps	Vrba
20510,20511	P	Václav Vrba
20546,20547	gc	Českou republiku
20551	pf	Igor
20552	ps	Němec
20551,20552	P	Igor Němec
20558	ps	Prachař
20562	ps	Bláhova
20561,20562	oa	Rodina Bláhova
20564,20565,20566,20567	oa	Tři chlapi v chalupě
20595	pf	Arta
20596	ps	Spiegelmana
20595,20596	P	Arta Spiegelmana
20597	oa	Maus
20600	if	Torst
20601	ty	1997
20603	ty	1998
20613	gc	Polsku
20649	gu	Dillí
20653	gl	Siačen
20656	gr	Kašmíru
20664	pf	Jana
20665	ps	Zímová
20664,20665	P	Jana Zímová
20673	gc	SR
20679,20680,20681	ps	Mečia - rovu
20701	nc	3.5
20708	nc	260
20717	nc	60
20719	om	Sk
20744	ps	Anděrou
20765	ps	Anděrovi
20782	io	StB
20784,20785	gu	Uherského Hradiště
20789,20790	no	50 .
20808	ps	Adamce
20837,20838	no	I .
20842	gl	Šumava
20846	th	9.00
20847	oa	Fonogramy
20849	th	9.15
20850,20851	oa	Hudební galérie
20853	th	10.00
20854	oa	Esej
20856	th	11.15
20857,20858	oa	Princip naděje
20860	th	11.55
20861,20862,20863	oa	Operní polední koncert
20865	th	13.05
20866,20867,20868	oa	Barevný zpívající svět
20870	th	13.30
20871	oa	Ateliér
20873	th	14.10
20874,20875	oa	Soudobá hudba
20877	th	15.00
20878,20879	oa	Brněnská slyšení
20881	th	15.30
20882,20883,20884	oa	Jazz na víkend
20886	th	16.15
20887,20888	oa	Kulturní revue
20890	th	17.00
20891,20892	oa	Pro musica
20894	th	18.00
20899	n_	3
20895,20896,20897,20898,20899,20900	oa	Narcis a Goldmund ( 3 )
20902	th	18.30
20903,20904	oa	Duchovní hudba
20906	th	19.30
20910,20911	ms	Berlínského rozhlasu
20908,20909,20910,20911	ic	Symfonický orchestr Berlínského rozhlasu
20907,20908,20909,20910,20911	oa	Hraje Symfonický orchestr Berlínského rozhlasu
20913	th	21.30
20914	oa	Sympozion
20916	th	23.00
20921,20922	gu	Mnichovo Hradiště
20919,20920,20921,20922	ic	Základní škola Mnichovo Hradiště
20924	gs	Sokolovská
20925	ah	254
20926,20927	az	295 01
20928,20929	gu	Mnichovo Hradiště
20919,20920,20921,20922,20923,20924,20925,20926,20927,20928,20929	A	Základní škola Mnichovo Hradiště , Sokolovská 254 295 01 Mnichovo Hradiště
20931,20932	at	326 772 321
20935,20936	at	326 772 526
20939,20940	at	326 772 514
20944	no	1.
20946	no	2.
20950,20951	at	326 772 685
20956,20957	at	326 772 060
20959	me	skola@1zsmh.cz
20963	op	Jago
20972	gu	Rorschachu
20976,20977	gh	Bodamského jezera
20984,20985,20986	gu	St . Gallenu
21006	ic	Örebro
21010	th	16.30
21017,21018	no	2 .
21020,21021	ia	Poháru UEFA
