<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>

<BorderPane fx:id="root" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml"
			fx:controller="cz.cuni.mff.ufal.textan.gui.TextAnController" styleClass="root" >
	<stylesheets >
		<URL value="@TextAn.css" />
	</stylesheets>
	<top>
		<VBox>
			<MenuBar fx:id="menuBar" >
				<menus>
					<Menu text="File" >
						<MenuItem text="Close" onAction="#close">
							<accelerator>
								<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="X"/>
							</accelerator>
						</MenuItem>
					</Menu>
					<Menu text="Wizards" >
						<MenuItem text="Report" onAction="#reportWizard" />
					</Menu>
					<Menu text="Nastavení" >
						<CheckMenuItem fx:id="menuItemIndependentWindows" text="Samostatná okna" onAction="#independentWindows" />
					</Menu>
				</menus>
			</MenuBar>
		</VBox>
	</top>
	<center>
		<AnchorPane fx:id="content"/>
	</center>
</BorderPane>
