<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>
<?import jfxtras.labs.scene.control.BigDecimalField?>

<BorderPane fx:id="appRoot" prefHeight="600" prefWidth="800" xmlns:fx="http://javafx.com/fxml"
			fx:controller="cz.cuni.mff.ufal.textan.gui.TextAnController" styleClass="root" >
	<stylesheets >
		<URL value="@TextAn.css" />
		<URL value="@window.css" />
	</stylesheets>
	<top>
		<VBox>
			<MenuBar fx:id="menuBar" >
				<menus>
					<Menu text="%file" >
						<MenuItem text="%close" onAction="#close">
							<accelerator>
								<KeyCodeCombination alt="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP" code="X"/>
							</accelerator>
						</MenuItem>
					</Menu>
					<Menu text="%wizards" >
						<MenuItem text="%report.wizard" onAction="#reportWizard" />
						<MenuItem text="%graph.wizard" onAction="#graph" />
					</Menu>
					<Menu fx:id="settingsMenu" text="%settings" style="-fx-skin: 'cz.cuni.mff.ufal.textan.gui.MyMenuButtonSkin';" >
						<CheckMenuItem fx:id="menuItemIndependentWindows" text="%independent.windows" onAction="#independentWindows" />
						<CheckMenuItem fx:id="menuItemHypergraphs" text="%hypergraphs" onAction="#hypergraphs" />
						<CheckMenuItem fx:id="menuItemClearFilters" text="%clear.filters" onAction="#clearFilters" />
						<CustomMenuItem hideOnClick="false" text="%localization" style="-fx-background-color: red">
							<content>
								<HBox alignment="CENTER_LEFT" spacing="10" >
									<Label text="%localization" styleClass="menu-item-label"/>
									<ComboBox fx:id="localizationCombo" editable="true" prefWidth="75" >
										<items>
											<FXCollections fx:factory="observableArrayList">
												<String fx:value="cs" />
												<String fx:value="en" />
											</FXCollections>
										</items>
										<value>
											<String fx:value="cs" />
										</value>
									</ComboBox>
								</HBox>
							</content>
						</CustomMenuItem>
                                                <CustomMenuItem hideOnClick="false" text="%graph.distance">
							<content>
								<HBox alignment="CENTER_LEFT" spacing="10" >
									<Label text="%graph.distance" styleClass="menu-item-label"/>
									<BigDecimalField fx:id="distanceField" minValue="0" prefWidth="65" />
								</HBox>
                                                        </content>
                                                </CustomMenuItem>
						<CustomMenuItem hideOnClick="false" text="Login">
							<content>
								<HBox alignment="CENTER_LEFT" spacing="10" >
									<Label text="%login.label" styleClass="menu-item-label"/>
									<TextField fx:id="loginTextField" prefWidth="110"/>
								</HBox>
							</content>
						</CustomMenuItem>
					</Menu>
				</menus>
			</MenuBar>
		</VBox>
	</top>
	<center>
		<Pane fx:id="content"/>
	</center>
</BorderPane>
