apply plugin: 'java'

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    hibernate_version = '5.0.7.Final'
    hibernate_search_version = '5.5.2.Final'
    mysql_version = '5.1.38'
    dbcp_version = '2.1.1'
}

dependencies {
    //hibernate ORM
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernate_version
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernate_version

    //hibernate Search
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: hibernate_search_version

    // mysql connector
    compile group: 'mysql', name: 'mysql-connector-java', version: mysql_version

    compile group: 'org.apache.commons', name:'commons-dbcp2', version: dbcp_version


    //spring
    compile (group: 'org.springframework', name: 'spring-context', version: spring_version) {
        exclude group: 'commons-logging', module: 'commons-logging' // we want to use SLF4J for logging
    }
    compile group: 'org.springframework', name: 'spring-orm', version: spring_version
    compile group: 'org.springframework', name: 'spring-aop', version: spring_version
    
    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4j_version //wrapper for spring
    runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4j_version
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: logback_version

    compile project(':Commons')

    testCompile group: 'junit', name: 'junit', version: junit_version
    testCompile group: 'org.springframework', name: 'spring-test', version: spring_version
}




