apply plugin: 'java'

[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

def springVersion = '4.0.5.RELEASE'
def hibernateVersion = '4.3.5.Final'
def slf4jVersion = '1.7.6'

dependencies {
    //hibernate ORM
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: hibernateVersion

    //hibernate Search
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '4.5.1.Final'

    // mysql connector
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.28'

    compile group:'commons-dbcp', name:'commons-dbcp', version: '1.2.2'


    //spring
    compile (group: 'org.springframework', name: 'spring-context', version: springVersion) {
        exclude group: 'commons-logging', module: 'commons-logging' // we want to use SLF4J for logging
    }
    compile group: 'org.springframework', name: 'spring-orm', version: springVersion
    compile group: 'org.springframework', name: 'spring-aop', version: springVersion
    
    //logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: slf4jVersion //wrapper for spring
    runtime group: 'org.slf4j', name: 'log4j-over-slf4j', version: slf4jVersion
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'

    compile project(':Commons')

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
}




