#use native windows instead of inner jfxtras windows
windows.independent=false
#width of main application window
application.width=800
#height of main application window
application.height=600
#width of report wizard
report.wizard.width=450
#height of report wizard
report.wizard.height=300
#x position of report wizard
report.wizard.x=0
#y position of report wizard
report.wizard.y=0
#maximized report wizard
report.wizard.maximized=false
#if true hypergraphs will be used to display object and their relations
hypergraphs=false
#default localization
locale.language=en
#clear filter fields after selection?
clear.filters=false