apply plugin: 'java'
compileJava.options.encoding = 'UTF-8'


sourceCompatibility=1.8

sourceSets {
    main {
        resources {
            srcDir '../Database'
        }
    }
}


repositories {
	mavenCentral()
}

dependencies {
	compile group: 'com.beust', name: 'jcommander', version: '1.35'
}

if (gradle.gradleVersion.startsWith("1.")) {
	gradle.projectsEvaluated {
		tasks.withType(Compile) {
			options.compilerArgs << "-Xlint:all"
			options.compilerArgs << "-Xlint:-serial"
		}
	}
} else {
	[compileJava, compileTestJava]*.options*.compilerArgs << '-Xlint:all'
	[compileJava, compileTestJava]*.options*.compilerArgs << '-Xlint:-serial'
}
