<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
			fx:controller="cz.cuni.mff.ufal.textan.gui.graph.GraphViewController">
	<stylesheets >
		<URL value="@GraphView.css" />
	</stylesheets>
	<top>
		<ToolBar>
			<fx:define>
				<ToggleGroup fx:id="graphModeToggleGroup"/>
			</fx:define>
			<ToggleButton fx:id="transformButton" selected="true"
						toggleGroup="$graphModeToggleGroup"
						onAction="#transform">
				<graphic>
					<ImageView>
						<Image url="@cursor-move.png"/>
					</ImageView>
				</graphic>
				<tooltip>
					<Tooltip text="%transform" />
				</tooltip>
			</ToggleButton>
			<ToggleButton fx:id="pickButton" toggleGroup="$graphModeToggleGroup"
						onAction="#pick">
				<graphic>
					<ImageView>
						<Image url="@cursor-hand.png"/>
					</ImageView>
				</graphic>
				<tooltip>
					<Tooltip text="%pick" />
				</tooltip>
			</ToggleButton>
		</ToolBar>
	</top>
	<center>
		<BorderPane styleClass="root" >
			<center>
				<ScrollPane fx:id="scrollPane" vbarPolicy="NEVER" hbarPolicy="NEVER" >
					<StackPane fx:id="stackPane" />
				</ScrollPane>
			</center>
			<bottom>
				<HBox alignment="CENTER_RIGHT" >
					<Button text="%cancel" onAction="#cancel"/>
				</HBox>
			</bottom>
		</BorderPane>
	</center>
</BorderPane>
