<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
			fx:controller="cz.cuni.mff.ufal.textan.gui.graph.GraphViewController" styleClass="root" >
	<stylesheets >
		<URL value="@GraphViewController.css" />
	</stylesheets>
	<center>
		<ScrollPane fx:id="scrollPane" vbarPolicy="NEVER" hbarPolicy="NEVER" >
			<StackPane fx:id="stackPane" />
		</ScrollPane>
	</center>
	<bottom>
		<HBox alignment="CENTER_RIGHT" >
			<Button text="Zrušit" onAction="#cancel"/>
		</HBox>
	</bottom>
</BorderPane>
