<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.*?>
<?import jfxtras.labs.scene.control.BigDecimalField?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
			fx:controller="cz.cuni.mff.ufal.textan.gui.graph.ObjectListController" styleClass="root" >
	<stylesheets >
		<URL value="@ObjectList.css" />
	</stylesheets>
	<top>
		<GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">
			<padding><Insets top="0" right="0" bottom="10" left="0"/></padding>
			<Label text="%type" GridPane.columnIndex="0" GridPane.rowIndex="0" />
			<ComboBox fx:id="typeComboBox" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="0" />
			<Label text="%filter" GridPane.columnIndex="0" GridPane.rowIndex="1" />
			<TextField fx:id="filterField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
			<Button text="%filter.execute" onAction="#filter" GridPane.columnIndex="0" GridPane.rowIndex="2" />
			<Button text="%refresh" onAction="#refresh" GridPane.columnIndex="1" GridPane.rowIndex="2" />
		</GridPane>
	</top>
	<center>
		<TableView fx:id="table" minHeight="30">
			<columns>
				<TableColumn fx:id="idColumn" text="%table.id" prefWidth="60" sortable="false" />
				<TableColumn fx:id="typeColumn" text="%table.type" prefWidth="100" sortable="false" />
				<TableColumn fx:id="aliasColumn" text="%table.alias" sortable="false" />
			</columns>
			<placeholder>
				<Label text="" />
			</placeholder>
		</TableView>
	</center>
	<bottom>
		<GridPane>
			<HBox GridPane.columnIndex="0" GridPane.rowIndex="0" >
				<Button text="|&lt;&lt;" onAction="#fastRewind">
					<HBox.margin>
						<Insets top="5" right="2.5"/>
					</HBox.margin>
				</Button>
				<Button text="&lt;" onAction="#rewind">
					<HBox.margin>
						<Insets top="5" left="2.5"/>
					</HBox.margin>
				</Button>
			</HBox>
			<Label fx:id="paginationLabel" GridPane.hgrow="ALWAYS"
					GridPane.halignment="CENTER" GridPane.columnIndex="1"
					GridPane.rowIndex="0" />
			<HBox alignment="CENTER" spacing="10" GridPane.hgrow="ALWAYS"
					GridPane.columnIndex="1" GridPane.rowIndex="1" >
				<Label text="%page.size" />
				<ComboBox fx:id="perPageComboBox">
					<items>
						<FXCollections fx:factory="observableArrayList">
							<Integer fx:value="10" />
							<Integer fx:value="25" />
							<Integer fx:value="50" />
							<Integer fx:value="100" />
						</FXCollections>
					</items>
					<value>
						<Integer fx:value="25" />
					</value>
				</ComboBox>
			</HBox>
			<HBox GridPane.columnIndex="2" GridPane.rowIndex="0" >
				<Button text="&gt;" onAction="#forward">
					<HBox.margin>
						<Insets top="5" right="2.5"/>
					</HBox.margin>
				</Button>
				<Button text="&gt;&gt;|" onAction="#fastForward">
					<HBox.margin>
						<Insets top="5" left="2.5"/>
					</HBox.margin>
				</Button>
			</HBox>
		</GridPane>
	</bottom>
</BorderPane>
