<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
			fx:controller="cz.cuni.mff.ufal.textan.gui.graph.ObjectListController" styleClass="root" >
	<stylesheets >
		<URL value="@ObjectList.css" />
	</stylesheets>
	<top>
			<VBox>
				<Label text="%distance"/>
				<TextField fx:id="distanceTextField" text="0"/>
				<Label text="%source"/>
			</VBox>
	</top>
	<center>
		<ListView fx:id="listView" minHeight="30" />
	</center>
	<bottom>
		<HBox alignment="CENTER_RIGHT" >
			<Button text="%next" onAction="#next"/>
		</HBox>
	</bottom>
</BorderPane>
