<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
			fx:controller="cz.cuni.mff.ufal.textan.gui.reportwizard.SelectFileController" styleClass="root" >
	<stylesheets >
		<URL value="@01a_SelectFile.css" />
	</stylesheets>
	<top>
		<HBox alignment="CENTER" >
			<Label text="%filetype" />
			<ComboBox fx:id="typeComboBox" />
		</HBox>
	</top>
	<center>
		<TextArea fx:id="textArea" wrapText="true" editable="false" />
	</center>
	<bottom>
		<BorderPane>
			<left>
				<Button text="%back" onAction="#next" visible="false">
					<BorderPane.margin>
						<Insets top="5"/>
					</BorderPane.margin>
				</Button>
			</left>
			<center>
				<Slider fx:id="slider" min="0" max="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="0" majorTickUnit="1" minorTickCount="0" />
			</center>
			<right>
				<Button text="%continue" onAction="#next">
					<BorderPane.margin>
						<Insets top="5"/>
					</BorderPane.margin>
				</Button>
			</right>
		</BorderPane>
	</bottom>
</BorderPane>
