<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
			fx:controller="cz.cuni.mff.ufal.textan.gui.reportwizard.ReportEntitiesController" styleClass="root" >
	<stylesheets >
		<URL value="@03_ReportEntities.css" />
	</stylesheets>
	<center>
		<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER">
			<TextFlow fx:id="textFlow" styleClass="text-flow" />
		</ScrollPane>
	</center>
	<bottom>
		<HBox alignment="CENTER_RIGHT" >
			<Button text="%back" onAction="#back"/>
			<Button text="%continue" onAction="#next"/>
		</HBox>
	</bottom>
</BorderPane>
