<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import cz.cuni.mff.ufal.textan.gui.reportwizard.TextFlow?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import java.net.URL ?>
<?import javafx.scene.web.WebView?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="root" xmlns:fx="http://javafx.com/fxml"
			fx:controller="cz.cuni.mff.ufal.textan.gui.reportwizard.ReportObjectsController" styleClass="root" >
	<stylesheets >
		<URL value="@04_ReportObjects.css" />
	</stylesheets>
	<center>
		<ScrollPane fx:id="scrollPane" hbarPolicy="NEVER">
			<TextFlow fx:id="textFlow" styleClass="text-flow" />
		</ScrollPane>
	</center>
	<bottom>
		<BorderPane>
			<left>
				<Button text="%back" onAction="#back"/>
			</left>
			<center>
				<Slider fx:id="slider" min="1" max="4" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3" majorTickUnit="1" minorTickCount="0" />
			</center>
			<right>
				<Button text="%continue" onAction="#next"/>
			</right>
		</BorderPane>
	</bottom>
</BorderPane>
